
# MAIN DATABASE
main.db.url=training.nettracer.aero:3306/ad_training
main.db.user=ad_user
main.db.pass=kj2jo9vjss!
main.db.company=AD
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=training.nettracer.aero:3306/ad_training
dirty.db.user=ad_user
dirty.db.pass=kj2jo9vjss!
dirty.db.company=AD
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=training.nettracer.aero:3306/ad_training
reporting.db.user=ad_user
reporting.db.pass=kj2jo9vjss!
reporting.db.company=AD
reporting.c3p0.max=5
reporting.c3p0.min=1

