#company for all the cron jobs
company.code=NK

#cron schedule for action file retrieval
wtaf.cron=0 0/5 * * * ?
wtqueue.cron=0 0/2 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.agent=ntadmin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

cron.instance.label=Spirit Dev Env

monthlybilling=0 30 1 2 * ?

lockCleanup=0 0/2 * * * ?

removemassohd.cron=0 10/15 * * * ?

monthlybilling=0 30 1 2 * ?
wt.rules=com.bagnet.clients.us.wt.UsWorldTracerRuleMap
wt.user.type=WM

training.mode=TRAINING

lf.stillsearch.cron=0 30 01 * * ?
lf.autoclose.cron=0 30 01 * * ?