#generic tracer properties Test
app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/
oc_image_store=C:/nettracer_claims_files/
fs_image_store=\\\\10.60.98.66\\testing\\

application_context=tracer

# Class path properties:
scanner.class.path=demo
reservation.class.path=demo
event.class.path=defaul
report.class.path=defaul
precoder.class.path=defaul
shares.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=0
updatecomment.expenses.is_on=0
reservation.bagtag=1
populate.onhand=1
populate.incident.bagtagsearch=1

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
inc.tab.osi=1
inc.tab.customercomments=1

# General Suppression
suppress.print.nonhtml=0
ignoreCheckDigit=0
reports.max.rows=2000

display.closepage.save.while.open=1
menu.width=200
email.logo=usair-logo.jpg
email.logo.path=com/bagnet/clients/us/resources/usair-logo.jpg

smtp.host=10.8.185.132
smtp.port=8625
smtp.support.email.address=mloupas@nettracer.aero

#Custom ui
first_row_bg=#B90010
first_row_menu_text=#ffffff
drop_down_text=#ffffff
drop_down_text_hilite=#ffffff
drop_down_bg=#B90010
drop_down_bg_hilite=#21538D

#DA
da.app_type=prod

#location of uploaded images
da.image_store=\\\\10.60.98.66\\hudson\\demo\\

da.application_context=tracer

# Class path properties:
da.scanner.class.path=demo
da.reservation.class.path=alaska
da.event.class.path=defaul
da.report.class.path=defaul
da.precoder.class.path=defaul

# Reservation Integration Properties 
da.booking.is_on=1
da.updatecomment.is_on=0
da.updatecomment.expenses.is_on=0
da.reservation.bagtag=0
da.populate.onhand=1
da.populate.incident.bagtagsearch=0

# Incident GUI Properties
da.inc.tab.incinfo=1
da.inc.tab.passenger=0
da.inc.tab.itinerary=0
da.inc.tab.baggage=0
da.inc.tab.interim=0
da.inc.tab.remarks=0
da.inc.tab.osi=1
da.inc.tab.customercomments=1

# General Suppression
da.suppress.print.nonhtml=0

da.reports.max.rows=2000

da.display.closepage.save.while.open=1
da.menu.width=200
da.email.logo=usair-logo.jpg
da.email.logo.path=com/bagnet/clients/us/resources/usair-logo.jpg

da.wt.company.code=DA


#LF
lf.app_type=prod

lf.scanner.class.path=defaul
lf.reservation.class.path=defaul
lf.event.class.path=defaul
lf.report.class.path=lfc
lf.precoder.class.path=defaul

#location of uploaded images
lf.image_store=\\\\10.16.247.6\\westjet-prod\\

lf.application_context=abtracer

# Reservation Integration Properties 
lf.booking.is_on=0
lf.updatecomment.is_on=0
lf.reservation.bagtag=0
lf.populate.onhand=0
lf.populate.incident.bagtagsearch=0

# Incident GUI Properties
lf.inc.tab.incinfo=1
lf.inc.tab.passenger=1
lf.inc.tab.itinerary=1
lf.inc.tab.baggage=1
lf.inc.tab.interim=1
lf.inc.tab.remarks=1
lf.inc.tab.osi=1
lf.inc.tab.customercomments=0
lf.wt.company.code=LF

lf.reports.max.rows=2000

# General Suppression
lf.suppress.print.nonhtml=0

lf.french.stations=YQB,YUL

lf.training.mode=TRAINING
lf.allow.caching=1
lf.ignoreCheckDigit=0
lf.set.default.fault.airline=1
lf.menu.width=300

lf.email.subjectline.lostdelay.key=email.subjectline.lostdelay
lf.email.subjectline.damaged.key=email.subjectline.damaged
lf.email.subjectline.pilfered.key=email.subjectline.pilfered

lf.email.resources=d:/nettracer_resources/lfc/demo
lf.email.banner=lfc_email_banner.jpg

lf.smtp.host=10.8.185.132
lf.smtp.port=8625
lf.smtp.support.email.address=support@nettracer.aero

