
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/lfc_production
main.db.user=lfc_user
main.db.pass=F$6b*BNgb5
main.db.company=LF
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/lfc_production
dirty.db.user=lfc_user
dirty.db.pass=F$6b*BNgb5
dirty.db.company=LF
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/lfc_production
reporting.db.user=lfc_user
reporting.db.pass=F$6b*BNgb5
reporting.db.company=LF
reporting.c3p0.max=10
reporting.c3p0.min=1

