#company for all the cron jobs
company.code=B6

#cron schedule for action file retrieval
wtaf.cron=0 0/5 * * * ?
wtqueue.cron=0 0/4 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.agent=admin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

cron.instance.label=JetBlue Training

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WM
wt.host=wtrweb.worldtracer.aero
training.mode=TRAINING

lf.stillsearch.cron=0 30 01 * * ?
lf.autoclose.cron=0 30 01 * * ?