connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
connector.userFilesPath=http://localhost:8280/tracer/showImage?ID=
connector.userFilesAbsolutePath=c:/nettracer_images/
connector.userPathBuilderImpl=net.fckeditor.requestcycle.impl.ServerRootPathBuilder
connector.impl=net.fckeditor.connector.impl.LocalConnector
