connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
connector.userPathBuilderImpl=com.bagnet.clients.defaul.FckEditorPathBuilderImpl
connector.impl=net.fckeditor.connector.impl.LocalConnector
