log4j.category.com.bagnet.nettracer.cronjob=INFO,CONSOLE
log4j.category.com.bagnet.nettracer.match=INFO,CONSOLE

log4j.rootCategory=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.FILE.File=${jboss.server.home.dir}/log/tracing.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd


log4j.appender.MATCHFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MATCHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MATCHFILE.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.MATCHFILE.File=c:/trace.log
log4j.appender.MATCHFILE.DatePattern='.'yyyy-MM-dd

log4j.category.com.bagnet.nettracer.tracing.bmo.ReportBMO=INFO,REPORTBMO
log4j.appender.REPORTBMO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REPORTBMO.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORTBMO.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.REPORTBMO.File=${jboss.server.home.dir}/log/reportbmo.log
log4j.appender.REPORTBMO.DatePattern='.'yyyy-MM-dd

log4j.category.WORLD_TRACER_HIT_LOG=INFO, HL
log4j.additivity.WORLD_TRACER_HIT_LOG=true

log4j.appender.HL=org.apache.log4j.RollingFileAppender
log4j.appender.HL.File=../logs/wthitlog.log
log4j.appender.HL.MaxFileSize=5000KB
log4j.appender.HL.MaxBackupIndex=50
log4j.appender.HL.layout=org.apache.log4j.PatternLayout
log4j.appender.HL.layout.ConversionPattern=%d{ISO8601}\t%m%n