Occurrences_per_Flight=Claims Per Flight
Occurrences=Baggage Claims
Custom_Reports=MBR
Incoming_Incidents=Open Incidents
Forward_Bags_to_LZ=Forward Bags to SBS
error.validation.missingAgentCompare=Please select a agent
Forward*Bags*to*LZ=Forward<br>Bags To SBS
header.message=Message Details
error.no.lzStation=SBS Station doesn't exist
header.deleteShift=Delete Shifts
lostdelay.receipt.paragraph_1=It is our goal to ensure that we provide you with access to the most updated information regarding your claim.  If you require assistance within the first five (5) days of filing your claim, you may contact the local baggage service office at:
lostdelay.receipt.paragraph_2=Additionally, AirTran Airways provides "real time" status updates and access to your claim at:
lostdelay.receipt.paragraph_2_1=https://trackbags.airtran.com
lostdelay.receipt.paragraph_3=After five (5) days or if you are having any issues contacting the local baggage service office, please contact the System Baggage Service Office:
lostdelay.receipt.paragraph_4=If your baggage is not located within five (5) days, you will be contacted by a Claims Specialist.  The Claim Specialist will continue to search for your baggage and ask you to complete a "Property Loss Claim Form".  The claim form can be found on our website at:
lostdelay.receipt.paragraph_4_1=http://www.airtran.com/baggageclaim
damage.receipt.paragraph_1=It is our goal to ensure that we provide you with access to the most updated information regarding your claim.  If you require assistance with your claim, you may contact the baggage service office at:
damage.receipt.paragraph_2=If your baggage has been sent to Rynn's Luggage for repair you can access the status of your claim at:
damage.receipt.paragraph_2_1=www.netbags.com
damage.receipt.paragraph_3=If you are having any issues contacting the local baggage service office, please contact the System Baggage Service:
damage.receipt.paragraph_4=Depending on the nature of your claim, it may be referred to our System Baggage Service Office for handling.
missing.receipt.header.line1=MISSING ARTICLE RECEIPT
missing.receipt.paragraph_1=It is our goal to ensure that we provide you with access to the most updated information regarding your claim.  If you require assistance with your claim, you may contact the baggage service office at:
missing.receipt.paragraph_3=If you are having any issues contacting the local baggage service office, please contact the System Baggage Service:
missing.receipt.paragraph_4=Depending on the nature of your claim, it may be referred to our System Baggage Service Office for handling.
menu.ma=Pilferage<br>&nbsp;
menu.reportnum.3=Baggage<br>Claims
menu.reportnum.5=Claims<br>per Flight
menu.reportnum.20=MBR<br>&nbsp;
header.search_incoming_incidents=Search Open Incidents
header.forward_ohd=Forward Bags to SBS
header.choose_custom_report=Choose A Report
header.reportnum.3=Baggage Claims
header.reportnum.5=Claims Per Flight
header.reportnum.20=MBR
colname.first_name=First
colname.last_name=Last
colname.state=State/Province
colname.mbr_to_lz_days=Move Lost/Delayed Incident To SBS After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.damaged_to_lz_days=Move Damaged Incident To SBS After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.miss_to_lz_days=Move Pilferage Incident To SBS After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.ohd_to_lz_days=Move On-hand To SBS After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.forwardBagLZ=Forward Bag (SBS)
colname.lz_payout=SBS Payment
colname.is_lz=Is This SBS Station?
email.missing=Missing Item(s)

header.customreportnum.501=Mishandled Bags Summary By Location (UPDATED)
header.reportnum.501=MBR
