app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=demo
reservation.class.path=demo
event.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=1
reservation.bagtag=1
populate.incident.bagtagsearch=0
populate.onhand=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
inc.tab.osi=1
inc.tab.customercomments=1
wt.company.code=FL

# Rynn's Endpoint
rynns.endpoint=http://test.rbags.com/NetBags.WebService/NetTracer.asmx

# General Suppression
suppress.print.nonhtml=0

#### AirTran Specific Properties####
#enplane.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
enplane.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx
enplane.calltype=wc

#booking.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
booking.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx
