app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=1
reservation.bagtag=0



#### AirTran Specific Properties####
#enplane.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
enplane.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx
enplane.calltype=wc

#booking.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
booking.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx

