app_type=demo
#app_type=qa
#app_type=prod

#location of uploaded images
image_store=//10.8.185.130/nettracer_images/


# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0
reservation.bagtag=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
other.system.information=0
wt.company.code=NK

# Rynn's Endpoint
rynns.endpoint=http://test.rbags.com/NetBags.WebService/NetTracer.asmx