
# MAIN DATABASE
main.db.url=localhost:3306/pd_local
main.db.user=hudson
main.db.pass=nettracer
main.db.company=PD
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/pd_local
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=PD
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/pd_local
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=PD
reporting.c3p0.max=5
reporting.c3p0.min=1

