
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/ua_production
main.db.user=ua_user
main.db.pass=Zad!4a#a
main.db.company=UA
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/ua_production
dirty.db.user=ua_user
dirty.db.pass=Zad!4a#a
dirty.db.company=UA
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/ua_production
reporting.db.user=ua_user
reporting.db.pass=Zad!4a#a
reporting.db.company=UA
reporting.c3p0.max=10
reporting.c3p0.min=1

