#company for all the cron jobs
company.code=US

#cron schedule for action file retrieval
wtaf.cron=0 0/10 * * * ?
wtqueue.cron=0/30 * * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.agent=admin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

cron.instance.label=Dev

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WM

monthlybilling=0 30 1 2 * ?

training.mode=true