<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nettracer.claims</groupId>
	<artifactId>onlineclaims</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>NetTracer Online Claims</name>
	<!--Prepared, configured and Tested by Utpal  -->
	
	<!-- 
	SPECIAL NOTES:
	To install client JAR:
	 	mvn install:install-file -DgroupId=OnlineClaimsService-client -DartifactId=OnlineClaimsService-client -Dversion=1.0 -Dpackaging=jar -Dfile=c:/workspace/onlineclaims/OnlineClaimsService-client.jar 
	 
	To initially build, uncomment the Axis libraries, then do a package install to download the libraries, then recomment, then package install again.
	
	 -->
	
	<repositories>
	<!-- Ajax4Jsf Repository -->
		<repository>
			<id>maven2.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Servlet and jsp  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- JSF and Myfaces Implementation Dependencies -->
		<!-- Facelets dependency needed for template creation -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.10</version>
		</dependency>

		<!-- MyFaces Implementation -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!--Tomahawk Implementation -->
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.9</version>
		</dependency>
		
		<!-- Ajax4Jsf Integration with Myfaces -->
		<!--<dependency>
			<artifactId>ajax4jsf</artifactId>
			<groupId>org.ajax4jsf</groupId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		--><!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>

		<!-- DataSource dependency -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- DataBase Driver dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>OnlineClaimsService-client</groupId>
			<artifactId>OnlineClaimsService-client</artifactId>
			<version>1.0</version>
		</dependency>
		<!--<dependency>
   			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-parent</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.axis2</groupId>
			<artifactId>distribution</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		--><!-- Web Service Integration-->
		<!--<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.1</version>
		</dependency>
		--><dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- Unit Testing -->
		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
		</dependency>
		
		--><!-- Richfaces dependencies --> <!-- updated from 3.2.0.GA to 3.3.1.GA -->
		<dependency>
        	<groupId>org.richfaces.framework</groupId>
        	<artifactId>richfaces-api</artifactId>
        	<version>3.3.1.GA</version>
    	</dependency>

    	<dependency>
        	<groupId>org.richfaces.framework</groupId>
        	<artifactId>richfaces-impl</artifactId>
        	<version>3.3.1.GA</version>
    	</dependency>

   		 <dependency>
        	<groupId>org.richfaces.ui</groupId>
        	<artifactId>richfaces-ui</artifactId>
        	<version>3.3.1.GA</version>
        	<exclusions>
        		<exclusion>
          			<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
        		</exclusion>
        	</exclusions>
    	</dependency>

		

	</dependencies>

	<build>
		<finalName>onlineclaims</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<debug>true</debug>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<executable>${javac.6.executable}</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<hostName>localhost</hostName>
					<port>8180</port>
					<jbossHome>C:/jboss-4.2.3.GA</jbossHome>
					<serverName>default</serverName>
					<fileName>target/onlineclaims.war</fileName>
				</configuration>
			</plugin>
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>package</phase> 
            <configuration> 
              <tasks> 
 				<copy todir="c:/jboss-4.2.3.GA/server/default/deploy" file="target/onlineclaims.war" />
                <!-- 
                  Place any Ant task here. You can add anything 
                  you can add between <target> and </target> in a 
                  build.xml. 
                --> 
 
              </tasks> 
            </configuration> 
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 


		</plugins>
	</build>
</project>