
#IP Location of the Online Claims WS
ws_location=http://localhost:8080/tracer/services/OnlineClaimsService

#Indicates if Scanner Data is available for this particular airline.
scans_available=1

#Indicates if Scanner Data is available for this particular airline.
mobile_location=https://usairways.nettracer.aero/pax-view/claim/mobile/login.do