
#IP Location of the Online Claims WS
ws_location=http://localhost:8080/tracer/services/OnlineClaimsService

#Indicates if Scanner Data is available for this particular airline.
scans_available=1

#####################################
### BELOW HERE STARTS THE UI TEXT ###
#####################################

### UNIVERSAL UI ###

ui_button_continue=Continue
ui_button_back=Back
ui_button_submit=Submit
ui_text_copyright=Copyright &#169; 2011 NetTracer, Inc.

### LOGIN PAGE ###
login_label_lname=Last Name
login_label_fname=First Name
login_label_confcode=Confirmation Code
login_label_captcha=Type the code shown
login_label_diffimage=Try a different image
login_title_bagmanage=Baggage Management
login_label_req1=(
login_label_req2=Required )
login_text_directions=Please input your name and the confirmation code that was e-mailed to you in order to begin the baggage claim process.

### STEP ONE PAGE ###
stepone_title_breadcrumb=<b>STEP 1</b> &#187; STEP 2 &#187; STEP 3 &#187; STEP 4
stepone_title_stepone=Step 1: Review Delayed Bags
stepone_text_directions=The following bags have been identified as delayed:
stepone_label_bagtag=Bag Tag:&#160;
stepone_text_bottom=If you have any other bags please go to the Baggage Service Office at your final destination.

### STEP TWO PAGE ###
steptwo_title_breadcrumb=STEP 1 &#187; <b>STEP 2</b> &#187; STEP 3 &#187; STEP 4
steptwo_title_steptwo=Step 2: Bag Description
steptwo_text_select_image=Please select the image that most closely represents your luggage.
steptwo_text_select_color=Please select the color that most closely represents your luggage.
steptwo_label_bag=Bag &#35;
steptwo_label_type=Type Selected:
steptwo_label_color=Color Selected:

### STEP THREE PAGE ###
stepthree_title_breadcrumb=STEP 1 &#187; STEP 2 &#187; <b>STEP 3</b> &#187; STEP 4
stepthree_title_stepthree=Step 3: Personnal Information
stepthree_label_address1=Address 1:
stepthree_label_address2=Address 2 (Suite #, Apt, etc):
stepthree_label_city=City:
stepthree_label_state=State:
stepthree_label_province=Province<br/>(If Outside US):
stepthree_label_postal=Zip:
stepthree_label_country=Country:
stepthree_label_email=Email:
stepthree_label_phone=Phone &#35;
stepthree_label_phonetype=Phone Type:
stepthree_radio_phtype_0=Home
stepthree_radio_phtype_1=Cell
stepthree_radio_phtype_2=Business
stepthree_radio_phtype_3=Other
stepthree_label_phoneother=If Applicable, Describe Other
stepthree_button_addphone=Add Phone
stepthree_label_delivery_options=Delivery Options:
stepthree_radio_deltype_0=Will Pick Up, Please Call
stepthree_radio_deltype_1=I Am Not Sure
stepthree_radio_deltype_2=Please Deliver To The Address Above
stepthree_check_nosignature=May Deliver Bag W/O Signature

### STEP FOUR PAGE ###
stepfour_title_breadcrumb=STEP 1 &#187; STEP 2 &#187; STEP 3 &#187; <b>STEP 4</b>
stepfour_title_stepfour=Step 4: Review and Submit

### COMPLETE PAGE ###
complete_title=COMPLETE
