
# MAIN DATABASE
main.db.url=10.60.98.66:3306/nettracer_azul
main.db.user=emergency
main.db.pass=Em3r6eNcy
main.db.company=AD
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=10.60.98.66:3306/nettracer_azul
dirty.db.user=emergency
dirty.db.pass=Em3r6eNcy
dirty.db.company=AD
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=10.16.247.2:3306/nettracer_azul
reporting.db.user=emergency
reporting.db.pass=Em3r6eNcy
reporting.db.company=AD
reporting.c3p0.max=20
reporting.c3p0.min=1

