
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/ad_production
main.db.user=ad_user
main.db.pass=1Fh0Pow3
main.db.company=AD
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/ad_production
dirty.db.user=ad_user
dirty.db.pass=1Fh0Pow3
dirty.db.company=AD
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/ad_production
reporting.db.user=ad_user
reporting.db.pass=1Fh0Pow3
reporting.db.company=AD
reporting.c3p0.max=20
reporting.c3p0.min=1

