
#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_list_united_states=United States
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_button_add=Add
general_button_delete=Delete
general_liability=*American Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.
general_error_has_occurred=An Error Has Occurred.

#LANDING PAGE
landing_text_title=Did you lose a personal item or a piece of checked baggage during your travels with us?
landing_text_intro=We're sorry to hear that you've misplaced your belonging and will do everything in our \
power to reunite you with your item. To properly guide the search process, please tell us if the item was a \
part of your checked baggage (i.e. in a piece of luggage that was checked at the ticket counter or at the \
curbside) or if it was unchecked (i.e. in a carryon bag that you brought onboard the aircraft, or a loose \
item such as a laptop, a jacket, a child's stuffed animal, etc)?
landing_text_question=
landing_button_unchecked=Unchecked
landing_button_checked=Checked
landing_text_check_title=View Lost Item Report Status
landing_text_check_desc=In order to view the status of a previously filed Lost \
Item Report, please fill out the fields below and click the "View Status" button.
landing_text_edit_title=Update Lost Item Report Information
landing_text_edit_desc=In order to update the information of a previously filed Lost \
Item Report, please fill out the fields below and click the "Login" button.
landing_label_last_name=Last Name
landing_label_tracking=Report ID
landing_button_check_status=View Status
landing_button_edit_status=Login

#LOSTFORM PAGE
lostform_text_title=Lost Item Report Form
lostform_text_policy_title=Our Policy
lostform_text_policy_desc=You've lost something. Now what? Please provide as much detail about your item as possible in the report below. Once the form is completed and submitted, you will receive an email with your lost report number. Don't have an email address? We will contact you via telephone only in the event your item is found.  
lostform_text_about_title=About your lost item
lostform_label_date=UNUSED
lostform_label_rent_location=UNUSED
lostform_label_agree_number=UNUSED
lostform_label_drop_location=At what airport was it lost?:
lostform_label_mva_number=UNUSED
lostform_label_where_lost=UNUSED
lostform_label_item_brand=Item Brand:
lostform_label_item_serial=Item Serial Number:
lostform_label_item_category=Item Category:
lostform_label_item_subcat=Item Sub-Category:
lostform_label_item_color=Item Color:
lostform_label_item_desc=Brief Item Description (2 to 3 words):
lostform_text_contact_title=Contact Information
lostform_label_name_last=Last Name:
lostform_label_name_first=First Name:
lostform_label_name_mi=Middle Initial:
lostform_label_name_bag_check=Does a different name appear on the item than is provided above?:
lostform_label_name_bag_last=Last Name on Item:
lostform_label_name_bag_first=First Name on Item:
lostform_label_name_bag_middle=Middle Name on Bag:
lostform_label_vantive_number=UNUSED
lostform_label_address_addr1=Address:
lostform_label_address_addr2=Address 2:
lostform_label_address_city=City:
lostform_label_address_state=State:
lostform_label_address_province=Province:
lostform_label_address_postal=Zip Code:
lostform_label_address_country=Country:
lostform_label_phone_primary=Primary Phone:
lostform_label_phone_secondary=Secondary Phone:
lostform_label_item_extension=Ext:
lostform_label_item_format=Country-Area-Exchange-Line
lostform_label_item_us_format=Area-Exchange-Line
lostform_label_phone_work=Work
lostform_label_phone_home=Home
lostform_label_phone_mobile=Mobile
lostform_label_phone_other=Other
lostform_label_email=Email Address:
lostform_label_email_confirm=Confirm Email Address:
lostform_text_trip_title=About Your Trip
lostform_text_trip_desc=*Please know that this form is only valid for items that were lost in relation to an American Airlines flight. For all other claims, please contact the carrier you were traveling on.  
lostform_button_create=Submit
lostform_button_update=Update
lostform_label_date_lost=Date Lost (mm/dd/yyyy):
lostform_label_item_case_color=If there is a case,<br/>what color?:
lostform_label_item_size=Item Size:
lostform_label_item_model=Item Model:
lostform_label_item_long_desc=Help us find your item - what makes it unique?
lostform_label_item_phone=Phone number of lost phone:
lostform_header_segment_departure=Departure Airport *
lostform_header_segment_arrival=Arrival Airport *
lostform_header_segment_flight=Flight Number

#SUCCESS PAGE
success_text_title=Thank You For Reporting Your Lost Item
success_text_confirm_title=Lost Item Confirmation
success_text_thank_you=Thank you for flying with American Airlines and filling \
out our Online Lost Item Report Form.
success_text_tracking=Your Lost Item Report ID is:
success_text_email=You will receive email updates with the status of your pending report every few days.
success_text_option=You also have the option of going on to aa.com and \
click on the Lost &amp; Found tab to view the latest status of your report.
success_text_print=If you would like to see a printable version of your Lost Item Report, \
please click the review button below.

#EDIT SUCCESS PAGE
edit_success_text_title=Thank You For Updating Your Lost Item
edit_success_text_confirm_title=Edit Lost Item Confirmation
edit_success_text_thank_you=Thank you for flying with American Airlines and filling \
out our Online Lost Item Report Form.


#STATUS PAGE
status_text_title=Lost Item Report Status
status_text_report_title=Report Information
status_label_report_id=Report ID:
status_label_status=Report Status:
status_label_item_disposition=Item Disposition:
status_label_item_tracking=Tracking Number:

#CLOSED PAGE
text_closed_title=Lost Report is Closed
text_closed_desc=This item has been closed and can no longer be viewed.

#UNCHECK BAG PAGE
bagunchecked_text_title=Report Lost Item(s)
bagunchecked_text_intro=Please use this page to report an item that was lost at any \
of our airports.
bagunchecked_text_file_desc=To file a Lost Item Report, click the button above or below.
bagunchecked_button_file_lost=File Report
bagunchecked_text_faq_title=Frequently Asked Questions
bagunchecked_text_faq=<dl class\="swa_expandables_expandable_list"><dt id\="q1" class\="first_item collapsed" onclick\="toggleQuestion(this)"><span>Will you keep me updated on the status of the search for my lost item?</span></dt><dd id\="q1a" class\=""><p>Yes\! You will receive an email from American Airline's Lost &amp; Found Central when you file the report for your lost item. We will update you regularly over the course of the next 30 days if we are still searching for your item. If we find an item that matches the description of your lost item you will receive an email asking you to confirm the item we found is yours. <b>Don't have an email address? In the event that we find an item that matches your description we will notify you via telephone.</b>  </p><br/></dd><dt id\="q2" class\="collapsed" onclick\="toggleQuestion(this)"><span>How long will you search for my lost item?</span></dt><dd id\="q2a" class\=""><p>A thorough search will take place for approximately 30 days after we receive the Lost Item Report. If we are unable to find your item, you will receive an email notification informing you that we have been unsuccessful in our efforts.</p><br/></dd><dt id\="q3" class\="collapsed" onclick\="toggleQuestion(this)"><span>How will I know if my item has been found?</span></dt><dd id\="q3a" class\=""><p>If we locate an item that matches the description of your lost item, we will contact you via email and/or phone to verify that the item is yours and arrange for delivery of the item.</p><br/></dd><dt id\="q4" class\="collapsed" onclick\="toggleQuestion(this)"><span>If my item is found how will it be returned to me?</span></dt><dd id\="q4a" class\=""><p>We will send you a link to verify your shipping address and guide you through the shipping process. </p><br/></dd><dt id\="q5" class\="collapsed" onclick\="toggleQuestion(this)"><span>I don't have an email address, how will I be contacted?</span></dt><dd id\="q5a" class\=""><p>If you do not have an email address you will be contacted via telephone <b>only</b> if it appears that your item has been located.</p><br/></dd><dt id\="q6" class\="collapsed" onclick\="toggleQuestion(this)"><span>What happens to the items that cannot be returned to their owner?</span></dt><dd id\="q6a" class\=""><p>Once all efforts have been exhausted to find the owner of a particular item, the item will be salvaged and all proceeds will be donated to charity.</p><br/></dd><dt id\="q7" class\="collapsed" onclick\="toggleQuestion(this)"><span>What happens with official documents or government-issued IDs if you are unable to locate the Owner?</span></dt><dd id\="q7a" class\=""><p>Military IDs will be sent to the Department of the Navy, NAS-JRB ID Office. This department will then facilitate the return to the various military branches.</p><br/><p>Passports will be sent to the U.S. Department of State, Passport Services, Consular Lost/Stolen Passport Section.</p><br/><p>All other personal documents that we are unable to return will be destroyed.</p><br/></dd><dt id\="q8" class\="collapsed" onclick\="toggleQuestion(this)"><span>My lost item is REALLY important, is there someone that I can call to look a little harder?</span></dt><dd id\="q8a" class\=""><p>We understand that every lost item is very important to each individual, and undergo an exhaustive search to locate each item reported. Please be assured that we take each Lost Item Report very seriously and will go to every effort to locate and return your lost item (s).</p><br/></dd><dt id\="q9" class\="collapsed" onclick\="toggleQuestion(this)"><span>My lost item is electronic and has a data plan associated to it.  Should I turn it off?</span></dt><dd id\="q9a" class\=""><p>Yes. Although we are conducting an exhaustive search and hope to locate your item, you should immediately deactivate any associated data plans for your own protection. We recommend that you leave call service activated on phones for a period of one week to assist in our search and verification process.</p><br/></dd><dt id\="q10" class\="collapsed" onclick\="toggleQuestion(this)"><span>What can I do to help increase the chances of finding my item?</span></dt><dd id\="q10a" class\=""><p>Please provide detailed, accurate descriptions on the Lost Item Report Form. If possible, gather the descriptive information about the item(s) prior to filling out the form and be sure to include any and all identifiable details to help in our search. Please enter the information just as it appears on the item. You may also provide additional information in both the "brief description" field, as well as the "help us find your item" area. We also ask that you file your report within 14 days of your item becoming lost. We have learned that reports filed after 14 days have a decreased chance of item recovery.</p><br/></dd><dt id\="q11" class\="collapsed" onclick\="toggleQuestion(this)"><span>I've already filed a Lost Item report but I need to update it with additional information. How can I do that?</span></dt><dd id\="q11a" class\=""><p>You can update the information on your Lost Item Report up to two weeks after filing by clicking on this link <a href="https://live.lostandfound.aero/client/american/login.do">Lost Item Update</a>. Please be ready to provide your Lost Item Report number and the last name included on the report.</p><br/></dd><dt id\="q11" class\="collapsed" onclick\="toggleQuestion(this)"><span>What if my item wasn't turned in to American Airlines?</span></dt><dd id\="q12a" class\=""><p>If you are unsure where your item(s) was lost, we recommend that you contact the airport from or to which you were traveling. </p><br/></dd></dl>

#CHECK BAG PAGE
bagchecked_text_title=Contact American Airlines Baggage Service Office
bagchecked_text_intro=This service is for unchecked items left on the plane or gate areas only. Please \
contact your local American Baggage Service Office located in the airport baggage claim area or at the ticket \
counter to report your situation. For general baggage questions, please call 1-888-202-1024.
bagchecked_text_intro2=

#SHIPPING TEXT
shipping_text_title=Shipping Login Page
shipping_text_desc=Thank you for flying American Airlines. In order to reunite you with your lost item, please log in using your last name and lost report number, and provide the following information\:<br/><br/>1) Verify the shipping address for your item.<br/>2) Shipping Service Level.<br/>3) Payment information. <a href\="\#bot" onclick\="whyPay()">(Why do I have to pay?)</a><br/><br/>After we receive this information, your item will be shipped and you will receive tracking information by email, and we will close your report. We cannot hold these items in perpetuity, so if we do not receive payment information within 45 days, the item will be salvaged and the report closed.<br/><br/><div id\="bot" style\="display\:none"><b><u>Why do I have to pay?</u></b><br /><ul><li>We are trying to reunite passengers with their lost items that were never checked into our control; these include items that were lost at the airport, left on the aircraft, etc.  We are pretty successful at returning thousands of items annually, but shipping is a cost the airline simply cannot bear in this effort.  We are not charging any kind of fee and there is no revenue for the airline; this is being done simply to reunite you and your lost item.</div>
</li></ul>
shipping_confirm_text_title=Shipping Address Verification
shipping_confirm_text_desc=Please review the shipping information below, retrieved from your lost report. Please confirm that the information is correct and click on Continue. If any information is incorrect, make appropriate changes and click on continue.
shipping_label_last_name=Last Name
shipping_title=Shipping Handling and Payment
shipping_text_payment_title=Shipping Payment
shipping_text_payment_text=Please complete the credit card information as \
it appears on your card and credit card billing address information below.
shipping_label_tracking=Lost Report Number
shipping_option_text_title=Shipping Service Level 
shipping_option_text_desc=Based on your shipping address, the following shipping options are available. Please select the option that best serves your needs. <i>Most items ship within one business day of receiving payment. Express shipping requests received after Noon Central time will be shipped on the next business day.</i>
shipping_option_select=Please select a Shipping Option 
same_as_shipping=If the credit card billing address is the same as the shipping address, please click here.
lostform_label_cc_vendor=Credit Card Vendor
lostform_label_cc_number=Credit Card Account Number
lostform_label_cc_name=Name on Credit Card
lostform_label_cc_expiration=Credit Card Expiration Date
lostform_label_cc_security=Credit Card Security Number
billing_label_address_addr1=Billing Address:
billing_label_address_addr2=Address 2:
billing_label_address_city=City:
billing_label_address_state=State:
billing_label_address_postal=Zip Code:
billing_label_address_country=Country:
billing_label_address_province=Province:
shipping_label_address_addr1=Shipping Address:
shipping_label_address_addr2=Address 2:
shipping_label_address_city=City:
shipping_label_address_state=State:
shipping_label_address_postal=Zip Code:
shipping_label_address_country=Country:
shipping_label_address_province=Province:
shipping_label_telephone=Telephone Number:
shipping_label_extension=Telephone Extension:
shipping_button_submit=Continue
success_shipping_text_order_num=Order #
success_shipping_text_order_date=Order Date
success_shipping_text_order_total=Order Total
success_shipping_text_order_shipping_type=Shipping
success_shipping_text_purchase_info=Shipping Information
success_purchase_info_email=Email
success_shipping_text_purchase_billing=Billing Address
credit_card_list=Please Select Type
shipping_button_login=Login
shipping_label_declared_value=Declared Item Value
current_address=Use currently filled out address
proposed_address=Use proposed address
shipping_confirm_proposed_or_current=Our address validation service has found an address that best matches your provided address. Would you like to use this proposed address or the address filled out?
success_shipping_text_title=Shipment Payment Received!
success_shipping_text_confirm_title=Your payment has been confirmed and approved. You will receive an email copy of the confirmation.
success_shipping_text_order_summary1=Thank you for your payment for your Lost Item
success_shipping_text_order_summary2=Your item will be shipped out shortly and returned to you soon. You will receive a tracking email from the shipping carrier.  Below is the information concerning your transaction.
success_shipping_text_transaction_info=Transaction Information
success_shipping_text_transaction_num=Transaction Number
success_shipping_text_credit_num=Credit Card Number
success_shipping_text_credit_type=Card Type
success_shipping_text_date_paid=Date of Transaction
success_shipping_text_purchase_shipping=Shipping Address
declared_currency=(US$)
lostform_label_total_payment=Total Payment
confirm_shipping_text_confirm_title=Shipment Confirmation
confirm_shipping_text_order_summary=Please review the following information and confirm that it's correct. If not, please go back to the respective pages and update the information as necessary.
confirm_purchase_info_email=Contact Email
confirm_shipping_text_cc_info=Credit Card Information
confirm_shipping_text_cc_vendor=Credit Card Type
confirm_shipping_text_cc_name=Name on Credit Card
confirm_shipping_text_cc_number=Credit Card Number
confirm_shipping_text_cc_exp=Credit Card Expiration Date
success_feedback=If you would like to send us feedback and/or special instructions, please fill out the text box below and click the 'Continue' Button. (Limit 500 characters)
success_thankyou_feedback=Thank you for your feedback and special instructions.
shipping_text_login_title=Shipping Login Page
required_field=* required field
shipping_label_shipping_name=Shipping Name:
general_button_edit=Edit