
#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.

#LANDING PAGE
landing_text_title=Did you lose a loose item or checked baggage?
landing_text_intro=We apologize for the loss of your item and will do everything in our \
power to reunite you with it. Before we get started though we have one very important question \
that will help us better locate the item.
landing_text_question=Was this item a part of checked baggage or was it unchecked (like a carry-on bag or a laptop)?
landing_button_unchecked=Unchecked
landing_button_checked=Checked
landing_text_check_title=View Lost Item Report Status
landing_text_check_desc=In order to view the status of a previously filed Lost \
Item Report, please fill out the fields below and click the "View Status" button.
landing_label_last_name=Last Name
landing_label_tracking=Report ID
landing_button_check_status=View Status

#LOSTFORM PAGE
lostform_text_title=Lost Item Report Form
lostform_text_policy_title=Our Policy
lostform_text_policy_desc=For any Lost item, please fill out the report information \
below. Once the report form is completed a lost report receipt number/ confirmation \
email will be sent to you. You will be emailed updates regarding the current status \
of your report.
lostform_text_about_title=About your Lost Item
lostform_label_date=UNUSED
lostform_label_rent_location=UNUSED
lostform_label_agree_number=UNUSED
lostform_label_drop_location=At what airport was it lost?:
lostform_label_mva_number=UNUSED
lostform_label_where_lost=UNUSED
lostform_label_item_brand=Item Brand:
lostform_label_item_serial=Item Serial Number:
lostform_label_item_category=Item Category:
lostform_label_item_subcat=Item Sub-Category:
lostform_label_item_color=Item Color:
lostform_label_item_desc=Brief Item Description:
lostform_text_contact_title=Contact Information
lostform_label_name_last=Last Name:
lostform_label_name_first=First Name:
lostform_label_name_mi=Middle Initial:
lostform_label_vantive_number=UNUSED
lostform_label_address_addr1=Address:
lostform_label_address_addr2=Address 2:
lostform_label_address_city=City:
lostform_label_address_state=State:
lostform_label_address_province=Province:
lostform_label_address_postal=Zip Code:
lostform_label_address_country=Country:
lostform_label_phone_primary=Primary Phone:
lostform_label_phone_secondary=Secondary Phone:
lostform_label_phone_work=Work
lostform_label_phone_home=Home
lostform_label_phone_mobile=Mobile
lostform_label_phone_other=Other
lostform_label_email=Email Address:
lostform_label_email_confirm=Confirm Email Address:
lostform_text_trip_title=About Your Trip
lostform_button_create=Submit
lostform_label_date_lost=Date Lost (MM/dd/yyyy):
lostform_label_item_case_color=If there is a case, what color?:
lostform_label_item_size=Item Size:
lostform_label_item_model=Item Model:
lostform_label_item_long_desc=Long Item Description:
lostform_label_item_phone=Lost phone phone number:


#SUCCESS PAGE
success_text_title=Thank You For Reporting Your Lost Item
success_text_confirm_title=Lost Item Confirmation
success_text_thank_you=Thank you for flying with Southwest Airlines and filling \
out our On-Line Lost Item Report Form.
success_text_tracking=Your Lost Item Report ID is:
success_text_email=You will be emailed updates on the status of your report every few days.
success_text_option=You also have the option of going on to Southwest.com and \
click on the Lost &amp; Found tab to view the latest status of your report.
success_text_print=If you would like to see a printable version of your Lost Item Report, \
please click the review button below.


#STATUS PAGE
status_text_title=Lost Item Report Status
status_text_report_title=Report Information
status_label_report_id=Report ID:
status_label_status=Report Status:
status_label_item_disposition=Item Disposition:
status_label_item_tracking=Tracking Number:


#UNCHECK BAG PAGE
bagunchecked_text_title=Report A Lost Item
bagunchecked_text_intro=Please use this page to report an item that was lost at any \
of our airports.
bagunchecked_text_file_desc=Please click the button below to file a Lost Item Report.
bagunchecked_button_file_lost=File Report
bagunchecked_text_faq_title=Frequently Asked Questions
bagunchecked_text_faq=\
<ul style="list-style:disc inside none;"><li>\
	How will I know what the status of the search is for my lost item?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		You will receive an email immediately upon Lost and Found Central receiving the \
		report of your item.  If it appears we have found your item you will be sent an \
		email notification, otherwise you will continue to receive periodic emails letting \
		you know we have not yet found your item, but we're still looking!\
	</li></ul>\
</li><li>\
	How long will you search for my lost item?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		A thorough search will be made for approximately 30 days after receiving the lost item \
		report.  If at that time we have been unable to find your item you will receive an email \
		letting you know that we have been unsuccessful in our efforts.\
	</li></ul>\
</li><li>\
	When will I hear back if my item has been found?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		If it appears that your item has been located you will be contacted by Lost and Found \
		Central to verify the item and setup delivery.\
	</li></ul>\
</li><li>\
	If my item is found how will I get it back?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		Lost and Found Central will ask you to provide a FedEx account number and an address \
		to facilitate the return.  If you do not have a FedEx account, one can easily be \
		created on FedEx.com.\
	</li></ul>\
</li><li>\
	Why do I have to pay for shipping when my item is returned?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		There is no surcharge included for returning lost items to our Customers; however, \
		shipping the items back to our Customers is a cost that Southwest simply cannot \
		bear.  We are sorry, but in order to continue to provide this service to our \
		Customers, shipping costs must be the responsibility of the Customer.\
	</li></ul>\
</li><li>\
	I don't have an email address, how will I be contacted?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		In order for Southwest Airlines to keep our costs low while providing the best \
		quality of service for our Customers, our systems utilize email to a great \
		extent.  If you do not have an email address you will only be contacted via phone \
		if it appears that your item has been located.\
	</li></ul>\
</li><li>\
	What happens to the items that cannot be returned to their owner?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		Once all efforts have been exhausted to find the owner an item, the item will be \
		salvaged and all proceeds will go to charity.\
	</li></ul>\
</li><li>\
	What happens with Military ID's when you are unable to contact the Owner?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		All military ID's will be sent to the Department of the Navy, NAS-JRB ID Office.  \
		This department will facilitate the return to the various military branches.\
	</li></ul>\
</li><li>\
	What happens with Passports when you are unable to contact the Owner?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		All passports will be sent to the U.S. Department of State, Passport Services, \
		Consular Lost/Stolen Passport Section.\
	</li></ul>\
</li><li>\
	My lost item is REALLY important, is there someone that I can call to look a little harder?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		Southwest believes that every item is really important for every individual.  \
		Therefore we place the same exhaustive efforts into every lost item report.  Our lost \
		and found process is built on automated processes, however we do not have the \
		resources to maintain a call center just for lost items.\
	</li></ul>\
</li><li>\
	Will it help if I create multiple lost item reports?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		No, the lost and found system automatically associates duplicate reports.  Although \
		adding more information might be helpful, additional reports will not aid in finding \
		your item.\
	</li></ul>\
</li><li>\
	My lost item is electronic and has a data plan associated to it.  Should I turn it off?\
	<ul style="margin-left:10px;list-style:circle inside none;"><li>\
		Yes, although your lost item is going through an exhaustive search and will hopefully \
		be returned to you as you lost it, there is no guarantee it is in safe hands.  You \
		should immediately deactivate any associated data plans.  However, for phones we \
		recommend you leave call service activated for a period of one week so that we can use \
		your phone number to call the phone for verification.\
	</li></ul>\
</li></ul>

#CHECK BAG PAGE
bagchecked_text_title=Contact Baggage Service
bagchecked_text_intro=You have indicated that you have lost an item that is a part of \
checked luggage. Please contact our baggage service office for instructions on how to \
report this lost item.