
#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.

#LANDING PAGE
landing_text_title=Report A Lost Item
landing_text_intro=Please use this page to report an item that was lost at any \
of our airports. You may also use the section below to view the status \
of a previously filed Lost Item Report.
landing_text_file_desc=Please click the button below to file a Lost Item Report.
landing_button_file_lost=File Report
landing_text_check_title=View Lost Item Report Status
landing_text_check_desc=In order to view the status of a previously filed Lost \
Item Report, please fill out the fields below and click the "View Status" button.
landing_label_last_name=Last Name
landing_label_tracking=Report ID
landing_button_check_status=View Status

#LOSTFORM PAGE
lostform_text_title=Lost Item Report Form
lostform_text_policy_title=Our Policy
lostform_text_policy_desc=For any Lost item, please fill out the report information \
below. Once the report form is completed a lost report receipt number/ confirmation \
email will be sent to you. You will be emailed updates regarding the current status \
of your report.
lostform_text_about_title=About your Lost Item
lostform_label_date=UNUSED
lostform_label_rent_location=UNUSED
lostform_label_agree_number=UNUSED
lostform_label_drop_location=At what airport was it lost?:
lostform_label_mva_number=UNUSED
lostform_label_where_lost=UNUSED
lostform_label_item_brand=Item Brand:
lostform_label_item_serial=Item Serial Number:
lostform_label_item_category=Item Category:
lostform_label_item_subcat=Item Sub-Category:
lostform_label_item_color=Item Color:
lostform_label_item_desc=Brief Item Description:
lostform_text_contact_title=Contact Information
lostform_label_name_last=Last Name:
lostform_label_name_first=First Name:
lostform_label_name_mi=Middle Initial:
lostform_label_vantive_number=UNUSED
lostform_label_address_addr1=Address:
lostform_label_address_addr2=Address 2:
lostform_label_address_city=City:
lostform_label_address_state=State:
lostform_label_address_province=Province:
lostform_label_address_postal=Zip Code:
lostform_label_address_country=Country:
lostform_label_phone_primary=Primary Phone:
lostform_label_phone_secondary=Secondary Phone:
lostform_label_phone_work=Work
lostform_label_phone_home=Home
lostform_label_phone_mobile=Mobile
lostform_label_phone_other=Other
lostform_label_email=Email Address:
lostform_label_email_confirm=Confirm Email Address:
lostform_text_trip_title=About Your Trip
lostform_button_create=Submit
lostform_label_date_lost=Date Lost (MM/dd/yyyy):
lostform_label_item_case_color=If there is a case, what color?:
lostform_label_item_size=Item Size:
lostform_label_item_model=Item Model:
lostform_label_item_long_desc=Long Item Description:
lostform_label_item_phone=Lost phone phone number:


#SUCCESS PAGE
success_text_title=Thank You For Reporting Your Lost Item
success_text_confirm_title=Lost Item Confirmation
success_text_thank_you=Thank you for flying with Southwest Airlines and filling \
out our On-Line Lost Item Report Form.
success_text_tracking=Your Lost Item Report ID is:
success_text_email=You will be emailed updates on the status of your report every few days.
success_text_option=You also have the option of going on to Southwest.com and \
click on the Lost &amp; Found tab to view the latest status of your report.
success_text_print=If you would like to see a printable version of your Lost Item Report, \
please click the review button below.


#STATUS PAGE
status_text_title=Lost Item Report Status
status_text_report_title=Report Information
status_label_report_id=Report ID:
status_label_status=Report Status:
status_label_item_disposition=Item Disposition:
status_label_item_tracking=Tracking Number:


#CHECK BAG PAGE
bagcheck_text_title=Did you lose a loose item or checked baggage?
bagcheck_text_intro=We apologize for the loss of your item and will do everything in our \
power to reunite you with it. Before we get started though we have one very important question \
that will help us better locate the item.
bagcheck_text_question=Was this item a part of checked baggage or was it unchecked (like a carry-on bag or a laptop)?
bagcheck_button_unchecked=Unchecked
bagcheck_button_checked=Checked