
#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_list_united_states=United States
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.

#LANDING PAGE
landing_text_title=Did you lose a loose item or checked baggage?
landing_text_intro=We apologize for the loss of your item and will do everything in our \
power to reunite you with it. Before we get started though we have one very important question \
that will help us better locate the item.
landing_text_question=Was this item a part of checked baggage or was it unchecked (like a carry-on bag or a laptop)?
landing_button_unchecked=Unchecked
landing_button_checked=Checked
landing_text_check_title=View Lost Item Report Status
landing_text_check_desc=In order to view the status of a previously filed Lost \
Item Report, please fill out the fields below and click the "View Status" button.
landing_text_edit_title=Update Lost Item Report Information
landing_text_edit_desc=In order to update the information of a previously filed Lost \
Item Report, please fill out the fields below and click the "Update Report" button.
landing_label_last_name=Last Name
landing_label_tracking=Report ID
landing_button_check_status=View Status
landing_button_edit_status=Update Report

#LOSTFORM PAGE
lostform_text_title=Lost Item Report Form
lostform_text_policy_title=Our Policy
lostform_text_policy_desc=For any Lost item, please fill out the report information \
below. Once the report form is completed a lost report receipt number/ confirmation \
email will be sent to you. You will be emailed updates regarding the current status \
of your report.
lostform_text_about_title=About your Lost Item
lostform_label_date=UNUSED
lostform_label_rent_location=UNUSED
lostform_label_agree_number=UNUSED
lostform_label_drop_location=At what airport was it lost?:
lostform_label_mva_number=UNUSED
lostform_label_where_lost=UNUSED
lostform_label_item_brand=Item Brand:
lostform_label_item_serial=Item Serial Number:
lostform_label_item_category=Item Category:
lostform_label_item_subcat=Item Sub-Category:
lostform_label_item_color=Item Color:
lostform_label_item_desc=Brief Item Description (2 to 3 words):
lostform_text_contact_title=Contact Information
lostform_label_name_last=Last Name:
lostform_label_name_first=First Name:
lostform_label_name_mi=Middle Initial:
lostform_label_vantive_number=UNUSED
lostform_label_address_addr1=Address:
lostform_label_address_addr2=Address 2:
lostform_label_address_city=City:
lostform_label_address_state=State:
lostform_label_address_province=Province:
lostform_label_address_postal=Zip Code:
lostform_label_address_country=Country:
lostform_label_phone_primary=Primary Phone:
lostform_label_phone_secondary=Secondary Phone:
lostform_label_phone_work=Work
lostform_label_phone_home=Home
lostform_label_phone_mobile=Mobile
lostform_label_phone_other=Other
lostform_label_email=Email Address:
lostform_label_email_confirm=Confirm Email Address:
lostform_text_trip_title=About Your Trip
lostform_button_create=Submit
lostform_button_update=Update
lostform_label_date_lost=Date Lost (MM/dd/yyyy):
lostform_label_item_case_color=If there is a case, what color?:
lostform_label_item_size=Item Size:
lostform_label_item_model=Item Model:
lostform_label_item_long_desc=Help us find your item - what makes it unique?
lostform_label_item_phone=Lost phone phone number:


#SUCCESS PAGE
success_text_title=Thank You For Reporting Your Lost Item
success_text_confirm_title=Lost Item Confirmation
success_text_thank_you=Thank you for flying with Southwest Airlines and filling \
out our On-Line Lost Item Report Form.
success_text_tracking=Your Lost Item Report ID is:
success_text_email=You will be emailed updates on the status of your report every few days.
success_text_option=You also have the option of going on to Southwest.com and \
click on the Lost &amp; Found tab to view the latest status of your report.
success_text_print=If you would like to see a printable version of your Lost Item Report, \
please click the review button below.

#EDIT SUCCESS PAGE
edit_success_text_title=Thank You For Updating Your Lost Item
edit_success_text_confirm_title=Edit Lost Item Confirmation
edit_success_text_thank_you=Thank you for flying with Southwest Airlines and filling \
out our On-Line Lost Item Report Form.


#STATUS PAGE
status_text_title=Lost Item Report Status
status_text_report_title=Report Information
status_label_report_id=Report ID:
status_label_status=Report Status:
status_label_item_disposition=Item Disposition:
status_label_item_tracking=Tracking Number:


#UNCHECK BAG PAGE
bagunchecked_text_title=Report A Lost Item
bagunchecked_text_intro=Please use this page to report an item that was lost at any \
of our airports.
bagunchecked_text_file_desc=Please click the button below to file a Lost Item Report.
bagunchecked_button_file_lost=File Report
bagunchecked_text_faq_title=Frequently Asked Questions
bagunchecked_text_faq=\
<dl class="swa_expandables_expandable_list">\
<dt id="q1" class="first_item collapsed" onclick="toggleQuestion(this)">\
	<span>Will you keep me updated on the status of the search for my lost item?</span>\
	</dt><dd id="q1a" class=""><p>\
		You will receive an e-mail from Lost and Found Central when you file the report for \
		your lost item.  If we find an item that matches the description of your lost item, we \
		will send you e-mail notification with further instructions to allow for confirmation \
		that the item is yours.  While we are searching for your lost item (for up to 30 days), \
		we will update you via e-mail while we are searching for your item.\
	</p><br/></dd>\
<dt id="q2" class="collapsed" onclick="toggleQuestion(this)">\
	<span>How long will you search for my lost item?</span>\
	</dt><dd id="q2a" class=""><p>\
		A thorough search will be made for approximately 30 days after we receive the lost item \
		report.  If we do not find your item, you will receive an e-mail letting you know that we \
		have been unsuccessful in our efforts.\
	</p><br/></dd>\
<dt id="q3" class="collapsed" onclick="toggleQuestion(this)">\
	<span>How will I know if my item has been found?</span>\
	</dt><dd id="q3a" class=""><p>\
		If we locate an item that matches the description of your lost item, Lost and Found \
		Central will contact you via email and/or phone to verify the item is yours and setup \
		delivery.\
	</p><br/></dd>\
<dt id="q4" class="collapsed" onclick="toggleQuestion(this)">\
	<span>If my item is found how will it be returned to me?</span>\
	</dt><dd id="q4a" class=""><p>\
		Lost and Found Central will ask you to provide a FedEx account number for billing \
		purposes and a shipping address.  If you do not have a FedEx account, one can easily \
		be created on FedEx.com.\
	</p><br/></dd>\
<dt id="q5" class="collapsed" onclick="toggleQuestion(this)">\
	<span>I don't have an e-mail address, how will I be contacted?</span>\
	</dt><dd id="q5a" class=""><p>\
		If you do not have an e-mail address you will be contacted via telephone only if it \
		appears that your item has been located.  We will not provide status updates via \
		telephone.\
	</p><br/></dd>\
<dt id="q6" class="collapsed" onclick="toggleQuestion(this)">\
	<span>What happens to the items that cannot be returned to their owner?</span>\
	</dt><dd id="q6a" class=""><p>\
		Once all efforts have been exhausted to find the owner of an item, the item will be \
		salvaged and all proceeds will be donated to charity.\
	</p><br/></dd>\
<dt id="q7" class="collapsed" onclick="toggleQuestion(this)">\
	<span>What happens with official documents or government-issued IDs if you are unable to locate the Owner?</span>\
	</dt><dd id="q7a" class=""><p>\
		Military IDs will be sent to the Department of the Navy, NAS-JRB ID Office.  This \
		department will facilitate the return to the various military branches.\
	</p><br/><p>\
		Passports will be sent to the U.S. Department of State, Passport Services, Consular \
		Lost/Stolen Passport Section.\
	</p><br/><p>\
		All other personal documents that we are unable to return will be destroyed.\
	</p><br/></dd>\
<dt id="q8" class="collapsed" onclick="toggleQuestion(this)">\
	<span>My lost item is REALLY important, is there someone that I can call to look a little harder?</span>\
	</dt><dd id="q8a" class=""><p>\
		Southwest believes that every item is really important for every individual.  Therefore \
		we place the same exhaustive efforts into every lost item report.\
	</p><br/></dd>\
<dt id="q9" class="collapsed" onclick="toggleQuestion(this)">\
	<span>My lost item is electronic and has a data plan associated to it.  Should I turn it off?</span>\
	</dt><dd id="q9a" class=""><p>\
		Yes.  Although we are conducting an exhaustive search and will hopefully find your \
		item, you should immediately deactivate any associated data plans for your own \
		protection.  We recommend that you leave call service activated on phones for a period \
		of one week to help facilitate our search and verification.\
	</p><br/></dd>\
<dt id="q10" class="collapsed" onclick="toggleQuestion(this)">\
	<span>What can I do to help increase the chances of finding my item?</span>\
	</dt><dd id="q10a" class=""><p>\
		Please provide as much accurate information on the Lost Item Report Form as possible. If \
		possible, gather the information about the item prior to filling out the form. Enter the \
		information as it appears on the item, i.e. driver license, Passport, Kindle, etc.  Make \
		sure to include the flight date and flight number. Also, add information in both the "brief \
		description" field, as well as the "help us find your item" area. Both of these fields are \
		used for automated searching and failing to include information in either will limit our \
		ability to find your item. We also ask that you file your report within 14 days of loss. If \
		you wait longer than that, the odds of us finding your item go way down.\
	</p><br/></dd>\
</dl>

#CHECK BAG PAGE
bagchecked_text_title=Contact Baggage Service
bagchecked_text_intro=This service is for unchecked items lost on the plane or gate areas \
only.  Please contact your local Southwest Airlines Baggage Service Office located in the airport \
baggage claim area or at the ticket counter to report your situation.