
# MAIN DATABASE
main.db.url=10.41.103.66:3306/nettracer_demo
main.db.user=demo
main.db.pass=nettracer
main.db.company=DA
main.c3p0.max=100
main.c3p0.min=10

# DIRTY DATABASE
dirty.db.url=10.41.103.66:3306/nettracer_demo
dirty.db.user=demo
dirty.db.pass=nettracer
dirty.db.company=DA
dirty.c3p0.max=100
dirty.c3p0.min=10

# REPORTING DATABASE
reporting.db.url=10.41.103.66:3306/nettracer_demo
reporting.db.user=demo
reporting.db.pass=nettracer
reporting.db.company=DA
reporting.c3p0.max=100
reporting.c3p0.min=10

