Temporary_On-hand=Temporary BOH(s)
Temporary_Reports=Temporary PAWOB(s)
Mass_On-hands=Mass BOH(s)
On-hand_Bag={0}B{1}OH
report_history=PAWOB History
docid=BOH Pawob Number
found_station=city found at
holding_station=holding city
membershipnum=trueBlue number
lfd_file_ref_number=Pawob Number
lfd_filing_agent_name=Filing CrewMember
lfd_disposal_status_desc=Bag Status
lfd_closing_agent_name=Closing CrewMember Name
lfd_create_station_code=Reported City
lfd_file_remark=Comments
ld_docid=Pawob Number
ld_station_created=City Reported
ld_station_assigned=City Assigned
ld_agent=CrewMember
ld_claimcheck=Bag Tag Number
ld_pass_first_name=Customer First Name
ld_pass_middle_name=Customer Middle Name
ld_pass_last_name=Customer Last Name
ld_pass_job_title=Occupation
ld_pass_membership=TrueBlue Number
ld_pass_airline=Customer Itinerary Airline
ld_pass_flightnum=Customer Itinerary Flight#
ld_pass_legfrom=Customer Itinerary Leg From
ld_pass_legto=Customer Itinerary Leg To
Search_On-hand=BOH(s)
Retrieve_Reports=Search Lost/Delayed PAWOBS
Retrieve_Damaged=Search Damaged PAWOBS
Retrieve_Missing_Articles=Search Pilferage PAWOBS
Retrieve_On-hand=Search BOH(s)
OHD_Baggage_Report=BOH
Retrieve_LostFound=Search Lost and Found
Mass_On-hand_Bag=Mass BOH
Passenger_View=Customer View
Maintain_Agents=Maintain CrewMembers
Express_On-hand_Bag=Add Express BOH
By_Passenger_Boardings=Customer Boarding
Add_On-hand_Bag=Add BOH
group_users=Group CrewMembers
station_users=Station CrewMembers
Search_Baggage_Delivery_Order=Search Baggage Delivery Order
Remark_Update_LostDelay=Update Comments
Remark_Update_Damaged=Update Comments
Remark_Update_Missing=Update Comments
Remark_Update_Onhand=Update Comments
error.validation.claimcheck=is not a valid Bag Tag Number.[AN]
error.validation.missingOHDCompare=Please select a BOH
error.validation.missingAgentCompare=Please select a CrewMember
error.validation.missingCompare=Please select a BOH to compare
error.agents.notfound=No CrewMembers Found
Temporary*On-hand=Temporary<br>BOH(s)
Mass*On-hands=Mass<br>BOH(s)
print_report=Print Report
users=CrewMembers
agent=CrewMember
header.message=Message Details
header.audit_ohd_modification_history=Audit BOH
colname.enable_ohd_auditing=Enable BOH Auditing
colname.enable_agent_auditing=Enable CrewMember Auditing
colname.report_email_cus=Email Customer After Report Creation
colname.disposal_status=Bag Status
colname.remarks=Comments
colname.default_station_code=Default City Charged Code
header.search_agents=Search CrewMembers
header.search_on_hands=Search Temporary BOH(s)
header.search_reports=Search Temporary PAWOB(s)
header.search_mass_on_hand=Search Mass BOH(s)
header.search_created_requests=Search Request BOH
error.noincident=Unable to find the incident, please try again with a different Pawob Number
error.no.onhandreport=Unable to find an BOH incident, please try again.
error.match_noonhand=Please enter a valid BOH number.
error.match_needtoconfirm=You manually entered an BOH number without confirming the match. Please click on confirm match first.
error.no.agent=Unable to find any crew member, please try again.
error.incorrect.filetype=Incorrect pawob number/type
error.deleting.agent=Unable to delete crew member as crew member activity exists. Contact System Administrator
error.deleting.shift.agent=Unable to delete shift as crew members have been created. Contact System Administrator.
error.deleting.group.agents=Unable to delete group as crew members have been added. Contact System Administrator.
error.print=Unable to print report
error.statreport.saveerror=Unable to save customers boarded.
error.noreportnum=Please enter a pawob number
header.deleteShift=Delete Shifts
header.report_type=PAWOB Type
header.deleteAgent=Delete CrewMember
header.ohdreport=BOH
message.success.ohd.receive=BOH has been transfered to your station.
message.success.ohd=BOH(s) have been submitted.
message.update.agent=CrewMember profile has been updated.
message.onhand.request=BOH has been requested.
message.onhand.request.denied=BOH Request has been denied.
message.onhand.forward=BOH has been forwarded.
message.onhand.number=BOH Number:
message.onhand.request.updated=BOH has been updated.
message.onhand.report=BOH
message.lostdelay.success=Lost/Delayed Bag Report has been submitted.
message.missingarticles.success=Pilferage Report has been submitted.
message.damaged.success=Damaged Bag Report has been submitted.
message.forwarded_by=by crew member
button.saveincident=Create PAWOB
button.savetracing=Create PAWOB
button.saveohd=Save BOH Report
button.savetracingohd=Create BOH Report
button.add_itinerary=Add Additional Customer Flight Itinerary
button.add_cust_itinerary=Add Additional Customer Flight Itinerary
button.add_bag_itinerary=Add Additional Baggage Flight Itinerary
button.add_forward_itinerary=Add Additional Forward Itinerary
button.add.new.agent=Add CrewMember
button.add.agent=Add CrewMember
button.add.station.agent=Add CrewMembers To Station
button.add.group.agent=Add CrewMembers To Group
button.add.agents=Add CrewMembers
button.add_remark=Add Additional Comment
button.add_additional_passenger=Add Additional Customer / Address
button.add_payout=Add Additional Payment
button.add_claimcheck=Add Additional Bag Tag
button.bdo_send=Create Baggage Delivery Order
lostdelay.receipt.colname.reportnumber=Pawob Number
lostdelay.receipt.second_bullet_text.1=is not responsible for jewelry, cash, photographic or electronic equipment, silverware, negotiable papers, securities, business documents, samples, paintings, antiques, artifacts, manuscripts, furs, irreplaceable books, or publications and similar valuable items contained in checked or unchecked baggage. If any of these items are lost, damaged or delayed, the customer will not be entitled to any reimbursement.
button.delete_passenger=Delete Customer
button.delete_pass_itinerary=Delete Customer Itinerary
button.add_content=Add Additional Content
button.delete_remark=Delete Comment
button.delete_claim=Delete Bag Tag
menu.ma_report=Missing&nbsp;Articles<br>Incident
menu.ohd_main=BOH<br>&nbsp;
header.onhand.history=BOH Historical Report
menu.contact_info=Customer<br>Information
menu.passenger_info=Customer<br>Information
menu.remarks=Comments<br>&nbsp;
menu.ma=Missing<br>Articles
menu.reportnum.4=Customers<br>Boarded
menu.reportnum.10=BOH<br>&nbsp;
header.lostdelay=Lost/Delayed Bag Report
header.damaged=Damaged Bag Report
header.missing_articles=Pilferage Report
header.express_lostdelay=Express Lost/Delayed PAWOB
header.express_ma=Express Pilferage Report
header.ohd=BOH
header.claim_reportnum=Find Claims By Pawob Number
menu.passenger_info=Customer<br>Information
Audit_Agent=CrewMember
Audit_On_hand=BOH
header.incident_info=Pawob Information
header.itinerary=Customer Itinerary
header.bag_itinerary=Baggage Itinerary (If Different From Customer Itinerary)
header.passenger_info=Customer Information
header.remarks=Comments
header.close=Close PAWOB
header.agentAdmin=Maintain CrewMembers
header.search_incoming_requests=Search Incoming Request BOH
header.file=Pawob Number
header.tsk_remarks=Comments
header.createdRequests=Request BOH
header.incomingRequests=Incoming Request BOH
header.match_percent=Match Percentage
header.express_add_on_hand_title=Express BOH
header.mass_add_on_hand_title=Mass BOH
header.add_on_hand_title=BOH
header.view_on_hand_title=View BOH
header.forward_on_hand_title=Forward BOH
header.search_incident=Search PAWOB(s)
header.search_on_hand=Search BOH(s)
header.search_lost_found=Search Lost and Found
header.audit_agent=Audit CrewMember
header.audit_ohd=Audit BOH
header.request_deny_title=Deny Request BOH
header.request_on_hand_title=Request BOH
header.addpass=Add Customers Boarded
header.reportnum.4=Customers Boarded
header.reportnum.10=BOH Report
header.editUsers=CrewMembers
header.editAgent=Edit CrewMember
header.active_tracing=Search BOH(s)
header.bdo_bag=BOH
header.bdo_report=Lost/Delayed PAWOB
match.claimchecknum=Bag Tag Number
match.desc_claim_match3=and BOH bag from BOH report #:
match.desc_claim_match4=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the bags from the mishandled incident shown below with this BOH, please choose a bag below.
match.desc_bag_match3=and BOH bag from BOH report #:
match.desc_bag_match4=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks from the mishandled incident shown below with this BOH, please choose a claimcheck below.
match.desc_nonbag_match2=and BOH bag from BOH report #:
match.desc_nonbag_match3=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks or one of the bags from the mishandled incident shown below with this BOH, please choose at least a claimcheck or a bag below.
colname.file_ref_number=Pawob Number
colname.filing_station=Reported City
colname.requesting_agent=Requesting CrewMember
colname.on_hand_report_number=BOH Number
colname.found_station=City<br>Found
colname.found_station_nobr=City Found
colname.holding_station=On-hand<br>City
colname.holding_station_nobr=On-hand City
colname.add_ld=Add Lost/Delayed
colname.add_damage=Add Damaged
colname.add_ma=Add Pilferage
colname.modifying_agentusername=Modifying CrewMember
colname.agent_initials=CrewMember
colname.agentusername=CrewMember
colname.createagent=CrewMember Created
colname.assoc_report=Associated PAWOBs
colname.status=Pawob Status
colname.incident_num=Pawob Number
colname.assigned_station=Assigned City
colname.stationcreated_nobr=City Reported
colname.stationassigned_nobr=City Assigned
colname.agentassigned=CrewMember<br>Assigned
colname.agentassigned_nobr=CrewMember Assigned
colname.noagentinstation=No CrewMembers
colname.faultstation=City Charged
colname.incident_create_date=Pawob Date/Time
colname.manualreportnum=Manual Pawob Number
colname.non_revenue=Pass Rider
colname.pass_name=Customer Name
colname.pri_pass_info=Primary Customer
colname.pass_info=Customer Information
colname.addi_pass_info=Additional Customer
colname.job_title=Occupation
colname.state=State/Province
colname.num_pass=Number Of Customers
colname.custom=Cleared Customs
colname.claimnum=Bag Tag Number
colname.agent=CrewMember
colname.cost=Original cost of bag
colname.passenger=Customer
colname.bagRequestId=BOH Request Details
colname.agent_initial=CrewMember
colname.mbr_report_num=Mishandled Bag Pawob Number
colname.ld_report_num=Lost/Delayed Bag Pawob Number
colname.init_roh=Initiate Request BOH
colname.mbr_to_lz_days=Move Lost/Delayed PAWOB To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.damaged_to_lz_days=Move Damaged PAWOB To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.miss_to_lz_days=Move Mising Articles PAWOB To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.ohd_to_lz_days=Move BOH To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.customerCalls=Call Customer
colname.membership_number=TrueBlue Number
colname.report_date_range=Claim Create Date Range
colname.close_date_range=Claim Close Date Range
colname.claim_attached=Customer's claim attached
colname.confirmpayment_attached=Confirmation Of Payment To Customer Attached
colname.boarded=Number of Customers Boarded
colname.passengers=Customer(s)
colname.b_station=Origination City
colname.e_station=Arrival City
colname.t_station=Transfer City
colname.report_type=Claim Type
colname.boarded_info=You do not need to enter boarded number if you have already saved customer boarded during this period of time.
colname.ohd_ID=BOH ID
colname.forwardOhd=Forward<br>BOH
colname.forwardOhd_nobr=Forward BOH
colname.requestOhd=Request<br>BOH
colname.editOhd=Edit<br>BOH
colname.matched_ohd=Matched BOH ID
colname.mbr_info=Lost/Delayed PAWOB
colname.ohd_info=BOH
colname.changeagent=Modify CrewMember
select.callcenter=CBS
select.remote=BAGS
select.unchecked=Gate Checked
select.industry=All BOHs
select.company=Company BOHs
select.station=Station BOHs
