app_type=prod

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
reservation.version.name=NT
event.class.path=defaul
report.class.path=b6
precoder.class.path=b6

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=0
updatecomment.expenses.is_on=0
reservation.bagtag=0
populate.onhand=1
populate.incident.bagtagsearch=0

#image store location
image_store=c:/temp/jetblue

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
inc.tab.osi=1
inc.tab.customercomments=1
wt.company.code=B6


# General Suppression
suppress.print.nonhtml=0

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
wt.user.type=WM
training.mode=TRAINING
wt.host=wtrweb.worldtracer.aero

allow.caching=1
default.checked.location=2
ignoreCheckDigit=1