
# MAIN DATABASE
main.db.url=localhost:3306/5t_training
main.db.user=hudson
main.db.pass=nettracer
main.db.company=5T
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/5t_training
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=5T
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/5t_training
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=5T
reporting.c3p0.max=20
reporting.c3p0.min=1

