
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/y4_production
main.db.user=y4_user
main.db.pass=Dj#5e!7*xT
main.db.company=Y4
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/y4_production
dirty.db.user=y4_user
dirty.db.pass=Dj#5e!7*xT
dirty.db.company=Y4
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/y4_production
reporting.db.user=y4_user
reporting.db.pass=Dj#5e!7*xT
reporting.db.company=Y4
reporting.c3p0.max=20
reporting.c3p0.min=1

