
# MAIN DATABASE
main.db.url=localhost:3306/b6
main.db.user=nettracer
main.db.pass=nettracer
main.db.company=B6
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/b6
dirty.db.user=nettracer
dirty.db.pass=nettracer
dirty.db.company=B6
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/b6
reporting.db.user=nettracer
reporting.db.pass=nettracer
reporting.db.company=B6
reporting.c3p0.max=5
reporting.c3p0.min=1

