
# MAIN DATABASE
main.db.url=training.nettracer.aero:3306/5t_training
main.db.user=5t_user
main.db.pass=tY-B$huJ?m
main.db.company=5T
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=training.nettracer.aero:3306/5t_training
dirty.db.user=5t_user
dirty.db.pass=tY-B$huJ?m
dirty.db.company=5T
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=training.nettracer.aero:3306/5t_training
reporting.db.user=5t_user
reporting.db.pass=tY-B$huJ?m
reporting.db.company=5T
reporting.c3p0.max=5
reporting.c3p0.min=1

