app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

application_context=demonstation

# Class path properties:
scanner.class.path=defaul
event.class.path=defaul
report.class.path=defaul
precoder.class.path=defaul


# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=1
inc.tab.customercomments=0
wt.company.code=DA
french.stations=YQB,YUL
training.mode=TRAINING
allow.caching=1
ignoreCheckDigit=0
set.default.fault.airline=1
menu.width=300

email.subjectline.lostdelay.key=email.subjectline.lostdelay
email.subjectline.damaged.key=email.subjectline.damaged
email.subjectline.pilfered.key=email.subjectline.pilfered

