
# MAIN DATABASE
main.db.url=X
main.db.user=X
main.db.pass=X
main.db.company=X
main.c3p0.max=X
main.c3p0.min=X

# DIRTY DATABASE
dirty.db.url=X
dirty.db.user=X
dirty.db.pass=X
dirty.db.company=X
dirty.c3p0.max=X
dirty.c3p0.min=X

# REPORTING DATABASE
reporting.db.url=X
reporting.db.user=X
reporting.db.pass=X
reporting.db.company=X
reporting.c3p0.max=X
reporting.c3p0.min=X

