
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/ac_production
main.db.user=ac_user
main.db.pass=Gi74@R3*3d
main.db.company=AC
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/ac_production
dirty.db.user=ac_user
dirty.db.pass=Gi74@R3*3d
dirty.db.company=AC
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/ac_production
reporting.db.user=ac_user
reporting.db.pass=Gi74@R3*3d
reporting.db.company=AC
reporting.c3p0.max=10
reporting.c3p0.min=1

