
# MAIN DATABASE
main.db.url=testingdbhost:3306/as_production
main.db.user=as_user
main.db.pass=Ji2#uf5i*f
main.db.company=AS
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/as_production
dirty.db.user=as_user
dirty.db.pass=Ji2#uf5i*f
dirty.db.company=AS
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/as_production
reporting.db.user=as_user
reporting.db.pass=Ji2#uf5i*f
reporting.db.company=AS
reporting.c3p0.max=20
reporting.c3p0.min=1

