
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/nk_production
main.db.user=nk_user
main.db.pass=l!Y=1D5lC2
main.db.company=NK
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/nk_production
dirty.db.user=nk_user
dirty.db.pass=l!Y=1D5lC2
dirty.db.company=NK
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/nk_production
reporting.db.user=nk_user
reporting.db.pass=l!Y=1D5lC2
reporting.db.company=NK
reporting.c3p0.max=10
reporting.c3p0.min=1

