<project default="test">
	<property name="srcdir" location="src" />
	<property name="builddir" location="build" />

	<mkdir dir="${builddir}"/>
		
	<patternset id="jar.files">
		<include name="*.jar" />
	</patternset>
	
	<path id="classpath.test">
		<pathelement location="${builddir}" />
		<fileset dir="lib">
			<patternset refid="jar.files" />
		</fileset>
	</path>	
			

  	<target name="compile-test" >
    	<javac srcdir="${srcdir}" destdir="${builddir}" includeantruntime="yes" >
      		<classpath refid="classpath.test"/>
    	</javac>
  	</target>
  	
  	<target name="testNormal" depends="compile-test" >
  		
    	<junit printsummary="yes" showoutput="true" fork="true" >
      		<classpath refid="classpath.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestEverything" />
    		<jvmarg value="-Dselenium.port=1234"/>
    	</junit>
  </target>
  	
    	
  	<target name="test" depends="compile-test">
  		<!--
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 1231"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 1232"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 1233"/>
         </java>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:1231/selenium-server/driver/?cmd=testComplete"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:1232/selenium-server/driver/?cmd=testComplete"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:1233/selenium-server/driver/?cmd=testComplete"/>
        </waitfor>
		-->
  		

  		<parallel>
	    	<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAzul" />
	    		<jvmarg value="-Dselenium.port=1231"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestJetBlue" />
	    		<jvmarg value="-Dselenium.port=1232"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSpirit" />
	    		<jvmarg value="-Dselenium.port=1233"/>
	    	</junit>
  			<!--
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestWestJet" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAvis" />
	    		<jvmarg value="-Dselenium.port=1235"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="classpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestLfc" />
	    		<jvmarg value="-Dselenium.port=1236"/>
	    	</junit>  		
  		-->
  		</parallel>
  </target>
	
</project>