<project default="test">
	<property name="srcdir" location="src" />
	<property name="builddir" location="build" />

	<mkdir dir="${builddir}"/>
		
	<patternset id="jar.files">
		<include name="*.jar" />
	</patternset>
	

	<patternset id="class.files">
		<include name="*.class" />
	</patternset>
	
	
	<patternset id="java.files">
		<include name="*.java" />
	</patternset>
	
	<path id="classpath.test">
		<pathelement location="${builddir}" />
		<fileset dir="lib">
			<patternset refid="jar.files" />
		</fileset>
	</path>	
	
	<path id="classpath.wd.test">
		<pathelement location="${builddir}" />
		<fileset dir="lib_wd">
			<patternset refid="jar.files" />
		</fileset>
	</path>	
	
	<path id="junitpath.test">
		<pathelement location="${builddir}" />
		<fileset dir="lib">
			<patternset refid="jar.files" />
		</fileset>
		<fileset dir="build">
			<patternset refid="class.files" />
		</fileset>
		<fileset dir="src">
			<patternset refid="java.files" />
		</fileset>
	</path>	
	
	<path id="junitpath.wd.test">
		<pathelement location="${builddir}" />
		<fileset dir="lib_wd">
			<patternset refid="jar.files" />
		</fileset>
		<fileset dir="build">
			<patternset refid="class.files" />
		</fileset>
		<fileset dir="src">
			<patternset refid="java.files" />
		</fileset>
	</path>	
			


  	<target name="compile-test" >
    	<javac srcdir="${srcdir}" destdir="${builddir}" includeantruntime="yes"  >
      		<classpath refid="classpath.test"/>
    		<include name="aero/**/*.java"/>
    	</javac>
  	</target>
	
  	<target name="compile-wd-test" >
    	<javac srcdir="${srcdir}" destdir="${builddir}" includeantruntime="yes"  >
      		<classpath refid="classpath.wd.test"/>
    	</javac>
  	</target>
  	
  	<target name="test" depends="compile-test" >
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 6789"/>
        </java>

    	<junit printsummary="yes" showoutput="true" fork="false" >
      		<classpath refid="junitpath.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestEverything" />
    		<jvmarg value="-Dselenium.port=1234"/>
    	</junit>
  	</target>
  	
    	
  	<target name="testNew" depends="compile-wd-test">

  		<parallel>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestWestJet" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
	    	<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAzul" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestJetBlue" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSpirit" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAvis" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestLfc" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest" />
	    		<jvmarg value="-Dselenium.port=1234"/>
	    	</junit>
  		</parallel>
  </target>
  	
    	
  	<target name="testParallel" depends="compile-test">
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4444"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4445"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4446"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4447"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4448"/>
         </java>
        <java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4449"/>
         </java>
  		<java jar="lib/selenium-server.jar" fork="true" spawn="true">
             <arg line="-port 4450"/>
         </java>
  		

  		<parallel>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestWestJet" />
	    		<jvmarg value="-Dselenium.port=4444"/>
	    	</junit>
	    	<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAzul" />
	    		<jvmarg value="-Dselenium.port=4445"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestJetBlue" />
	    		<jvmarg value="-Dselenium.port=4446"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSpirit" />
	    		<jvmarg value="-Dselenium.port=4447"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAvis" />
	    		<jvmarg value="-Dselenium.port=4448"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestLfc" />
	    		<jvmarg value="-Dselenium.port=4449"/>
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest" />
	    		<jvmarg value="-Dselenium.port=4450"/>
	    	</junit>  
  		</parallel>
  		
  		
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4445/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4446/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4447/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4448/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor>
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
            <http url="http://localhost:4449/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </waitfor> 
  </target>
  	
    	
  	<target name="testWD" depends="compile-wd-test">
  		<parallel>
	    	<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAvis" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestJetBlue" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestAzul" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSpirit" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest2" />
	    	</junit>
  		</parallel>
  		
  		<parallel>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestLfc" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest" />
	    	</junit>
  			<junit printsummary="yes"  showoutput="true" fork="true">
	      		<classpath refid="junitpath.wd.test" />
	      		<formatter type="xml" usefile="true" />
	      		<test name="aero.nettracer.web.defaul.testing.TestWestJet" />
	    	</junit>
  		</parallel>
  </target>
	
	<target name="testWD-AB" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestAvis" />
    	</junit>
	</target>
	
	<target name="testWD-AD" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestAzul" />
    	</junit>
	</target>
	
	<target name="testWD-B6" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestJetBlue" />
    	</junit>
	</target>
	
	<target name="testWD-NK" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestSpirit" />
    	</junit>
	</target>
	
	<target name="testWD-LF" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestLfc" />
    	</junit>
	</target>
	
	<target name="testWD-WS" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestWestJet" />
    	</junit>
	</target>
	
	<target name="testWD-WN" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest" />
    	</junit>
	</target>
	
	<target name="testWD-WN2" depends="compile-wd-test">
    	<junit printsummary="yes"  showoutput="true" fork="true">
      		<classpath refid="junitpath.wd.test" />
      		<formatter type="xml" usefile="true" />
      		<test name="aero.nettracer.web.defaul.testing.TestSouthwest2" />
    	</junit>
	</target>
	
</project>