app_type=prod

#location of uploaded images
image_store=\\\\file.nettracer.aero\\hudson\\porter\\

application_context=porter

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
reservation.version.name=NT
event.class.path=defaul
report.class.path=defaul
precoder.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=1
reservation.bagtag=0
populate.onhand=1
populate.incident.bagtagsearch=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=0
inc.tab.customercomments=0
wt.company.code=PD
wt.user.type=WT
wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap

french.stations=YQB,YUL
training.mode=TRAINING
allow.caching=1
ignoreCheckDigit=0
reports.max.rows=2000
set.default.fault.airline=1
menu.width=300

email.subjectline.lostdelay.key=email.subjectline.lostdelay
email.subjectline.damaged.key=email.subjectline.damaged
email.subjectline.pilfered.key=email.subjectline.pilfered