
# GLOBAL DATABASE PROPERTIES
c3p0.additional.1=<property name="hibernate.c3p0.unreturnedConnectionTimeout">600</property> <!-- seconds -->
c3p0.additional.2=<property name="hibernate.c3p0.debugUnreturnedConnectionStackTraces">true</property>
