
# MAIN DATABASE
main.db.url=localhost:3306/ws_jboss7
main.db.user=root
main.db.pass=nettracer
main.db.company=WS
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/ws_jboss7
dirty.db.user=root
dirty.db.pass=nettracer
dirty.db.company=WS
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/ws_jboss7
reporting.db.user=root
reporting.db.pass=nettracer
reporting.db.company=WS
reporting.c3p0.max=5
reporting.c3p0.min=1

