
# MAIN DATABASE
main.db.url=localhost:3306/ws
main.db.user=nettracer
main.db.pass=nettracer
main.db.company=WS
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/ws
dirty.db.user=nettracer
dirty.db.pass=nettracer
dirty.db.company=WS
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/ws
reporting.db.user=nettracer
reporting.db.pass=nettracer
reporting.db.company=WS
reporting.c3p0.max=5
reporting.c3p0.min=1

