app_type=prod

#location of uploaded images
image_store=c\:/temp

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
event.class.path=defaul
report.class.path=ws

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0
reservation.bagtag=0
populate.onhand=0
populate.incident.bagtagsearch=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=0
inc.tab.customercomments=0
wt.company.code=WS
wt.user.type=WT
wt.rules=com.bagnet.clients.ws.wt.WsWorldTracerRuleMap
french.stations=YQB,YUL
allow.caching=1
ignoreCheckDigit=0
set.default.fault.airline=1