#db.type=mssql
#db.driver_class=net.sourceforge.jtds.jdbc.Driver
#mbr.db.url=jdbc:jtds:sqlserver://localhost/nettracer_main
#mbr.db.username=nettracer
#mbr.db.password=nettracer
#ohd.db.url=jdbc:jtds:sqlserver://localhost/nettracer_main
#ohd.db.username=nettracer
#ohd.db.password=nettracer



db.type=mysql
db.driver_class=org.gjt.mm.mysql.Driver
mbr.db.url=jdbc:mysql://localhost/nettracer_alpha2
mbr.db.username=nettracer
mbr.db.password=nettracer
ohd.db.url=jdbc:mysql://localhost/nettracer_alpha2
ohd.db.username=nettracer
ohd.db.password=nettracer

debug=0
