log4j.rootLogger=DEBUG, stdout, ALL
log4j.category.aero.nettracer=DEBUG

#log4j.category.com.bagnet.nettracer.cronjob.tracing=INFO, TRACENEW
#log4j.additivity.com.bagnet.nettracer.cronjob.tracing=false

#log4j.category.com.bagnet.nettracer.cronjob.wt=DEBUG, WT
#log4j.additivity.com.bagnet.nettracer.cronjob.wt=false
#
#log4j.category.com.bagnet.nettracer.wt=INFO, WT
#log4j.additivity.com.bagnet.nettracer.wt=false
#
#log4j.category.NEWPassiveTracing=INFO, TRACENEW
#log4j.additivity.NEWPassiveTracing=false
#
#log4j.category.OLDPassiveTracing=INFO, TRACEOLD
#log4j.additivity.OLDPassiveTracing=false
#
#log4j.category.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%L) - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=../logs/process.log
log4j.appender.ALL.MaxFileSize=5000KB
log4j.appender.ALL.MaxBackupIndex=10
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{ISO8601} %5p %t %c{1}:%L - %m%n

# Need to see the thread and date/time so that we can
# following individual threads and their conversations.
# Please do not change this w/o consulting team. 
log4j.appender.SABRE=org.apache.log4j.RollingFileAppender
log4j.appender.SABRE.File=../logs/sabre.log
log4j.appender.SABRE.MaxFileSize=10000KB
log4j.appender.SABRE.MaxBackupIndex=20
log4j.appender.SABRE.layout=org.apache.log4j.PatternLayout
