
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/wh_training
main.db.user=wh_user
main.db.pass=Tu=?cu8w
main.db.company=WH
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/wh_training
dirty.db.user=wh_user
dirty.db.pass=Tu=?cu8w
dirty.db.company=WH
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/wh_training
reporting.db.user=wh_user
reporting.db.pass=Tu=?cu8w
reporting.db.company=WH
reporting.c3p0.max=5
reporting.c3p0.min=1

