
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/b6_production
main.db.user=b6_user
main.db.pass=86r68S9r
main.db.company=B6
main.c3p0.max=40
main.c3p0.min=10

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/b6_production
dirty.db.user=b6_user
dirty.db.pass=86r68S9r
dirty.db.company=B6
dirty.c3p0.max=40
dirty.c3p0.min=10

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/b6_production
reporting.db.user=b6_user
reporting.db.pass=86r68S9r
reporting.db.company=B6
reporting.c3p0.max=20
reporting.c3p0.min=5

