

#location of uploaded images
image_store=\\\\file.nettracer.aero\\production\\jetblue\\

application_context=jetblue

training.mode=PRODUCTION
ignoreCheckDigit=1

booking.is_on=1
updatecomment.is_on=1
wt.company.code=B6
display.closepage.save.while.open=1
