db.type=mssql
db.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mbr.db.url=jdbc:sqlserver://10.52.101.31:1433;databaseName=nettracer_training
mbr.db.username=nettracer
mbr.db.password=nettracer
ohd.db.url=jdbc:sqlserver://10.52.101.31:1433;databaseName=nettracer_training
ohd.db.username=nettracer
ohd.db.password=nettracer

debug=0
