
# MAIN DATABASE
main.db.url=10.30.4.47:1433;databaseName=NetTracer;sendStringParametersAsUnicode=false
main.db.user=nettracer
main.db.pass=N3tTr4c3r
main.db.company=FL
main.c3p0.max=300
main.c3p0.min=50

# DIRTY DATABASE
dirty.db.url=10.30.4.47:1433;databaseName=NetTracer;sendStringParametersAsUnicode=false
dirty.db.user=nettracer
dirty.db.pass=N3tTr4c3r
dirty.db.company=FL
dirty.c3p0.max=300
dirty.c3p0.min=50

# REPORTING DATABASE
reporting.db.url=10.30.4.47:1433;databaseName=NetTracer;sendStringParametersAsUnicode=false
reporting.db.user=nettracer
reporting.db.pass=N3tTr4c3r
reporting.db.company=FL
reporting.c3p0.max=300
reporting.c3p0.min=50

