app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0
reservation.bagtag=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
other.system.information=1
wt.company.code=NK

# Rynn's Endpoint
rynns.endpoint=http://test.rbags.com/NetBags.WebService/NetTracer.asmx