
# MAIN DATABASE
main.db.url=testingdbhost:3306/wh_production
main.db.user=wh_user
main.db.pass=Tu=?cu8w
main.db.company=WH
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/wh_production
dirty.db.user=wh_user
dirty.db.pass=Tu=?cu8w
dirty.db.company=WH
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/wh_production
reporting.db.user=wh_user
reporting.db.pass=Tu=?cu8w
reporting.db.company=WH
reporting.c3p0.max=10
reporting.c3p0.min=1

