<?xml version="1.0"?>
<project name="paxview" default="build-tracer-alpha">

	<property file="common.properties" />
	<property name="src.dir" location="${basedir}/src" />
	<!--property name="build.dir" location="${basedir}/build" /-->
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="webroot.dir" location="${basedir}/webroot" />
	<property name="companies.dir" location="${basedir}/companies" />
	<property name="provided.libs.dir" location="${basedir}/provided-libs" />
	
	<property name="source.files.tocopy" value="**/*.properties,**/*.dtd,**/*.xml,**/*.xsd,**/*.jpg" />

	<path id="compile.classpath">
		<fileset dir="${webroot.dir}/WEB-INF/lib" id="web-libs" includes="*.jar" />
		<fileset dir="${provided.libs.dir}" id="provided-libs" includes="*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.classes.dir}">
		  <fileset dir="${src.dir}" includes="${source.files.tocopy}"/>
		</copy>
		<echo>compilation complete!</echo>
	</target>

	<target name="war" depends="compile" if="company.name">
		<mkdir dir="${build.dir}/${company.name}-war"/>
		<copy todir="${build.dir}/${company.name}-war" overwrite="true">
			<fileset dir="${companies.dir}/${company.name}/webroot" />
			<fileset dir="${webroot.dir}" >
				<include name="WEB-INF/**/*"/>
				<include name="META-INF/**/*"/>
				<include name="index.jsp" />
			</fileset>
		</copy>
	    <manifest file="${build.dir}/${company.name}-war/META-INF/MANIFEST.MF">
	    	<attribute name="Dependencies" value="
	    		org.antlr
	    		"/>
	    </manifest>
		<copy todir="${build.dir}/${company.name}-war/WEB-INF/classes" overwrite="true">
			<fileset dir="${build.classes.dir}" />
			<fileset file="${companies.dir}/${company.name}/${environment.name}/paxview.properties" />
			<fileset dir="${companies.dir}/${company.name}" >
				<include name="messages*.properties"/>
				<include name="error*.properties"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/${company.name}-war/WEB-INF" overwrite="true">
			<fileset file="${companies.dir}/${company.name}/jboss-web.xml" />
		</copy>
		<antcall target="delete-jboss-web" />
		<war manifest="${build.dir}/${company.name}-war/META-INF/MANIFEST.MF" destfile="${dist.dir}/${company.name}-pv-${environment.name}.war" duplicate="preserve" compress="true">
			<fileset dir="${build.dir}/${company.name}-war"/>
		</war>
	</target>
	
	<target name="delete-jboss-web" if="ear.build">
		<delete file="${build.dir}/${company.name}-war/WEB-INF/jboss-web.xml"/>
	</target>
	
	<target name="ear">
		<ear destfile="${build.dir}/paxview.ear" appxml="${basedir}/${app.xml.location}/application.xml">
			<fileset dir="${dist.dir}" includes="*.war"/>
		</ear>
		<copy todir="${staging.dir}/${staging.env}/${staging.project}" file="${build.dir}/paxview.ear"/>
	</target>

	<target name="build-tracer-alpha">
		<property name="company.name" value="tracer" />
		<property name="environment.name" value="alpha" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-westjet-prod">
		<property name="company.name" value="westjet" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-westjet-dev">
		<property name="company.name" value="westjet" />
		<property name="environment.name" value="dev" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-westjet-test">
		<property name="company.name" value="westjet" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-westjet-hudson">
		<property name="company.name" value="westjet" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-westjet-qa">
		<property name="company.name" value="westjet" />
		<property name="environment.name" value="qa" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-jetblue-dev">
		<property name="company.name" value="jetblue" />
		<property name="environment.name" value="dev" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-jetblue-qa">
		<property name="company.name" value="jetblue" />
		<property name="environment.name" value="qa" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-jetblue-hudson">
		<property name="company.name" value="jetblue" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-jetblue-training">
		<property name="company.name" value="jetblue" />
		<property name="environment.name" value="training" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-jetblue-prod">
		<property name="company.name" value="jetblue" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-azul-training">
		<property name="company.name" value="azul" />
		<property name="environment.name" value="training" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-azul-prod">
		<property name="company.name" value="azul" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-azul-test">
		<property name="company.name" value="azul" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-azul-hudson">
		<property name="company.name" value="azul" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-webjet-training">
		<property name="company.name" value="webjet" />
		<property name="environment.name" value="training" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-webjet-prod">
		<property name="company.name" value="webjet" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-webjet-test">
		<property name="company.name" value="webjet" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-webjet-hudson">
		<property name="company.name" value="webjet" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-flyafrica-training">
		<property name="company.name" value="flyafrica" />
		<property name="environment.name" value="training" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-flyafrica-prod">
		<property name="company.name" value="flyafrica" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-flyafrica-test">
		<property name="company.name" value="flyafrica" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-flyafrica-hudson">
		<property name="company.name" value="flyafrica" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-volaris-training">
		<property name="company.name" value="volaris" />
		<property name="environment.name" value="training" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-volaris-prod">
		<property name="company.name" value="volaris" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-volaris-test">
		<property name="company.name" value="volaris" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-volaris-hudson">
		<property name="company.name" value="volaris" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-spirit-training">
		<property name="company.name" value="spirit" />
		<property name="environment.name" value="qa" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-spirit-prod">
		<property name="company.name" value="spirit" />
		<property name="environment.name" value="prod" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-spirit-test">
		<property name="company.name" value="spirit" />
		<property name="environment.name" value="test" />
		<antcall target="war" >
		</antcall> 	
	</target>

	<target name="build-spirit-hudson">
		<property name="company.name" value="spirit" />
		<property name="environment.name" value="hudson" />
		<antcall target="war" >
		</antcall> 	
	</target>
	
	<target name="build-test">
		<antcall target="build-azul-test" /> 	
		<antcall target="build-jetblue-qa" /> 
		<antcall target="build-spirit-test" /> 
		<antcall target="build-westjet-test" /> 
		<antcall target="build-webjet-test" /> 
		<antcall target="build-flyafrica-test" /> 
		<antcall target="build-volaris-test" /> 
	</target>

	<target name="build-hudson">
		<antcall target="build-azul-hudson" /> 	
		<antcall target="build-jetblue-hudson" /> 
		<antcall target="build-spirit-hudson" /> 
		<antcall target="build-westjet-hudson" /> 
		<antcall target="build-webjet-hudson" /> 	
		<antcall target="build-flyafrica-hudson" /> 
		<antcall target="build-volaris-hudson" /> 
	</target>
	
	<target name="build-train">
		<antcall target="build-azul-training" /> 	
		<antcall target="build-jetblue-training" /> 
		<antcall target="build-spirit-training" /> 
		<antcall target="build-westjet-qa" /> 
		<antcall target="build-webjet-training" /> 	
		<antcall target="build-flyafrica-training" /> 
		<antcall target="build-volaris-training" /> 
	</target>
	
	<target name="build-prod">
		<antcall target="build-azul-prod" /> 	
		<antcall target="build-jetblue-prod" /> 
		<antcall target="build-spirit-prod" /> 
		<antcall target="build-westjet-prod" /> 
		<antcall target="build-webjet-prod" /> 	
		<antcall target="build-flyafrica-prod" /> 
		<antcall target="build-volaris-prod" /> 
	</target>
	
	<target name="build-ear-test">
		<property name="app.xml.location" value="metadata/test" />
		<property name="ear.build" value="true" />
		<property name="staging.env" value="testing" />
		<property name="staging.project" value="paxview" />
		<antcall target="build-test" />
		<antcall target="ear" /> 
	</target>

	<target name="build-ear-train">
		<property name="app.xml.location" value="metadata/train" />
		<property name="ear.build" value="true" />
		<property name="staging.env" value="training" />
		<property name="staging.project" value="paxview" />
		<antcall target="build-train" />
		<antcall target="ear" /> 
	</target>

	<target name="build-ear-prod">
		<property name="app.xml.location" value="metadata/prod" />
		<property name="ear.build" value="true" />
		<property name="staging.env" value="production" />
		<property name="staging.project" value="paxview" />
		<antcall target="build-prod" />
		<antcall target="ear" /> 
	</target>

	<target name="build-ear-hudson">
		<property name="app.xml.location" value="metadata/hudson" />
		<property name="ear.build" value="true" />
		<property name="staging.env" value="hudson" />
		<property name="staging.project" value="paxview" />
		<antcall target="build-hudson" />
		<antcall target="ear" /> 
	</target>
			
	
	<target name="clean" depends="init">
		<delete dir="${build.dir}" defaultexcludes="false" includeemptydirs="true" />
		<delete dir="${dist.dir}" defaultexcludes="false" includeemptydirs="true" />
	</target>
</project>