build.classes.dir = other\\build\\classes
build.tests.dir = other\\build\\tests\\classes
build.gen-src.dir = other\\build\\gen\\gen-src
build.gen-lib.dir = other\\build\\gen\\gen-lib
build.gen-conf.dir = other\\build\\gen\\gen-conf
build.gen-conf.wsdd.dir = \other\\build\\gen\\gen-conf\\wsdd
build.gen-conf.hbm.dir= other\\build\\gen\\gen-conf\\hbm
build.dir=build
build.web-inf.dir = other\\build\\web-inf
build.meta-inf.dir = other\\build\\meta-inf

lib.dir = lib
lib.build-cron.dir = ${root.dir}\\lib\\cron
lib.jar.dir = ${root.dir}\\lib\\jars
lib.jar.us = ${root.dir}\\lib\\client-us
lib.jar.fl = ${root.dir}\\lib\\client-fl
lib.app-client.dir=${root.dir}\\lib\\app-client
lib.db-client.dir=${root.dir}\\lib\\db-client
lib.web-client.dir=${root.dir}\\lib\\web-client
lib.build-client.dir=${root.dir}\\lib\\build-client
lib.ws-server.dir=${root.dir}\\lib\\ws-server
lib.webmail-client.dir=${root.dir}\\lib\\webmail-client

dist.dir = other\\dist
dist.web.dir = other\\dist\\web
dist.app.dir = other\\dist\\app

docs.dir = other\\docs
reports.dir = other\\reports
modules.dir = modules
tmp.dir = other\\tmp
config.dir =config
staging.dir=c\:\\staging