
# MAIN DATABASE
main.db.url=localhost:3306/lfc_training
main.db.user=lfc_user
main.db.pass=F$6b*BNgb5
main.db.company=LF
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/lfc_training
dirty.db.user=lfc_user
dirty.db.pass=F$6b*BNgb5
dirty.db.company=LF
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/lfc_training
reporting.db.user=lfc_user
reporting.db.pass=F$6b*BNgb5
reporting.db.company=LF
reporting.c3p0.max=5
reporting.c3p0.min=1

