log4j.rootLogger=INFO, stdout, ALL

log4j.category.com.bagnet=debug

log4j.category.com.bagnet.nettracer.cronjob.tracing=DEBUG, TRACE

log4j.category.com.bagnet.nettracer.cronjob.wt=DEBUG, WT

log4j.category.com.bagnet.nettracer.wt=DEBUG, WT



log4j.category.org.springframework=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=../logs/cron.log

log4j.appender.ALL.MaxFileSize=5000KB
log4j.appender.ALL.MaxBackupIndex=10

log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACE.File=../logs/ptracer.log

log4j.appender.TRACE.MaxFileSize=5000KB
log4j.appender.TRACE.MaxBackupIndex=10

log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.WT=org.apache.log4j.RollingFileAppender
log4j.appender.WT.File=../logs/worldtracer.log

log4j.appender.WT.MaxFileSize=5000KB
log4j.appender.WT.MaxBackupIndex=10

log4j.appender.WT.layout=org.apache.log4j.PatternLayout
log4j.appender.WT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
