<?xml version="1.0" encoding="UTF-8"?>
<Review id="LFC: Delivery workflow">
  <ReviewIssue id="GYX8UJBZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:04:30:431 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:10:05:344 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mloupas</ReviewerId>
    <AssignedTo>cgordon</AssignedTo>
    <File></File>
    <Type>item.type.label.other</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>It's mike, so obviously something is wrong</Summary>
    <Description>It's mike</Description>
    <Annotation>test sending</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYX8YBHH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:07:26:885 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:07:49:043 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mloupas</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="90">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>test</Summary>
    <Description>test</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYX8Z2WN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:08:02:423 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:09:53:907 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mloupas</ReviewerId>
    <AssignedTo>cgordon</AssignedTo>
    <File line="96">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>block test</Summary>
    <Description>can't seem to select blocks of code</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>