<?xml version="1.0" encoding="UTF-8"?>
<Review id="LFC: Delivery workflow">
  <ReviewIssue id="GYX9QMIW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:29:27:560 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:30:05:417 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>bsmith</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Issue 1  - File open no code selected</Summary>
    <Description>test</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYX9RQR5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:30:19:697 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:30:33:088 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>bsmith</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="37">src/com/bagnet/nettracer/tracing/actions/lf/CreateDeliveryAction.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Issue 2 - Ugly logic</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>