<?xml version="1.0" encoding="UTF-8"?>
<Review id="LFC: Delivery workflow">
  <ReviewIssue id="GYX92LM1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:10:46:633 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:26:15:414 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cgordon</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="200">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Test</Summary>
    <Description>Test</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYX9LIL9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:25:29:181 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:25:53:060 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cgordon</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="218">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>test</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYX9MZNG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:26:37:948 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:26:53:557 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cgordon</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="245">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>TEST</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>