#### CHANGE THESE ####
escrow.root=C\:\\escrow
jboss.drive=C\:
#### END CHANGES ####


root.dir=${escrow.root}\\nettracer\\source
root.build.dir=${escrow.root}\\nettracer\\source\\build
app.home=${jboss.drive}\\jboss-5.1.0.GA-ntapp
app.deploy.dir=${escrow.root}\\nettracer\\staging
axis2.home=${jboss.drive}
app.home.jb5=${jboss.drive}\\jboss-5.1.0.GA-ntapp
app.deploy.dir.jb5=${escrow.root}\\nettracer\\staging
svc.dir=${escrow.root}\\nettracer-service\\source\\lib
staging.dir=${escrow.root}\\nettracer\\staging
escrow.staging=${escrow.root}\\nettracer\\source


build.classes.dir = ${root.build.dir}\\other\\build\\classes
build.tests.dir = ${root.build.dir}\\other\\build\\tests\\classes
build.gen-src.dir = ${root.build.dir}\\other\\build\\gen\\gen-src
build.gen-lib.dir = ${root.build.dir}\\other\\build\\gen\\gen-lib
build.gen-conf.dir = ${root.build.dir}\\other\\build\\gen\\gen-conf
build.gen-conf.wsdd.dir = ${root.build.dir}\\other\\build\\gen\\gen-conf\\wsdd
build.gen-conf.hbm.dir= ${root.build.dir}\\other\\build\\gen\\gen-conf\\hbm
build.dir = ${root.build.dir}\\other\\build
build.web-inf.dir = ${root.build.dir}\\other\\build\\web-inf
build.meta-inf.dir = ${root.build.dir}\\other\\build\\meta-inf

lib.dir = lib
lib.build-cron.dir = ${root.dir}\\lib\\cron
lib.jar.dir = ${root.dir}\\lib\\jars
lib.jar.us = ${root.dir}\\lib\\client-us
lib.jar.fl = ${root.dir}\\lib\\client-fl
lib.app-client.dir=${root.dir}\\lib\\app-client
lib.db-client.dir=${root.dir}\\lib\\db-client
lib.web-client.dir=${root.dir}\\lib\\web-client
lib.build-client.dir=${root.dir}\\lib\\build-client
lib.ws-server.dir=${root.dir}\\lib\\ws-server
lib.webmail-client.dir=${root.dir}\\lib\\webmail-client

dist.dir = ${root.dir}\\other\\dist
dist.web.dir = ${root.dir}\\other\\dist\\web
dist.app.dir = ${root.dir}\\other\\dist\\app

docs.dir = ${root.dir}\\other\\docs
reports.dir = ${root.dir}\\other\\reports
modules.dir = ${root.dir}\\modules
tmp.dir = ${root.dir}\\other\\tmp
config.dir =${root.dir}\\config