<?xml version="1.0" encoding="UTF-8"?>
<Review id="LFC: TRY AGAIN">
  <ReviewIssue id="GYXAC50X">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:46:11:313 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-21 :: 13:46:26:937 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>bsmith</ReviewerId>
    <AssignedTo>msanders</AssignedTo>
    <File line="50">src/com/bagnet/nettracer/tracing/actions/lf/FoundItemAction.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>bad coding</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>