root.dir=c\:\\workspace\\Trunk
root.build.dir=c\:\\workspace\\Trunk\\build
app.home=C\:\\jboss-4.0.5.GA
app.deploy.dir=C\:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c\:\\workspace\\axis15
app.home.jb5=C\:\\jboss-5.1.0.GA-clean
app.home.jb7=C\:\\jboss-as-7.1.1.Final
app.deploy.dir.jb5=C\:\\jboss-5.1.0.GA-clean\\server\\default\\deploy
app.deploy.dir.jb7=C\:\\jboss-as-7.1.1.Final\\standalone\\deployments
svc.dir=c\:\\workspace\\NTService_1_0\\lib
staging.dir=c\:\\staging\\builds
escrow.nt.staging=c\:\\escrow\\nettracer\\source
escrow.staging=c\:\\escrow
jboss.rar.loc=C\:\\workspace\\jboss
escrow.jboss.nt=c\:\\escrow\\jboss-nettracer
escrow.jboss.ntservice=c\:\\escrow\\jboss-nettracer-service
escrow.jboss.oc=c\:\\escrow\\jboss-online-claims
escrow.cron.service=c\:\\escrow\\nettracer-cron
escrow.oc.staging=c\:\\escrow\\online-claims\\source
escrow.ntservice.loc=C\:\\workspace\\NTService_1_0\\build.xml
escrow.relMan.loc=C\:\\workspace\\Release_Management\\escrow
escrow.oc.loc=C\:\\workspace\\onlineclaims