root.dir=c\:\\workspace\\Trunk_Jun_09_08
root.build.dir=r\:\\temp
app.home=C\:\\jboss-4.0.5.GA
app.deploy.dir=C\:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c\:\\workspace\\axis15
app.home.jb5=C\:\\jboss-5.1.0.GA-clean
app.deploy.dir.jb5=C\:\\jboss-5.1.0.GA-clean\\server\\default\\deploy