root.dir=c\:\\workspace\\Trunk
root.build.dir=c\:\\workspace\\Trunk\\build
app.home=C\:\\jboss-4.0.5.GA
app.deploy.dir=C\:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c\:\\workspace\\axis15
app.home.jb5=C\:\\jboss-5.1.0.GA-clean
app.deploy.dir.jb5=C\:\\jboss-5.1.0.GA-clean\\server\\default\\deploy
svc.dir=c\:\\workspace\\NTService_1_0\\lib
staging.dir=c\:\\staging\\builds