
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/aa_production
main.db.user=aa_user
main.db.pass=wrA4axac
main.db.company=AA
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/aa_production
dirty.db.user=aa_user
dirty.db.pass=wrA4axac
dirty.db.company=AA
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/aa_production
reporting.db.user=aa_user
reporting.db.pass=wrA4axac
reporting.db.company=AA
reporting.c3p0.max=20
reporting.c3p0.min=1

