
# MAIN DATABASE
main.db.url=testingdbhost:3306/aa_production
main.db.user=aa_user
main.db.pass=?4f&amp;swuN
main.db.company=AA
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/aa_production
dirty.db.user=aa_user
dirty.db.pass=?4f&amp;swuN
dirty.db.company=AA
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/aa_production
reporting.db.user=aa_user
reporting.db.pass=?4f&amp;swuN
reporting.db.company=AA
reporting.c3p0.max=20
reporting.c3p0.min=1

