
# MAIN DATABASE
main.db.url=localhost/nettracer_alpha
main.db.user=nettracer
main.db.pass=nettracer
main.db.company=DA
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost/nettracer_alpha
dirty.db.user=nettracer
dirty.db.pass=nettracer
dirty.db.company=DA
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost/nettracer_alpha
reporting.db.user=nettracer
reporting.db.pass=nettracer
reporting.db.company=DA
reporting.c3p0.max=5
reporting.c3p0.min=1

