regions.director=Manager
colname.region.director=Region Director
email.subject=Volaris {0} report

email.subjectline.lostdelay=Volaris Mishandled Bag(s) report
email.subjectline.damaged=Volaris Mishandled Bag(s) report
email.subjectline.pilfered=Volaris Mishandled Bag(s) report
