app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
event.class.path=defaul
report.class.path=defaul

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0
reservation.bagtag=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
inc.tab.osi=0
inc.tab.customercomments=0
wt.company.code=AD

# General Suppression
suppress.print.nonhtml=0

reports.max.rows=2000
training.mode=TRAINING

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
wt.user.type=WM
display.closepage.save.while.open=0