error.validation.missingAgentCompare=Please select a agent
header.message=Message Details
header.deleteShift=Delete Shifts
lostdelay.receipt.paragraph_1=We sincerely apologize for the delay of your baggage. Our Baggage Service Specialists are doing everything possible to locate your property and return it to you promptly. You can be assured to know that most delayed bags are recovered within the first 24 hours.
lostdelay.receipt.paragraph_2=As soon as you filed your Delayed Baggage Report, ExpressJet began tracing for your baggage system-wide. Our staff will make every effort to call you once a day to keep you updated on our progress. If you require assistance, you may contact the Baggage Service Office locally at:
lostdelay.receipt.paragraph_2_1=You may also visit our web site: www.xjet.com/baggageservice
lostdelay.receipt.paragraph_3=If your baggage has not been returned to you within five (5) days, you will be provided with a Customer Property Claim Form to be completed and returned as quickly as possible to the address provided on the form. This form serves as a legal document and should be returned to ExpressJet within fifteen (15) days.
damage.receipt.paragraph_1=We sincerely apologize for the damage to your baggage. Our Baggage Service Specialists are doing everything possible to assist you in the resolution of this situation.
damage.receipt.paragraph_2=As soon as you filed your Damaged Baggage Report, ExpressJet began the process of correcting the situation. Our staff will make every effort to call you as needed to keep you updated on our progress. If you require assistance, you may contact the Baggage Service Office locally at:
damage.receipt.paragraph_2_1=You may also visit our web site: www.xjet.com/baggageservice
damage.receipt.paragraph_3=If you have not already received a Customer Property Claim form, please request one from an ExpressJet representative. Please make sure this form is completed and returned to ExpressJet within forty five (45) days of travel.
missing.receipt.header.line1=MISSING ARTICLE BAGGAGE RECEIPT
missing.receipt.paragraph_1=We sincerely apologize for any items that may be missing from your baggage. ExpressJet will do everything possible to locate your property and return it to you promptly.
missing.receipt.paragraph_2=As soon as you filed your Missing Articles Report, a record of the occurrence was placed in our tracing system. If you require assistance, you may contact the Baggage System Tracing Office via e-mail at:
missing.receipt.paragraph_2_1=baggageservice@expressjet.com
missing.receipt.paragraph_3=If your item(s) are not located, you will be provided with a Customer Property Claim Form to be completed and returned within 45 days of travel to the address provided.
menu.ma_report=Missing&nbsp;Articles<br>Incident
menu.ma=Missing<br>Articles
header.reportnum.10=On-hand Baggage Report;
colname.state=State/Province
colname.mbr_to_lz_days=Move Lost/Delayed Incident To STC After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.damaged_to_lz_days=Move Damaged Incident To STC After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.miss_to_lz_days=Move Missing Articles Incident To STC After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.ohd_to_lz_days=Move On-hand To STC After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.recordlocator.req=* Record Locator
colname.last_name.req=* Last Name
colname.first_name.req=* First Name
colname.street_addr1.req=* Street Address
colname.city.req=* City
colname.state.req=* State/Province
colname.fromto.req=* From/To
colname.pax.fromto.req=* From/To
colname.flightnum.req=* Airline/Flight Number
colname.pax.flightnum.req=* Airline/Flight Number
colname.departdate.req=* Depart Date
colname.pax.departdate.req=* Depart Date
colname.fromto.req=* From/To
colname.flightnum.req=* Airline/Flight Number
colname.departdate.req=* Depart Date
colname.claimnum.req=* Claim Check Number
colname.color.req=* Color
colname.bagtype.req=* Type
colname.bag_tag_number.req=* Bag Tag Number
colname.bag_arrived_date.req=* Bag Arrival Date
email.missing=Missing Item(s)
