app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
event.class.path=defaul

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0