
# MAIN DATABASE
main.db.url=localhost:3306/dl_training
main.db.user=dl_user
main.db.pass=U$W4h#Qy7b
main.db.company=DL
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/dl_training
dirty.db.user=dl_user
dirty.db.pass=U$W4h#Qy7b
dirty.db.company=DL
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/dl_training
reporting.db.user=dl_user
reporting.db.pass=U$W4h#Qy7b
reporting.db.company=DL
reporting.c3p0.max=5
reporting.c3p0.min=1

