
# MAIN DATABASE
main.db.url=hudsondb.nettracer.aero:3306/as_hudson
main.db.user=hudson
main.db.pass=nettracer
main.db.company=AS
main.c3p0.max=20
main.c3p0.min=5

# DIRTY DATABASE
dirty.db.url=hudsondb.nettracer.aero:3306/as_hudson
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=AS
dirty.c3p0.max=20
dirty.c3p0.min=5

# REPORTING DATABASE
reporting.db.url=hudsondb.nettracer.aero:3306/as_hudson
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=AS
reporting.c3p0.max=10
reporting.c3p0.min=1

