
# MAIN DATABASE
main.db.url=localhost:3306/wn_training
main.db.user=wn_user
main.db.pass=s3h*PwT!5u
main.db.company=WN
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/wn_training
dirty.db.user=wn_user
dirty.db.pass=s3h*PwT!5u
dirty.db.company=WN
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/wn_training
reporting.db.user=wn_user
reporting.db.pass=s3h*PwT!5u
reporting.db.company=WN
reporting.c3p0.max=5
reporting.c3p0.min=1

