
#IP Location of the Online Claims WS
#ws_location=http://localhost:8080/tracer/services/OnlineClaimsService
ws_location=https://hudson.nettracer.aero/westjet/services/OnlineClaimsService

#Indicates if Scanner Data is available for this particular airline.
#Scan code commented out on NT side. Check PassengerViewUtil.
scans_available=0

#Indicates if Claims button is available for this particular airline.
claims_available=1

#Indicates if Scanner Data is available for this particular airline.
#mobile_location=http://192.168.2.120:8180/pax-view/
mobile_location=https://hudson.nettracer.aero/pax-view/

#Indicates if american airlines text should be shown.
american_text=1

#Location of the file server to save uploads
#file_server=C:/nettracer_claims_files/
file_server=//drad.nettracer.aero/online_claims_files/
#file_server=${file.server}
