#company for all the cron jobs
company.code=WS
cron.instance.label=WestJet Test


#how long to wait in seconds between tasks when processing the world tracer queue
wtqueue.request.delay=1
#how long to guarantee to wait in seconds before starting a new round of tasks
wtqueue.end.delay=5
#cron schedule for wt queue processing
wtqueue.cron=0 0/1 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0/15 * * * ?
default.wt.agent=admin

#cron schedule for action file retrieval
wtaf.cron=0 0/10 * * * ?

#not used yet, but leave in config
data.feed.cron=0 0 0/2 * * ?

datafeed.backup=C\:\\westjet\\backup
datafeed.location=C\:\\Inetpub\\ftp-wjroot

fs.dataretention.cron=0 0 01 * * ?

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

wt.rules=com.bagnet.clients.ws.wt.WsWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WT
monthlybilling=0 30 1 2 * ?
#how often to check for expired locks
lockCleanup=0 0/2 * * * ?
training.mode=TRAINING