
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/ws_production
main.db.user=ws_user
main.db.pass=T5v2f339
main.db.company=WS
main.c3p0.max=40
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/ws_production
dirty.db.user=ws_user
dirty.db.pass=T5v2f339
dirty.db.company=WS
dirty.c3p0.max=40
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/ws_production
reporting.db.user=ws_user
reporting.db.pass=T5v2f339
reporting.db.company=WS
reporting.c3p0.max=20
reporting.c3p0.min=1

