app_type=prod

#location of uploaded images
image_store=\\\\10.16.247.6\\westjet-prod\\
reservation.class.path=defaul
event.class.path=defaul
report.class.path=defaul

# Reservation Integration Properties 
booking.is_on=0
updatecomment.is_on=0
reservation.bagtag=0
populate.onhand=0
populate.incident.bagtagsearch=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=0
inc.tab.customercomments=0
wt.company.code=WS

reports.max.rows=2000

# General Suppression
suppress.print.nonhtml=0

wt.user.type=WT
wt.rules=com.bagnet.clients.ws.wt.WsWorldTracerRuleMap
french.stations=YQB,YUL

training.mode=TRAINING
allow.caching=1