Temporary_On-hand=Temporary OHD(s)
Temporary_Reports=Temporary PIR(s)
Mass_On-hands=Mass OHD(s)
On-hand_Bags=OHD Baggage
Mishandled_Bag=D{0}e{1}layed
Unchecked_property=Fo{0}u{1}nd Items
report_history=PIR History
docid=OHD File Number
found_station=BSO found at
holding_station=holding BSO
lastname=last name on baggage
firstname=first name on baggage
membershipnum=membership number
pass_firstname=guest first name
pass_lastname=guest last name
pass_addr=guest address
pass_altphone=guest fax
pass_city=guest city
pass_country=guest country
pass_email=guest email
pass_homephone=guest home phone
pass_mobile=guest mobile phone
pass_pager=guest pager
pass_province=guest province
pass_state=guest state
pass_workphone=guest business phone
pass_zip=guest zip
lfd_file_ref_number=PIR Number
lfd_create_station_code=Filing BSO
ld_docid=PIR Number
ld_station_created=BSO Created
ld_station_assigned=BSO Assigned
ld_claimcheck=Baggage Tag Receipt
ld_pass_first_name=Guest First Name
ld_pass_middle_name=Guest Middle Name
ld_pass_last_name=Guest Last Name
ld_pass_airline=Guest Itinerary Airline
ld_pass_flightnum=Guest Itinerary Flight#
ld_pass_legfrom=Guest Itinerary Leg From
ld_pass_legto=Guest Itinerary Leg To
ld_item_lname=Last Name on Baggage
ld_item_fname=First Name on Baggage
Station=BSO                  
Search_On-hand=OHD(s)           
Retrieve_Reports=View/Modify Delayed PIR
Retrieve_Damaged=View Damaged Baggage PIR
Retrieve_Missing_Articles=View Pilferage PIR
Retrieve_On-hand=View OHD(s)
Custom_Query=Custom Trace
Forward_Message=Forwarding Message         
OHD_Baggage_Report=OHD     
Retrieve_LostFound=View Found Items
Mass_On-hand_Bag=Mass OHD Bag
Passenger_View=Guest View            
Maintain_Stations=Maintain BSOs       
Incoming_Incidents=Incoming PIR
Express_On-hand_Bag=Add Express OHD Bag
Express_Mishandled_Bag=Add Express Delayed PIR
By_Passenger_Boardings=Guest Boarding
Add_On-hand_Bag=Create OHD
Add_Missing_Articles=Add Pilferage
Add_Mishandled_Bag=Create Delayed PIR
station_users=BSO Agents
Create_Temp_Incidents=Create Temporary PIR
Create_Temp_OHD=Create Temporary OHDs
colname.bak_nttracer_data_days=Number of Days Before Archiving PIR
error.validation.station=is not a valid BSO.[AN] 
error.validation.claimcheck=is not a valid baggage tag receipt.[10 digits or 8 character AN]
error.validation.bagTag=is not a valid baggage tag receipt.[10 digits or 8 character AN]
error.validation.missingBagTag=Please enter a baggage tag receipt
error.validation.too.many.claimchecks=Cannot have more baggage tag receipts than bag descriptions.
error.validation.missingOHDCompare=Please select an OHD
error.validation.missingLFDCompare=Please select a found item
error.validation.missingStationCompare=Please select a BSO
error.validation.missingCompare=Please select a OHD to compare
error.validation.missingMBRCompare=Please select a PIR to compare
error.choose_faultcompany=Please select a fault airline and BSO
Incoming*Incidents=Incoming<br>PIR       
Temporary*On-hand=Temporary<br>OHD(s)
Temporary*Reports=Temporary<br>PIR
Mass*On-hands=Mass<br>OHD(s)
On-hand*Bags=OHD Bags<br />in BSO
header.On-hand*Bags=OHD Bags in BSO
print_report=Print PIR
AddingToStation=Adding To BSO
stations=BSOs
station=BSO
tasks.incidents=PIR Tasks
tasks.ohds=OHD Tasks
header.request_station=Requesting BSO
header.audit_station_modification_history=Audit BSO
header.audit_ohd_modification_history=Audit OHD
header.audit_lfd_modification_history=Audit Found Items
colname.enable_ohd_auditing=Enable OHD Auditing
colname.enable_lost_found_auditing=Enable Found Item Auditing
colname.enable_lost_delayed_auditing=Enable PIR Auditing
colname.enable_damaged_auditing=Enable Damaged Baggage PIR Auditing
colname.enable_station_auditing=Enable BSO Auditing
colname.report_email_cus=Email Guest After PIR Creation
colname.default_station_code=Default Fault BSO Code
header.search_stations=Search BSOs
header.search_on_hands=Search Temporary OHD
header.search_reports=Search Temporary PIR
header.search_mass_on_hand=Search Mass OHD(s)
header.search_created_requests=Search Request OHD
error.no.lzStation=LZ BSO doesn't exist
error.creating.station=Cannot save BSO with specific information
error.station.required=BSO is required
error.unable_to_insert_incident=Unable to insert PIR into database. Please try again later.
error.version.unable_to_insert_incident=Someone else has updated current PIR while you were working on it. Please reload the PIR and enter your data again.
error.noincident=Unable to find the PIR, please try again with a different PIR number
error.nosearchresult=Unable to find any PIR, please try again.
error.no.onhandreport=Unable to find an OHD, please try again.
error.match_noonhand=Please enter a valid OHD number.
error.match_needtoconfirm=You manually entered an OHD bag number without confirming the match. Please click on confirm match first.
error.no.uncheckedreport=Unable to find any Found Items, please try again.
error.no.station=Unable to find any BSO, please try again.
error.noStationcode=Please select a destination BSO.
error.incorrect.filetype=Incorrect PIR number/type
error.deleting.station=Unable to delete BSO as claim/ohd records have been created. Contact System Administrator.
error.deleting.station.agent=Unable to delete BSO as active agents are assigned to this BSO. Contact System Administrator.
error.deleting.station.incidentcreated=Unable to delete BSO as incidents have been assigned or faulted to this BSO. Contact System Administrator.   
error.deleting.station.onhandcreated=Unable to delete BSO as OHDs are assigned to this BSO. Contact System Administrator.
error.deleting.station.forwarded=Unable to delete BSO as OHDs have been forwarded to this BSO. Contact System Administrator.
error.disable.station.agent=Unable to disable BSO as active agents are assigned to this BSO.  All other BSO changes have been saved.
error.disable.station.incidentcreated=Unable to disable BSO as incidents have been assigned or faulted to this BSO.  All other BSO changes have been saved.
error.disable.station.onhandcreated=Unable to disable BSO as OHDs are assigned to this BSO.  All other BSO changes have been saved.
error.disable.station.forwarded=Unable to disable BSO as OHDs have been forwarded to this BSO.  All other BSO changes have been saved.
error.deleting.company.station=Unable to delete company as BSOs have been created. Contact System Administrator.
error.statreport.saveerror=Unable to save guest boarded.
error.noreportnum=Please enter a PIR number
message.matched=Delayed PIR Bag Matched
header.ohdreport=OHD Baggage
header.ldreport=Delayed PIR Bag
message.success.expense.deny=Interim Expense Payout(s) related to following Claim(s) have been denied and requesting BSO(s) have been notified.
message.success.ohd.receive=OHD has been transfered to your BSO.
message.success.ohd=OHD has been submitted.
message.update.station=BSO has been updated.
message.onhand.request=OHD baggage has been requested.
message.onhand.request.denied=OHD Baggage Request has been denied.
message.onhand.forward=OHD Baggage has been forwarded.
message.onhand.number=OHD Number:
message.onhand.request.updated=OHD has been updated.
message.onhand.report=OHD Incident
message.lostdelay.success=Delayed PIR has been submitted.
button.add_itinerary=Add Guest Itinerary
button.add_cust_itinerary=Add Guest Itinerary
button.add_bag_itinerary=Add Baggage Itinerary
button.add_ohd_itinerary=Add OHD Arrival Itinerary
button.add.station=Add BSO
button.add.station.agent=Add Agents To BSO
button.add_bag=Add Baggage Details
button.add_additional_passenger=Add Additional Guest Details

lostdelay.receipt.header.line1=DELAYED BAGGAGE RECEIPT
lostdelay.receipt.section3.header=Customer Baggage PIR Information
lostdelay.receipt.colname.reportnumber=PIR Number
lostdelay.receipt.colname.station=BSO
lostdelay.receipt.second_bullet_text.1=is not responsible for jewelry, cash, photographic or electronic equipment, silverware, negotiable papers, securities, business documents, samples, paintings, antiques, artifacts, manuscripts, furs, irreplaceable books, or publications and similar valuable items contained in checked or unchecked baggage. If any of these items are lost, damaged or delayed, the guest will not be entitled to any reimbursement.
damage.receipt.section3.header=Customer Baggage PIR Information
damage.receipt.colname.reportnumber=PIR Number
damage.receipt.colname.station=BSO
damage.receipt.second_bullet_text.1=is not responsible for jewelry, cash, photographic or electronic equipment, silverware, negotiable papers, securities, business documents, samples, paintings, antiques, artifacts, manuscripts, furs, irreplaceable books, or publications and similar valuable items contained in checked or unchecked baggage. If any of these items are lost, damaged or delayed, the guest will not be entitled to any reimbursement.
missing.receipt.section3.header=Customer Baggage PIR Information
missing.receipt.colname.reportnumber=PIR Number
missing.receipt.colname.station=BSO
missing.receipt.second_bullet_text.1=is not responsible for jewelry, cash, photographic or electronic equipment, silverware, negotiable papers, securities, business documents, samples, paintings, antiques, artifacts, manuscripts, furs, irreplaceable books, or publications and similar valuable items contained in checked or unchecked baggage. If any of these items are lost, damaged or delayed, the guest will not be entitled to any reimbursement.
button.delete_passenger=Delete Guest Details
button.delete_pass_itinerary=Delete Guest Itinerary
button.delete_ohd_itinerary=Delete OHD Arrival Itinerary
button.delete_item=Delete Baggage Details
menu.ohd_report=OHD
menu.ma_report=Missing&nbsp;Articles<br>PIR
menu.damaged_report=Damaged<br>PIR
menu.ld_report=PIR<br />&nbsp;

menu.history=PIR<br>History
menu.history.options=PIR<br>History&nbsp;Options
menu.ohd_main=OHD<br>Baggage
header.onhand.history=OHD Historical Report
header.damaged.history=Damaged Baggage Historical Report
header.ld.history=Delayed Baggage Historical Report
menu.incident_info=PIR<br>Details
menu.contact_info=Guest<br>Details
menu.itinerary=Guest<br/>Itinerary
menu.bag_itinerary=Baggage<br/>Itinerary
menu.bag_info=Baggage<br>Details
menu.passenger_info=Guest<br>Details
menu.central_baggage_inventory=Baggage<br>Details
menu.close=Close<br>PIR
menu.claims=Claim<br>Resolutions
menu.reportnum.4=Guests<br>Boarded
menu.reportnum.7=BSO<br>&nbsp;
menu.reportnum.10=OHD<br>&nbsp;
header.lostdelay=Delayed Property Irregularity Report
header.damaged=Damaged Baggage PIR
header.express_lostdelay=Express Delayed PIR
header.ohd=OHD Baggage
header.claim_reportnum=Find Claims By PIR Number
Audit_Station=BSO
Audit_On_hand=OHD
Audit_Unchecked_Property=Found Items
menu.interim_expense_payout=Compensation<br>Details
header.incident_info=PIR Details
header.itinerary=Guest Itinerary
header.ohd_bag_itinerary=OHD Arrival Itinerary
header.checked_bag_info=Checked Baggage Details
header.interim_expense=Compensation Details
header.passenger_info=Guest Details
header.central_baggage_inventory=Baggage Details
header.damaged_bag_info=DPR Details
header.basic_bag_info=Basic Baggage Details
header.claim_amount=Claim Details
header.deleteStation=BSO
header.stationAdmin=Maintain BSOs
header.search_incoming_requests=Search Incoming Request OHD
header.file=PIR Number
header.tsk_station=BSO
header.createdRequests=Request OHD
header.incomingRequests=Incoming Request OHD
header.expedite=Expedite Tag Number
header.station=BSO
header.stationCode=BSO Code
header.stationDesc=BSO Name
header.express_add_on_hand_title=Express OHD Baggage
header.mass_add_on_hand_title=Mass OHD Baggage
header.add_on_hand_title=OHD Baggage
header.view_on_hand_title=View/Modify OHD
header.forward_on_hand_title=Forward OHD Baggage
header.forward_message_title=Forwarding Message
header.search_incident=View/Modify PIR
header.search_on_hand=View/Modify OHD
header.search_lost_found=View/Modify Found Items
header.search_bdo=View BDO
header.audit_station=Audit BSO
header.audit_ohd=Audit OHD
header.audit_unchecked=Audit Found Items
header.request_deny_title=Deny Request OHD
header.request_on_hand_title=Request OHD Baggage
header.addpass=Add Guests Boarded
header.reportnum.4=Guests Boarded
header.reportnum.7=BSO
header.reportnum.10=OHD Baggage Report
header.agentStation=BSO
header.editStations=BSOs
header.editStation=Edit BSO
header.active_tracing=Search OHD(s)
header.bdo_bag=OHD Bag
header.bdo_report=Delayed PIR
header.deliverycompany_stations=Associated BSOs
header.deliverycompany_station=BSO
button.deliverycompany_addNewStation=Add New BSO
error.adding.station=Cannot associate BSO and delivery company more than once.
match.claimchecknum=Baggage Tag Receipt
match.recordlocator=PNR
match.name_on_bag=Name On Baggage
match.desc_claim_match3=and OHD bag from OHD id:
match.desc_claim_match4=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the bags from the mishandled incident shown below with this OHD, please choose a bag below.
match.desc_bag_match3=and OHD bag from OHD ID:
match.desc_bag_match4=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks from the mishandled incident shown below with this OHD, please choose a claimcheck below.
match.desc_nonbag_match2=and OHD bag from OHD ID:
match.desc_nonbag_match3=. The mishandled bag incident potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks or one of the bags from the mishandled incident shown below with this OHD, please choose at least a claimcheck or a bag below.
colname.file_ref_number=Found Reference
colname.create_date_time=Creation Date/Time
colname.filing_station=Filing BSO
colname.on_hand_report_number=OHD Number
colname.found_station=BSO<br>Found
colname.found_station_nobr=BSO Found
colname.holding_station=Holding<br>BSO
colname.holding_station_nobr=Holding BSO
colname.add_ld=Add Delayed PIR
colname.no_assoc_ld=No Associated Delayed PIR
colname.add_damage=Add Damaged PIR
colname.no_assoc_damage=No Associated Damaged PIR
colname.add_ma=Add Pilferage PIR
colname.no_assoc_ma=No Associated Pilferage PIR
colname.ohd_create_agent=Agent Created OHD
colname.incident.createagent=Agent Creating PIR
colname.bag_tag_number=Baggage Tag Receipt
colname.expedite_number=Expedite Tag Number
colname.status=PIR Status
colname.incident_num=PIR Number
colname.station=BSO
colname.assigned_station=BSO Assigned
colname.stationcreated=BSO<br>Created
colname.stationassigned=BSO<br>Assigned
colname.stationcreated_nobr=BSO Created
colname.stationassigned_nobr=BSO Assigned
colname.faultstation=Fault BSO
colname.incident_create_date=Date/Time Created
colname.recordlocator=PNR
colname.manualreportnum=Manual PIR Number
colname.pass_name=Guest Name
colname.pri_pass_info=Primary Guest
colname.pass_info=Guest Details
colname.addi_pass_info=Additional Guest
colname.first_name_onbag=First Name on Baggage
colname.last_name_onbag=Last Name on Baggage
colname.hotel=Hotel/Cruise Ship/Resort Name
colname.zip=Postal Code/Zip
colname.departdate=Departure Date
colname.schdeptime=Scheduled Departure Time
colname.actdeptime=Actual Departure Time
colname.bag_loc=Bags Checked Location
colname.num_pass=Number Of Guests
colname.num_bag_checked=Number Of Checked Baggage
colname.bags_rec=Number of Baggage Received by Guest
colname.name_on_bag=Name On Baggage
colname.damaged_bag_status=DPR Status
colname.damagedesc=Structural Damage Description
colname.passenger=Guest
colname.bagRequestId=OHD Baggage Request Details
colname.mbr_report_num=Mishandled Bag PIR Number
colname.ld_report_num=Delayed PIR Number
colname.init_roh=Initiate Request OHD
colname.mbr_to_lz_days=Move Delayed PIR To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.ohd_to_lz_days=Move OHD To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.customerCalls=Call Guest
colname.station_payout=BSO Payment
colname.draftreqdate=Check Requested Date
colname.voucheramt=Credit File Amount
colname.is_lz=Is This LZ BSO?
colname.stationForwardTo=Destination BSO
colname.baggage_check=Baggage Tag Receipt
colname.claim_attached=Guest's claim attached
colname.confirmpayment_attached=Confirmation Of Payment To Guest Attached
colname.boarded=Number of Guests Boarded
colname.passengers=Guest(s)
colname.b_station=Originate BSO
colname.e_station=Terminate BSO
colname.t_station=Transfer BSO
colname.boarded_info=You do not need to enter boarded number if you have already saved guest boarded during this period of time.
colname.ohd_ID=OHD Baggage ID
colname.forwardOhd=Forward<br>OHD
colname.forwardOhd_nobr=Forward OHD
colname.requestOhd=Request<br>OHD
colname.editOhd=Edit<br>OHD
colname.bag_number=Bag
colname.matched_ohd=Matched OHD ID
colname.mbr_info=Delayed Baggage Details
colname.ohd_info=OHD Details
colname.changestation=Modify BSO
colname.recordlocator.req=PNR
colname.departdate.req=Departure Date
colname.fwd.departdate.req=Departure Date
colname.pax.departdate.req=Departure Date
colname.bag.departdate.req=Departure Date
colname.bag_tag_number.req=Baggage Tag Receipt
colname.bag_arrived_date.req=Baggage Received
select.industry=All OHDs
select.company=Company OHDs
select.station=BSO OHDs
pv9=Guest Name
movetolz.colname.station=BSO
movetolz.rowname.ohdlz=OHD LZ BSO
header.record_information=PIR/OHD Information
header.pax_information=Guest Details
colname.station_number = BSO
Passenger_Name =Guest Name (NM) 
Forward_Station = Forward to BSO Airline (FW)
Fault_Station = Fault BSO (FS)
colname.wt_roh_passname=Guest Last Name
error.wt_err_invalid_ahl_id_same_station=This AHL does not belong to your BSO. You cannot request OHD to an AHL that doesn't belong to your BSO
error.wt_nostation=Unable to find BSO for the importing airline. Please add BSO to the airline first before importing from worldtracer
colname.mbr_to_wt_days=Move Delayed PIR To WorldTracer After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.oal_inc_hours=Move Other-Airline PIR To WorldTracer After (hours<br>To Turn Off This Feature, Set To 0 Hours
colname.ohd_to_wt_hours=Move OHD To WorldTracer After (hours)<br>To Turn Off This Feature, Set To 0 Hours
colname.oal_ohd_hours=Move Other-Airline OHD To WorldTracer After (hours<br>To Turn Off This Feature, Set To 0 Hours
header.mbr_to_wt_days=Delayed PIR Move to WT Days
reports.search_onhand_report=Search OHD Report
scanner.field.bagTagNumber=Baggage Tag Receipt
scanner.ohd.id=OHD ID
header.prepopulate_ohd=Prepopulate OHD
error.no.recordlocator=Please enter a valid PNR
error.no.recordlocator.bagtag=Please enter a valid PNR or baggage tag receipt.
Update_Incident_LostDelay=Update All Delayed PIR 
Update_Incident_Damaged=Update All Damaged Baggage PIR
Update_Incident_Missing=Update All Pilferage Files
Update_Created_LostDelay=Update PIR Created at BSO
Update_Created_Damaged=Update Damaged Baggage PIR Created at BSO
Update_Created_Missing=Update Pilferage PIR Created at BSO
Customer_Comments=Guest Comments
colname.ohd.departdate.req=Departure Date
prepop.search.incresults=PIR Matches
prepop.search.inc=PIR
prepop.search.inc_pax=Guests
prepop.search.inc.create_station=Create BSO
prepop.search.inc.assigned_station=Assigned BSO
prepop.search.ohdresults=OHD Matches
prepop.search.ohd_id=OHD
prepop.search.ohd_name_on_bag=Name on Baggage
prepop.search.ohd_found=Found BSO
prepop.search.ohd_holding=Holding BSO
header.report_type=PIR Type
colname.report_type=PIR Type
colname.claimnum=Baggage Tag Receipt
colname.claimnum2=Baggage Tag Receipt
colname.claimnum.req=Baggage Tag Receipt
colname.claimnum.req2=Baggage Tag Receipt
colname.noassignedagent=No&nbsp;Assigned&nbsp;Agent
colname.mid_initial_onbag=Middle Initial on Baggage
button.add_claimcheck=Add Baggage Tag Receipt
button.delete_claim=Delete Baggage Tag Receipt