ignoreCheckDigit=0

email.subjectline.lostdelay.key=email.subjectline.lostdelay
email.subjectline.damaged.key=email.subjectline.damaged
email.subjectline.pilfered.key=email.subjectline.pilfered

inc.tab.osi=1
reservation.version.name=NT
reservation.class.path=defaul

booking.is_on=1
updatecomment.is_on=0
updatecomment.expenses.is_on=0
reservation.bagtag=0
populate.onhand=1
populate.incident.bagtagsearch=0
