#company for all the cron jobs
company.code=WS
cron.instance.label=WestJet Production


#how long to wait in seconds between tasks when processing the world tracer queue
wtqueue.request.delay=1
#how long to guarantee to wait in seconds before starting a new round of tasks
wtqueue.end.delay=5
#cron schedule for wt queue processing
wtqueue.cron=0 0/2 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0/15 * * * ?
default.wt.agent=ntadmin

#cron schedule for action file retrieval
wtaf.cron=0 0/6 * * * ?

#not used yet, but leave in config
data.feed.cron=0 0 0/2 * * ?

datafeed.backup=\\\\10.16.247.6\\westjet-datafeed-backup
datafeed.location=\\\\10.16.247.2\\westjet-datafeed


lf.stillsearch.cron=0 0/1 * * * ?
lf.autoclose.cron=0 0/1 * * * ?
lf.traceall.cron=0 0 1 * * ?

fs.dataretention.cron=0 30 01 * * ?

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

wt.rules=com.bagnet.clients.ws.wt.WsWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WT

monthlybilling=0 30 1 2 * ?
#how often to check for expired locks
lockCleanup=0 0/2 * * * ?
training.mode=TRAINING