
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=172.30.6.101
remote.connection.default.port=4547
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

