#company for all the cron jobs
company.code=B6

#cron schedule for action file retrieval
wtqueue.cron=0 0/2 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.agent=ntadmin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

#NOT USED, NEEDED FOR SPRING
lf.stillsearch.cron=0 30 01 * * ?
lf.autoclose.cron=0 30 01 * * ?
monthlybilling=0 30 01 * * ?
lockCleanup=0 30 01 * * ?
#END NOT USED

fs.dataretention.cron=0 0 01 * * ?

cron.instance.label=JetBlue Prod

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WM
wt.host=wtrweb.worldtracer.aero
training.mode=PRODUCTION

monthlybilling=0 30 1 2 * ?

autoClose=0 0 2 * * ?