
# MAIN DATABASE
main.db.url=testingdbhost:3306/vx_production
main.db.user=vx_user
main.db.pass=Ji5F*m#s3T
main.db.company=VX
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/vx_production
dirty.db.user=vx_user
dirty.db.pass=Ji5F*m#s3T
dirty.db.company=VX
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/vx_production
reporting.db.user=vx_user
reporting.db.pass=Ji5F*m#s3T
reporting.db.company=VX
reporting.c3p0.max=10
reporting.c3p0.min=1

