<project name="NTServices_1_0" default="build-war" basedir=".">

	<property file="user.properties" />
	<property file="common.properties" />
	<property environment="env" />
	
	<property name="war.name" value="NTServices_1_0" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.dir" location="${basedir}/bin" />
	<property name="webroot.dir" location="${basedir}/web" />
	<property name="compile.classpath" location="${basedir}/web/WEB-INF/lib" />
	
	<property name="build.classes.dir" location="bin" />
	<property name="lib" value="web/WEB-INF/lib" />
	<property name="lib.build-client.dir" value="${root.dir}\\web/WEB-INF/lib" />
	
	<patternset id="jar.files">
		<include name="**/*.jar" />
		<include name="**/*.zip" />
	</patternset>

	<path id="base.libraries">
		<pathelement location="${build.classes}" />
		<fileset dir="${axis2.home}\lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="project.classpath">
		<fileset dir="${root.dir}\\web/WEB-INF/lib">
			<patternset refid="jar.files" />
		</fileset>
	</path>
	
	<property name="axis2.classpath" value="base.libraries" />
	<property name="build.dir" value="${root.dir}\\bin" />

	<target name="services_recompile">
		<antcall target="services_java2wsdl" />
		<antcall target="services_wsdl2java" />
	</target>

	<target name="All_Services_wsdl2java">
		<antcall target="services_java2wsdl" />
		<ant target="WT_services_java2wsdl" />
		<antcall target="services_wsdl2java" />
		<ant target="WT_services_wsdl2java" />
	</target>	

	
	<target name="services_java2wsdl">
		<taskdef name="Java2WSDLTask" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="${axis2.classpath}" />
		<Java2WSDLTask classPath="${build.classes.dir}" 
			className="aero.nettracer.serviceprovider.ws_1_0.ReservationService_1_0" 
			outputLocation="src/aero/nettracer/serviceprovider/ws_1_0" 
			outputFileName="ReservationService_1_0.wsdl">
		</Java2WSDLTask>
	</target>

	<target name="services_wsdl2java">
		<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="${axis2.classpath}">
			<arg value="-uri" />
			<arg file="src/aero/nettracer/serviceprovider/ws_1_0/ReservationService_1_0.wsdl" />
			<arg value="-o" />
			<arg file="${build.dir}/webservices" />
			<arg value="-ss" />
			<arg value="-sd" />
			<arg value="-g" />
			<arg value="-d" />
			<arg value="xmlbeans" />
		</java>

		<!-- copy services.xml to web-inf 
		
		<copy todir="${basedir}/web/WEB-INF/services/NTService/META-INF" file="${build.dir}/webservices/NTService/resources/services.xml" />
		-->
		<!-- copy java files to src -->
		<!--
		<copy todir="${basedir}/src">
			<fileset dir="${build.dir}/webservices/NTService/src">
				<include name="**/**/*.java" />
				<exclude name="**/org/**" />
			</fileset>
		</copy>



		<mkdir dir="${build.dir}/webservices/NTService/temp" />
		<move todir="${build.dir}/webservices/NTService/temp">
			<fileset dir="${build.dir}/webservices/NTService/resources">
				<include name="*schema*/**/*.class" />
				<include name="*schema*/**/*.xsb" />
			</fileset>
		</move>

		<jar destfile="${build.dir}/webservices/NTService/ReservationService_1_0.jar" basedir="${build.dir}/webservices/NTService/temp">
		</jar>

		<move todir="${basedir}/lib/jars" file="${build.dir}/webservices/NTService/ReservationService_1_0.jar" />
		-->
		<!-- clean up -->
		<!--
		<delete dir="${build.dir}/webservices/NTService/temp" />
		<delete dir="${build.dir}/webservices/NTService/resources" />
		<delete dir="${build.dir}/webservices/NTService/src" />
		-->
	</target>
	
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.classpath" />
	
	<target name="schemaexport" description="Exports a generated schema to file">
		<hibernatetool destdir="${build.dir}">
			<classpath>
				<path refid="project.classpath" />
				<path location="${classes.dir}" />
			</classpath>
			<annotationconfiguration configurationfile="${classes.dir}/hibernate_main.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="false" outputfilename="central-svc-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>
	
	<target name="build-war" id="build" description="Build WAR file">
		
		<delete file="${app.deploy.dir}/${war.name}.war" failonerror="false" />
		<delete dir="${build.dir}/services-war" />
		<mkdir dir="${build.dir}/services-war"/>
		
		<copy todir="${build.dir}/services-war" overwrite="true">
			<fileset dir="${webroot.dir}" >
				<include name="WEB-INF/**/*"/>
				<include name="META-INF/**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/services-war/WEB-INF/classes" overwrite="true">
			<fileset dir="${build.classes.dir}" />
		</copy>
		<delete dir="${dist.dir}" failonerror="false" />
		<mkdir dir="${dist.dir}"/>
		<war destfile="${dist.dir}/${war.name}.war" duplicate="preserve" compress="true" webxml="web/WEB-INF/web.xml">
			<fileset dir="${build.dir}/services-war"/>
		</war>
		
		<copy todir="${app.deploy.dir}" verbose="true">
			<fileset dir="${dist.dir}">
				
			</fileset>
		</copy>
		<echo>WAR copied! ${app.deploy.dir}</echo>
		
	</target>
	
	<!--
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.classes.dir}">
		  <fileset dir="${src.dir}" includes="${source.files.tocopy}"/>
		</copy>
		<echo>Compilation complete!</echo>
	</target>
	-->
	
	<target name="init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	

	<target name="Kiosk_services_java2wsdl">
		<taskdef name="Java2WSDLTask" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="${axis2.classpath}" />
		<Java2WSDLTask classPath="${build.classes.dir}" 
			className="aero.nettracer.serviceprovider.ws_1_0.KioskService" 
			outputLocation="src/aero/nettracer/serviceprovider/ws_1_0" 
			outputFileName="KioskService_1_0.wsdl">
		</Java2WSDLTask>
	</target>

	<target name="Kiosk_services_wsdl2java">
		<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="${axis2.classpath}">
			<arg value="-uri" />
			<arg file="src/aero/nettracer/serviceprovider/ws_1_0/KioskService_1_0.wsdl" />
			<arg value="-o" />
			<arg file="${build.dir}/webservices/NTService" />
			<arg value="-ss" />
			<arg value="-sd" />
			<arg value="-g" />
			<arg value="-d" />
			<arg value="xmlbeans" />
		</java>

		<!-- copy services.xml to web-inf -->
		<copy todir="${basedir}/web/WEB-INF/services/NTService/META-INF" file="${build.dir}/webservices/NTService/resources/services.xml" />

		<!-- copy java files to src -->

		<copy todir="${basedir}/src">
			<fileset dir="${build.dir}/webservices/NTService/src">
				<include name="**/**/*.java" />
				<exclude name="**/org/**" />
			</fileset>
		</copy>



		<mkdir dir="${build.dir}/webservices/NTService/temp" />
		<move todir="${build.dir}/webservices/NTService/temp">
			<fileset dir="${build.dir}/webservices/NTService/resources">
				<include name="*schema*/**/*.class" />
				<include name="*schema*/**/*.xsb" />
			</fileset>
		</move>

		<jar destfile="${build.dir}/webservices/NTService/ReservationService_1_0.jar" basedir="${build.dir}/webservices/NTService/temp">
		</jar>

		<move todir="${basedir}/lib/jars" file="${build.dir}/webservices/NTService/ReservationService_1_0.jar" />

		<!-- clean up -->

		<delete dir="${build.dir}/webservices/NTService/temp" />
		<delete dir="${build.dir}/webservices/NTService/resources" />
		<delete dir="${build.dir}/webservices/NTService/src" />
	</target>
	

	<target name="WT_services_java2wsdl">
		<taskdef name="Java2WSDLTask" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="${axis2.classpath}" />
		<Java2WSDLTask classPath="${build.classes.dir}" 
			className="aero.nettracer.serviceprovider.wt_1_0.WorldTracerService" 
			outputLocation="src/aero/nettracer/serviceprovider/wt_1_0" 
			outputFileName="WorldTracerService_1_0.wsdl">
		</Java2WSDLTask>
	</target>

	
	
	<target name="WT_services_wsdl2java">
		<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="${axis2.classpath}">
			<arg value="-uri" />
			<arg file="src/aero/nettracer/serviceprovider/wt_1_0/WorldTracerService_1_0.wsdl" />
			<arg value="-o" />
			<arg file="${build.dir}/webservices" />
			<arg value="-ss" />
			<arg value="-sd" />
			<arg value="-g" />
			<arg value="-d" />
			<arg value="xmlbeans" />
		</java>
		<!--
		
		
		
		<copy todir="${basedir}/web/WEB-INF/services/WTService/META-INF" file="${build.dir}/webservices/WTService/resources/services.xml" />
		
		
		


		<copy todir="${basedir}/src">
			<fileset dir="${build.dir}/webservices/WTService/src">
				<include name="**/**/*.java" />
				<exclude name="**/org/**" />
			</fileset>
		</copy>


		
		<mkdir dir="${build.dir}/webservices/WTService/temp" />
		<copy todir="${build.dir}/webservices/WTService/temp">
			<fileset dir="${build.dir}/webservices/WTService/resources">
				<include name="*schema*/**/*.class" />
				<include name="*schema*/**/*.xsb" />
			</fileset>
		</copy>

		
		<jar destfile="${build.dir}/webservices/WTService/WorldTracerService_1_0.jar" basedir="${build.dir}/webservices/WTService/temp">
		</jar>
		 

		<move todir="${basedir}/web/WEB-INF/lib" file="${build.dir}/webservices/WTService/WorldTracerService_1_0.jar" />

		
		
		<delete dir="${build.dir}/webservices/WTService/temp" />
		<delete dir="${build.dir}/webservices/WTService/resources" />
		<delete dir="${build.dir}/webservices/WTService/src" />
		-->
	</target>

	
	<target name="vendor_services_java2wsdl">
		<taskdef name="Java2WSDLTask" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="${axis2.classpath}" />
		<Java2WSDLTask classPath="${build.classes.dir}" 
			className="aero.nettracer.vendor.delivery.DeliveryVendorService" 
			outputLocation="src/aero/nettracer/vendor/delivery/" 
			outputFileName="DeliveryVendorService.wsdl">
		</Java2WSDLTask>
	</target>


</project>
