#### CHANGE THESE ####
escrow.root=C\:\\escrow
jboss.drive=C\:
#### END CHANGES ####


root.dir=${escrow.root}\\nettracer-service\\source
app.home=${jboss.drive}\\jboss-5.1.0.GA-ntservice
app.deploy.dir=${jboss.drive}\\jboss-5.1.0.GA-ntservice\\server\\services\\deploy
axis2.home=${jboss.drive}
app.dir=${escrow.root}\\nettracer\\source\\lib\\jars
staging.dir=${escrow.root}\\nettracer-service\\staging
client.dir=${jboss.drive}\\jboss-5.1.0.GA-ntservice\\client
escrow.staging=${escrow.root}\\nettracer-service\\source