#root.dir=c\:\\workspace\\NTService_1_0
root.dir=C\:\\Documents and Settings\\byron\\workspace2\\NTService_1_0
app.home=C\:\\jboss-4.0.5.GA
app.deploy.dir=C\:\\jboss-5.1.0.GA\\server\\services\\deploy
#app.deploy.dir=C\:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c\:\\workspace\\Axis15
app.dir=c\:\\Documents and Settings\\byron\\workspace2\\Trunk_Jun_09_08\\lib\\jars