root.dir=c\:\\workspace\\NTService_1_0
app.home=C\:\\jboss-5.1.0.GA-clean
app.deploy.dir=C\:\\jboss-5.1.0.GA-clean\\server\\services\\deploy
axis2.home=c\:\\workspace\\Axis15
app.dir=c\:\\workspace\\Trunk\\lib\\jars
staging.dir=c\:\\staging\\builds
client.dir=C\:\\jboss-as-7.1.1.Final\\bin\\client
client.ejb.dir=C\:\\jboss-as-7.1.1.Final\\modules\\org\\jboss\\ejb3\\main
escrow.staging=c\:\\escrow\\nettracer-service\\source