root.dir=c:\\develop\\workspace\\NTService
app.home=C:\\jboss-4.0.5.GA
app.deploy.dir=C:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c:\\develop\\workspace\\bagnet\\scripts\\webservice\\axis2-1.3