root.dir=c\:\\workspace\\NTService_1_0
app.home=C\:\\jboss-4.0.5.GA
app.deploy.dir=C\:\\jboss-5.1.0.GA\\server\\default-with-hornetq\\deploy
#app.deploy.dir=C\:\\jboss-4.0.5.GA\\server\\default\\deploy
axis2.home=c\:\\workspace\\Axis15