
# MAIN DATABASE
main.db.url=hudsondb.nettracer.aero:3306/vx_hudson
main.db.user=hudson
main.db.pass=nettracer
main.db.company=VX
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=hudsondb.nettracer.aero:3306/vx_hudson
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=VX
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=hudsondb.nettracer.aero:3306/vx_hudson
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=VX
reporting.c3p0.max=20
reporting.c3p0.min=1

