
# MAIN DATABASE
main.db.url=localhost:3306/ab_training
main.db.user=hudson
main.db.pass=nettracer
main.db.company=AB
main.c3p0.max=100
main.c3p0.min=10

# DIRTY DATABASE
dirty.db.url=localhost:3306/ab_training
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=AB
dirty.c3p0.max=100
dirty.c3p0.min=10

# REPORTING DATABASE
reporting.db.url=localhost:3306/ab_training
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=AB
reporting.c3p0.max=100
reporting.c3p0.min=10

