ignoreCheckDigit=0

email.subjectline.lostdelay.key=email.subjectline.lostdelay
email.subjectline.damaged.key=email.subjectline.damaged
email.subjectline.pilfered.key=email.subjectline.pilfered

shares.class.path=defaul