
#IP Location of the Online Claims WS
#ws_location=http://localhost:8080/tracer/services/OnlineClaimsService
ws_location=http://10.1.254.213/tracer/services/OnlineClaimsService

#Indicates if Scanner Data is available for this particular airline.
#Scan code commented out on NT side. Check PassengerViewUtil.
scans_available=0

#Indicates if Claims button is available for this particular airline.
claims_available=0

#Indicates if Scanner Data is available for this particular airline.
#mobile_location=http://192.168.2.120:8180/pax-view/
mobile_location=https://usairways.nettracer.aero/pax-view/