
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/pd_training
main.db.user=pd_user
main.db.pass=n!DjY[gT^s
main.db.company=PD
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/pd_training
dirty.db.user=pd_user
dirty.db.pass=n!DjY[gT^s
dirty.db.company=PD
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/pd_training
reporting.db.user=pd_user
reporting.db.pass=n!DjY[gT^s
reporting.db.company=PD
reporting.c3p0.max=5
reporting.c3p0.min=1

