
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/da_training
main.db.user=da_user
main.db.pass=n!DjY[gT^s
main.db.company=DA
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/da_training
dirty.db.user=da_user
dirty.db.pass=n!DjY[gT^s
dirty.db.company=DA
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/da_training
reporting.db.user=da_user
reporting.db.pass=n!DjY[gT^s
reporting.db.company=DA
reporting.c3p0.max=5
reporting.c3p0.min=1

