log4j.rootLogger=WARN, stdout, ALL

log4j.category.com.bagnet=INFO
log4j.category.com.bagnet.nettracer.cronjob.tracing=INFO, TRACENEW
log4j.additivity.com.bagnet.nettracer.cronjob.tracing=false

log4j.category.com.bagnet.nettracer.cronjob.wt=DEBUG, WT
log4j.additivity.com.bagnet.nettracer.cronjob.wt=false

log4j.category.com.bagnet.nettracer.wt=INFO, WT
log4j.additivity.com.bagnet.nettracer.wt=false

log4j.category.NEWPassiveTracing=INFO, TRACENEW
log4j.additivity.NEWPassiveTracing=false

log4j.category.OLDPassiveTracing=INFO, TRACEOLD
log4j.additivity.OLDPassiveTracing=false

log4j.category.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%L) - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=../logs/cron.log
log4j.appender.ALL.MaxFileSize=5000KB
log4j.appender.ALL.MaxBackupIndex=10
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.TRACENEW=org.apache.log4j.RollingFileAppender
log4j.appender.TRACENEW.File=../logs/ptracernew.log
log4j.appender.TRACENEW.MaxFileSize=5000KB
log4j.appender.TRACENEW.MaxBackupIndex=10
log4j.appender.TRACENEW.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACENEW.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.TRACEOLD=org.apache.log4j.RollingFileAppender
log4j.appender.TRACEOLD.File=../logs/ptracerold.log
log4j.appender.TRACEOLD.MaxFileSize=5000KB
log4j.appender.TRACEOLD.MaxBackupIndex=10
log4j.appender.TRACEOLD.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEOLD.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n


log4j.appender.WT=org.apache.log4j.RollingFileAppender
log4j.appender.WT.File=../logs/worldtracer.log
log4j.appender.WT.MaxFileSize=5000KB
log4j.appender.WT.MaxBackupIndex=10
log4j.appender.WT.layout=org.apache.log4j.PatternLayout
log4j.appender.WT.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
