#company for all the cron jobs
company.code=B6

#cron schedule for action file retrieval
wtaf.cron=0 0/5 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.user=admin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

cron.instance.label=JetBlue Training