
# MAIN DATABASE
main.db.url=
main.db.user=
main.db.pass=
main.db.company=
main.c3p0.max=
main.c3p0.min=

# DIRTY DATABASE
dirty.db.url=
dirty.db.user=
dirty.db.pass=
dirty.db.company=
dirty.c3p0.max=
dirty.c3p0.min=

# REPORTING DATABASE
reporting.db.url=
reporting.db.user=
reporting.db.pass=
reporting.db.company=
reporting.c3p0.max=
reporting.c3p0.min=

