
# MAIN DATABASE
main.db.url=localhost:3306/lfc_local
main.db.user=root
main.db.pass=nettracer
main.db.company=LF
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/lfc_local
dirty.db.user=root
dirty.db.pass=nettracer
dirty.db.company=LF
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/lfc_local
reporting.db.user=root
reporting.db.pass=nettracer
reporting.db.company=LF
reporting.c3p0.max=5
reporting.c3p0.min=1

