app_type=prod

#location of uploaded images
image_store=//10.8.185.130/nettracer_images/


# Class path properties:
scanner.class.path=defaul
reservation.class.path=defaul
reservation.version.name=NT
event.class.path=defaul
report.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=1
reservation.bagtag=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=0
inc.tab.customercomments=0
wt.company.code=NK

# General Suppression
suppress.print.nonhtml=0

reports.max.rows=2000
ignoreCheckDigit=0