host=10.8.185.132
from=support@nettracer.aero
support_sms=7705968830@mms.att.net
support_email=support@nettracer.aero
notice_email=notice@nettracer.aero
monitor_name=NT Monitor
port=8625
command=C:/monitor.bat
file=c:/monitor.log