
# MAIN DATABASE
main.db.url=localhost:3306/wn
main.db.user=nettracer
main.db.pass=nettracer
main.db.company=WN
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/wn
dirty.db.user=nettracer
dirty.db.pass=nettracer
dirty.db.company=WN
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/wn
reporting.db.user=nettracer
reporting.db.pass=nettracer
reporting.db.company=WN
reporting.c3p0.max=5
reporting.c3p0.min=1

