region.1=Norte
region.2=Nordeste
region.3=Centro-Oeste
region.4=Sudeste
region.5=Sul
lostdelay.receipt.header.line1=RECIBO DE BAGAGEM EXTRAVIADA /ATRASADA\nIMPORTANTE: ESTE RECIBO NÃO É UM FORMULÁRIO DE RECLAMAÇÃO
lostdelay.receipt.paragraph_1=Se você precisar de assistência nos primeiros 5 (cinco) dias após a solicitação, poderá entrar em contato com a Central de Serviços de Bagagem.\n\nSe a sua bagagem não for devolvida após 5 (cinco) dias, você será contatado por um tripulante da Central de Serviços de Bagagem. Também poderá visitar o site: https://azul.nettracer.aero para baixar o "formulário de indenização final de extravio". Este formulário serve como documento legal e deverá ser devolvido à Azul Linhas Aéreas Brasileiras em até 15 (quinze) dias.\n\nCaso precise, poderá entrar em contato com a Central de Serviços de Bagagem:
lostdelay.receipt.paragraph_2=Azul Linhas Aéreas Brasileiras\nAlameda Surubiju, 2010\nAlphaville-Barueri-São Paulo\n06455-040\n0800-702-1053\nbagagem@voeazul.com.br
lostdelay.receipt.paragraph_3=A responsabilidade pela perda e dano de bagagem despachada é limitada de acordo com as provisões aplicáveis do contrato de transporte da Azul Linhas Aéreas Brasileiras e a ANAC (Agências Nacional de Aviação Civil).
lostdelay.receipt.paragraph_4=A Azul Linhas Aéreas Brasileiras não será responsável por jóias, dinheiro, equipamento eletrônico ou fotográfico, notebooks, telefones celulares, chaves, talheres, documentos negociáveis, ações, documentos de negócios, amostras, quadros, antiguidades, artefatos, manuscritos, pele de animal, livros insubstituíveis, publicações e quaisquer outros itens semelhantes de valor contidos em bagagem despachada ou não. Se algum desses itens for perdido, danificado ou extraviado, o passageiro não terá direito a qualquer reembolso.
lostdelay.receipt.paragraph_5=Nos desculpamos por esta inconveniência. Asseguramos-lhe que nossos tripulantes de Serviços de Bagagem estão fazendo o possível para reduzir os transtornos. Para sua tranquilidade, saiba que a maioria da bagagem extraviada é devolvida em 24 horas.
lostdelay.receipt.section3.header=Informação de Bagagem do Cliente
lostdelay.receipt.colname.reportnumber=Número do Protocolo
lostdelay.receipt.colname.customername=Nome do cliente
lostdelay.receipt.colname.phone=Telefone
lostdelay.receipt.colname.address1=Endereço
lostdelay.receipt.colname.bagtag=Etiqueta de Bagagem
lostdelay.receipt.colname.date=Data
lostdelay.receipt.colname.station=Base
ld1=Assinatura do Cliente
ld2=Data
colname.last_name.req=* Last Name
colname.first_name.req=* First Name
colname.street_addr1.req=* Street Address
colname.city.req=* City
colname.fromto.req=* From/To
colname.pax.fromto.req=* From/To
colname.bag.fromto.req=* From/To
colname.flightnum.req=* Airline/Flight Number
colname.pax.flightnum.req=* Airline/Flight Number
colname.bag.flightnum.req=* Airline/Flight Number
colname.departdate.req=* Depart Date
colname.pax.departdate.req=* Depart Date
colname.bag.departdate.req=* Depart Date
colname.damagedesc.req=* Damage Description
colname.pil.description=* Content Description
colname.dam.description=* Content Description
colname.color.req=* Color
colname.bagtype.req=* Type
colname.mobile_ph.req=* Mobile Phone
colname.recordlocator.req=* Record Locator
colname.bag_arrived_date.req=* Bag Arrival Date