
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/ac_training
main.db.user=ac_user
main.db.pass=Gi74@R3*3d
main.db.company=AC
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/ac_training
dirty.db.user=ac_user
dirty.db.pass=Gi74@R3*3d
dirty.db.company=AC
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/ac_training
reporting.db.user=ac_user
reporting.db.pass=Gi74@R3*3d
reporting.db.company=AC
reporting.c3p0.max=5
reporting.c3p0.min=1

