#company for all the cron jobs
company.code=B6

#cron schedule for action file retrieval
wtqueue.cron=0 0/2 * * * ?

#cron schedule for queueing old inc/ohd for move towt
move.wt.cron=0 0 0/1 * * ?
default.wt.agent=ntadmin

#cron schedule for move to lz
lz.move.cron=0 30 01 * * ?

#what type of files to move, 0 = MBR, 1 = OHD
lz.move.type=0

#NOT USED, NEEDED FOR SPRING
lf.stillsearch.cron=0 30 01 * * ?
lf.autoclose.cron=0 30 01 * * ?
monthlybilling=0 30 01 * * ?
lockCleanup=0 30 01 * * ?
#END NOT USED

fs.dataretention.cron=0 0 01 * * ?

cron.instance.label=B6Testing

wt.rules=com.bagnet.clients.defaul.wt.DefaultWorldTracerRuleMap
#what type of word tracer account WT = Tracing WM = Management
wt.user.type=WM
training.mode=TRAINING
wt.host=wtrweb.worldtracer.aero