
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/vx_training
main.db.user=vx_user
main.db.pass=Ji5F*m#s3T
main.db.company=VX
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/vx_training
dirty.db.user=vx_user
dirty.db.pass=Ji5F*m#s3T
dirty.db.company=VX
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/vx_training
reporting.db.user=vx_user
reporting.db.pass=Ji5F*m#s3T
reporting.db.company=VX
reporting.c3p0.max=5
reporting.c3p0.min=1

