
# MAIN DATABASE
main.db.url=10.60.98.66:3306/ws_training
main.db.user=ws_user
main.db.pass=T5v2f339
main.db.company=WS
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=10.60.98.66:3306/ws_training
dirty.db.user=ws_user
dirty.db.pass=T5v2f339
dirty.db.company=WS
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=10.60.98.66:3306/ws_training
reporting.db.user=ws_user
reporting.db.pass=T5v2f339
reporting.db.company=WS
reporting.c3p0.max=5
reporting.c3p0.min=1

