
#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_list_united_states=United States
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_button_add=Add
general_button_delete=Delete
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.
general_error_has_occurred=An Error Has Occurred.

#LOGIN PAGE
landing_text_check_title=View Lost Item Report Status
landing_text_check_desc=In order to view the status of a previously filed Lost \
Item Report, please fill out the fields below and click the "View Status" button.
landing_text_edit_title=Update Lost Item Report Information
landing_text_edit_desc=In order to update the information of a previously filed Lost \
Item Report, please fill out the fields below and click the "Login" button.
landing_label_last_name=Last Name
landing_label_tracking=Report ID
landing_button_check_status=View Status
landing_button_edit_status=Login
