#APPLICATION PROPERTIES
ws_location=${ws.location}
file_server=${file.server}


#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_list_united_states=United States
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_button_add=Add
general_button_delete=Delete
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.
general_error_has_occurred=An Error Has Occurred.

#LOGIN PAGE
landing_text_edit_title=View Baggage Incident Information
landing_text_edit_desc=If you're following up on a baggage incident, enter your last name \
and the incident number located on the receipt you received when you made your report.
landing_label_last_name=Last Name
landing_label_tracking=Incident ID
landing_label_trydiff=Try a Different Image?
landing_label_captcha=Type the code shown
landing_button_check_status=View Status
landing_button_edit_status=Login

#STATUS PAGE
status_title=Incident Summary
status_text_ld_desc_no_com=Below is a summary of your incident. If your issue has not been resolved after 5 days \
please log back into this page for further instruction.
status_text_ld_desc=Below is a summary of your incident. If you identify any discrepancies, please send us a \
message via the Communicate with Us section below. Please download and complete the Property Loss Claim Form \
and either return it by mail or upload it via the Communicate with Us section. We ask that you allow 30 days \
for a response. You will receive an e-mail alerting you of any claim status updates.
status_text_dam_desc=Below is a summary of your incident. If you identify any discrepancies, please send us a \
message via the Communicate with Us section below. Please provide us with information regarding the details of \
the damage to your property. If applicable, please upload any images or additional information that would \
support your claim.
status_text_ma_desc=Below is a summary of your incident. If you identify any discrepancies, please send us a \
message via the Communicate with Us section below. Please provided a detailed list of your missing articles as \
well as any additional information that may assist in locating your item(s). While we are happy to search for \
your missing property, please be aware that Southwest Airlines does not assume liability for missing articles \
when there is no evidence of delay or damage to the baggage.
status_title_messages=Communicate with Us
status_text_past_msgs=Below are all the previous messages and files that have been created for this incident.
status_label_new_msg=Create a new message?
status_title_files=Create a new Message or Upload a File
status_text_file_desc=This section is available for you to upload any files that may help us process your incident. Please limit your uploads to 5MB in size.
status_label_new_file=Upload a new file?
status_text_past_files=Below are all the previous files that have been uploaded for this incident.
status_link_faq=View Our Frequently Asked Questions
status_link_claim_form=Download our Passenger Property Loss Claim Form
status_label_file_nbr=Incident Number:
status_label_date_opn=Date File Opened:
status_label_file_sts=Incident Status:
status_label_claim_sts=Claim Status:
status_label_home_phn=Home Phone:
status_label_bus_phn=Business Phone:
status_label_mob_phn=Mobile Phone:
status_label_email=Email:
status_label_bag_info=Baggage Information
status_label_pass_info=Passenger Information
status_label_bag_nmb=Bag #
status_label_bag_tag=Bag Tag:
status_label_bag_status=Bag Status:
status_column_message=Message
status_column_sender=Sender
status_column_date=Date Sent
status_column_filename=Filename
status_column_dateup=Date Uploaded
status_column_action=Action
status_button_add=Add File
status_button_remove=Remove File
status_button_send=Send
status_button_back=Back to Login
status_text_msg_directions=Enter a message in the box below and upload any files you would like to send \
to Southwest using the options provided. Please include a description of any files you are uploading. \
Once you are finished, click the Send button at the bottom of the page. Please note that a message is \
required to send any communications to Southwest. Due to the limited functionality of the message box, \
please create and upload a document when a more substantive communication is needed. We ask that you \
allow 30 days for a response. You will receive an e-mail alerting you of any claim status updates.