#APPLICATION PROPERTIES
ws_location=http\://localhost:8080/ntsouthwest/services/OnlineClaimsService


#GENERAL TEXT
general_text_copyright=Copyright &copy; NetTracer, Inc
general_list_please_select=Please Select
general_list_united_states=United States
general_button_back=Back
general_button_review=Review
general_button_print=Print
general_button_add=Add
general_button_delete=Delete
general_liability=*Southwest Airlines and its parents, subsidiaries, \
affiliates employees and agents are not and will not be responsible or liable \
for unclaimed items which are disposed or salvaged.
general_error_has_occurred=An Error Has Occurred.

#LOGIN PAGE
landing_text_edit_title=View Baggage Incident Information
landing_text_edit_desc=In order to view the information of a previously filed Baggage \
Incident, please fill out the fields below and click the "Login" button.
landing_label_last_name=Last Name
landing_label_tracking=Incident ID
landing_label_trydiff=Try a Different Image?
landing_label_captcha=Captcha Image
landing_button_check_status=View Status
landing_button_edit_status=Login

#STATUS PAGE
status_title=Bag Tracking Summary
status_text_desc=Below you will find all the information we have on file for your incident. \
Please review and send us a message if there are any discrepancies. We have also made available \
two helpful forms which you will find in the links just below.
status_title_messages=Messages
status_text_past_msgs=Below are all the previous messages that have been created for this incident.
status_label_new_msg=Create a new message?
status_title_files=Files
status_text_file_desc=This section is available for you to upload any files that may help us process your incident. Please limit your uploads to 5MB in size.
status_label_new_file=Upload a new file?
status_text_past_files=Below are all the previous files that have been uploaded for this incident.
status_link_faq=Frequently Asked Questions
status_link_claim_form=Passenger Property Loss Claim Form
status_label_file_nbr=File Number:
status_label_date_opn=Date File Opened:
status_label_file_sts=File Status:
status_label_home_phn=Home Phone:
status_label_bus_phn=Business Phone:
status_label_mob_phn=Mobile Phone:
status_label_email=Email:
status_label_bag_info=Baggage Information
status_label_bag_nmb=Bag #
status_label_bag_tag=Bag Tag:
status_label_bag_status=Bag Status:
status_column_message=Message
status_column_sender=Sender
status_column_date=Date Sent
status_column_filename=Filename
status_column_dateup=Date Uploaded
status_column_action=Action
status_button_add=Add File
status_button_remove=Remove File
status_button_send=Send Files
status_button_back=Back to Login