
# MAIN DATABASE
main.db.url=testingdbhost:3306/wn_production
main.db.user=wn_user
main.db.pass=s3h*PwT!5u
main.db.company=WN
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/wn_production
dirty.db.user=wn_user
dirty.db.pass=s3h*PwT!5u
dirty.db.company=WN
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/wn_production
reporting.db.user=wn_user
reporting.db.pass=s3h*PwT!5u
reporting.db.company=WN
reporting.c3p0.max=10
reporting.c3p0.min=1

