
# MAIN DATABASE
main.db.url=localhost:3306/ws_training
main.db.user=hudson
main.db.pass=nettracer
main.db.company=WS
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=localhost:3306/ws_training
dirty.db.user=hudson
dirty.db.pass=nettracer
dirty.db.company=WS
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=localhost:3306/ws_training
reporting.db.user=hudson
reporting.db.pass=nettracer
reporting.db.company=WS
reporting.c3p0.max=20
reporting.c3p0.min=1

