Temporary_Reports=Temporary File(s)
report_history=File History
docid=On-hand File Number
lfd_file_ref_number=File Number
ld_docid=File Number
Retrieve_Reports=View Lost/Delayed File(s)
Retrieve_Damaged=View Damaged File(s)
Retrieve_Missing_Articles=View Pilferage File(s)       
Incoming_Incidents=Incoming Files
colname.bak_nttracer_data_days=Number of Days Before Archiving Files
error.validation.missingMBRCompare=Please select a file to compare
Incoming*Incidents=Incoming<br>Files       
Temporary*Reports=Temporary<br>File(s)
print_report=Print File
colname.report_email_cus=Email Customer After File Creation
header.search_reports=Search Temporary File(s)
error.unable_to_insert_incident=Unable to insert file into database. Please try again later.
error.version.unable_to_insert_incident=Someone else has updated current file while you were working on it. Please reload the file and enter your data again.
error.noincident=Unable to find the file, please try again with a different file number
error.nosearchresult=Unable to find any files, please try again.
error.no.onhandreport=Unable to find an On-hand bag file, please try again.
error.deleting.losscode=Unable to delete loss code as files have been created. Contact System Administrator.
error.incorrect.filetype=Incorrect file number/type
error.deleting.station.incidentcreated=Unable to delete station as files have been assigned or faulted to this station. Contact System Administrator.   
error.disable.station.incidentcreated=Unable to disable station as files have been assigned or faulted to this station.  All other station changes have been saved.
error.print=Unable to print file
error.nodata=No file data
error.noreportnum=Please enter a file number
header.report_type=File Type
message.success.ohd.receive=On-hand file has been transfered to your station.
message.success.ohd=On-hand file(s) have been submitted.
message.onhand.report=On-hand File
message.lostdelay.success=Lost/Delayed Bag File has been submitted.
message.missingarticles.success=Pilferage File has been submitted.
message.damaged.success=Damaged Bag File has been submitted.
lostdelay.receipt.section3.header=Customer Baggage File Information
lostdelay.receipt.colname.reportnumber=File Number
damage.receipt.section3.header=Customer Baggage File Information
damage.receipt.colname.reportnumber=File Number
missing.receipt.section3.header=Customer Baggage File Information
missing.receipt.colname.reportnumber=File Number
menu.ohd_report=OHD<br>File
menu.ma_report=Missing&nbsp;Articles<br>File
menu.damaged_report=Damaged<br>File
menu.ld_report=Lost/Delayed<br>File
menu.history=File<br>History
menu.history.options=File<br>History&nbsp;Options
menu.incident_info=File<br>Information
menu.close=Close<br>File
header.lostdelay=Lost/Delayed Bag File
header.damaged=Damaged Bag File
header.missing_articles=Pilferage File
header.express_lostdelay=Express Lost/Delayed File
header.express_damaged=Express Damaged File
header.express_ma=Express Pilferage File
header.claim_reportnum=Find Claims By File Number
Audit_Mishandled_Report=Mishandled File
header.incident_info=File Information
header.close=Close File
header.search_incoming_incidents=Search Incoming Files
header.file=File Number
header.search_incident=View File(s)
header.bdo_report=Lost/Delayed File
match.desc_claim_match2=from mishandled bag file #:
match.desc_claim_match3=and on-hand bag from on-hand file #:
match.desc_claim_match4=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the bags from the mishandled file shown below with this on-hand, please choose a bag below.
match.desc_bag_match2=from mishandled bag file #:
match.desc_bag_match3=and on-hand bag from on-hand file #:
match.desc_bag_match4=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks from the mishandled file shown below with this on-hand, please choose a claimcheck below.
match.desc_nonbag_match1=You are about to match a bag from mishandled bag file #:
match.desc_nonbag_match2=and on-hand bag from on-hand file #:
match.desc_nonbag_match3=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks or one of the bags from the mishandled file shown below with this on-hand, please choose at least a claimcheck or a bag below.
colname.file_ref_number=File Number
colname.add_ld=Add Lost/Delayed File
colname.add_damage=Add Damaged File
colname.add_ma=Add Pilferage File
colname.assoc_report=Associated Files
colname.status=File Status
colname.incident_num=File Number
colname.incident_create_date=File Date/Time
colname.manualreportnum=Manual File Number
colname.mbr_report_num=Mishandled Bag File Number
colname.ld_report_num=Lost/Delayed Bag File Number
colname.mbr_to_lz_days=Move Lost/Delayed File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.damaged_to_lz_days=Move Damaged File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.miss_to_lz_days=Move Mising Articles File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.report_date_range=File Create Date Range
colname.close_date_range=File Close Date Range
colname.report_type=File Type
error.unable_to_close_incident=File has been saved, but can only be closed via this form.
movetolz.header.listoflzs=File LZ List
movetolz.header.lzassignments=File LZ Assignments
movetolz.colname.assignedlz=Assigned File LZ
movetolz.rowname.mode=File LZ Mode
movetolz.rowname.incidentlz=Assigned File LZ
header.allincidents=All Files
colname.mbr_to_wt_days=Move Lost/Delayed File To WorldTracer After (days)<br>To Turn Off This Feature, Set To 0 Days

header.bag_itinerary=Baggage Itinerary from Claim Check