Mishandled_Bag=D{0}e{1}layed
Temporary_Reports=Temporary File(s)
report_history=File History
docid=On-hand File Number
lfd_file_ref_number=File Number
ld_docid=File Number
Retrieve_Reports=View Delayed File(s)
Retrieve_Damaged=View Damaged File(s)
Retrieve_Missing_Articles=View Pilferage File(s)       
Incoming_Incidents=Incoming Files
colname.bak_nttracer_data_days=Number of Days Before Archiving Files
error.validation.missingMBRCompare=Please select a file to compare
Incoming*Incidents=Incoming<br>Files       
Temporary*Reports=Temporary<br>File(s)
print_report=Print File
colname.report_email_cus=Email Customer After File Creation
header.search_reports=Search Temporary File(s)
error.unable_to_insert_incident=Unable to insert file into database. Please try again later.
error.version.unable_to_insert_incident=Someone else has updated current file while you were working on it. Please reload the file and enter your data again.
error.noincident=Unable to find the file, please try again with a different file number
error.nosearchresult=Unable to find any files, please try again.
error.no.onhandreport=Unable to find an On-hand bag file, please try again.
error.deleting.losscode=Unable to delete loss code as files have been created. Contact System Administrator.
error.incorrect.filetype=Incorrect file number/type
error.deleting.station.incidentcreated=Unable to delete station as files have been assigned or faulted to this station. Contact System Administrator.   
error.disable.station.incidentcreated=Unable to disable station as files have been assigned or faulted to this station.  All other station changes have been saved.
error.print=Unable to print file
error.nodata=No file data
error.noreportnum=Please enter a file number
header.report_type=File Type
message.success.ohd.receive=On-hand file has been transfered to your station.
message.success.ohd=On-hand file(s) have been submitted.
message.onhand.report=On-hand File
message.lostdelay.success=Delayed Bag File has been submitted.
message.missingarticles.success=Pilferage File has been submitted.
message.damaged.success=Damaged Bag File has been submitted.
lostdelay.receipt.section3.header=Customer Baggage File Information
lostdelay.receipt.colname.reportnumber=File Number
damage.receipt.section3.header=Customer Baggage File Information
damage.receipt.colname.reportnumber=File Number
missing.receipt.section3.header=Customer Baggage File Information
missing.receipt.colname.reportnumber=File Number
menu.ohd_report=OHD<br>File
menu.ma_report=Missing&nbsp;Articles<br>File
menu.damaged_report=Damaged<br>File
menu.ld_report=Delayed<br>File
menu.history=File<br>History
menu.history.options=File<br>History&nbsp;Options
menu.incident_info=File<br>Information
menu.close=Close<br>File
header.lostdelay=Delayed Bag File
header.damaged=Damaged Bag File
header.missing_articles=Pilferage File
header.express_lostdelay=Express Delayed File
header.express_damaged=Express Damaged File
header.express_ma=Express Pilferage File
header.claim_reportnum=Find Claims By File Number
Audit_Mishandled_Report=Mishandled File
header.incident_info=File Information
header.close=Close File
header.search_incoming_incidents=Search Incoming Files
header.files=File Number
header.file=File Number
header.ohd=OHD Number
header.search_incident=View File(s)
header.bdo_report=Delayed File
match.desc_claim_match2=from mishandled bag file #:
match.desc_claim_match3=and on-hand bag from on-hand file #:
match.desc_claim_match4=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the bags from the mishandled file shown below with this on-hand, please choose a bag below.
match.desc_bag_match2=from mishandled bag file #:
match.desc_bag_match3=and on-hand bag from on-hand file #:
match.desc_bag_match4=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks from the mishandled file shown below with this on-hand, please choose a claimcheck below.
match.desc_nonbag_match1=You are about to match a bag from mishandled bag file #:
match.desc_nonbag_match2=and on-hand bag from on-hand file #:
match.desc_nonbag_match3=. The mishandled bag file potentially has multiple mishandled bags. If you would like to also associate one of the claimchecks or one of the bags from the mishandled file shown below with this on-hand, please choose at least a claimcheck or a bag below.
colname.file_ref_number=File Number
colname.add_ld=Add Delayed File
colname.add_damage=Add Damaged File
colname.add_ma=Add Pilferage File
colname.assoc_report=Associated Files
colname.status=File Status
colname.incident_num=File Number
colname.incident_create_date=File Date/Time
colname.manualreportnum=Manual File Number
colname.mbr_report_num=Mishandled Bag File Number
colname.ld_report_num=Delayed Bag File Number
colname.mbr_to_lz_days=Move Delayed File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.damaged_to_lz_days=Move Damaged File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.miss_to_lz_days=Move Mising Articles File To LZ After (days)<br>To Turn Off This Feature, Set To 0 Days
colname.report_date_range=File Create Date Range
colname.close_date_range=File Close Date Range
colname.report_type=File Type
colname.lf.report_type=File Type
colname.fault.station=Suggested Fault Station
colname.faultstation=Suggested Fault Station
colname.losscode=Suggested Reason for Loss
colname.closereport.losscode=Suggested Reason for Loss
error.unable_to_close_incident=File has been saved, but can only be closed via this form.
movetolz.header.listoflzs=File LZ List
movetolz.header.lzassignments=File LZ Assignments
movetolz.colname.assignedlz=Assigned File LZ
movetolz.rowname.mode=File LZ Mode
movetolz.rowname.incidentlz=Assigned File LZ
header.allincidents=All Files
colname.mbr_to_wt_days=Move Delayed File To WorldTracer After (days)<br>To Turn Off This Feature, Set To 0 Days

header.bag_itinerary=Baggage Itinerary from Claim Check
ld_pass_job_title=Occupation
colname.job_title=Occupation
colname.num_pass=Number Of Passengers Affected
colname.claimnum2=Bag Tag Number
colname.cost=Value of Bag
colname.cost.article=Value of Article
colname.claimnum.req2=Bag Tag Number


colname.last_name.req=* Last Name
colname.first_name.req=* First Name
colname.street_addr1.req=* Street Address
colname.city.req=* City

colname.ohd.fromto.req=* From/To
colname.ohd.flightnum.req=* Airline/Flight Number
colname.ohd.departdate.req=* Depart Date
colname.ohd.arrdate.req=* Arrival Date

colname.fromto.req=* From/To
colname.pax.fromto.req=* From/To
colname.bag.fromto.req=* From/To
colname.flightnum.req=* Airline/Flight Number
colname.pax.flightnum.req=* Airline/Flight Number
colname.bag.flightnum.req=* Airline/Flight Number
colname.departdate.req=* Depart Date
colname.pax.departdate.req=* Depart Date
colname.bag.departdate.req=* Depart Date
colname.pax.arrdate.req=* Arrival Date
colname.bag.arrdate.req=* Arrival Date
colname.article.req=* Article
colname.damagedesc.req=* Damage Description
colname.color.req=* Color
colname.bagtype.req=* Type
colname.mobile_ph.req=* Mobile Phone
colname.bag_arrived_date.req=* Bag Arrival Date
colname.ohd.description.req=* Content Description
colname.deliverydate.req=* Delivery Date
colname.disposal_status=Resolution
shares.error.unable.rtrv.pnr=Unable to locate that record locator in the reservation system.
shares.error.unable.rtrv.tag=Unable to locate that bag tag in the reservation system.
shares.error.unable.timeout=The reservation service did not respond in a timely manner.  Please try again.
colname.bag_loc=* Bags Checked Location
lostdelay.receipt.header.line1=DELAYED BAGGAGE RECEIPT
lostdelay.receipt.salutation=Dear US Airways Customer,
lostdelay.receipt.paragraph_1=We sincerely apologize for the delay of your baggage.
lostdelay.receipt.paragraph_2_header=1st 24 Hours
lostdelay.receipt.paragraph_2=Most delayed bags are recovered in less than 24 hours, so please remain confident that you will be reunited with your property very soon.  Please know that our Baggage Service Specialists are doing everything possible to reduce the amount of time you are inconvenienced.
lostdelay.receipt.paragraph_3_header=After 24 Hours
lostdelay.receipt.paragraph_3=If the delay of your baggage exceeds 24 hours, the tracing of your property will be overseen by a dedicated team of Specialists from our Central Baggage Resolution Office.  You can expect periodic updates from a Specialist during the tracing process.
lostdelay.receipt.paragraph_4=If you require assistance within the first five (5) days of reporting your delay, you may contact US at:
lostdelay.receipt.paragraph_5=US AIRWAYS BAGGAGE CALL CENTER: 1-800-371-4771\nFor customers traveling in Europe, please contact US at 008-002456-7890.
lostdelay.receipt.paragraph_6=Or, you may check the status on our website at:
lostdelay.receipt.paragraph_7=www.usairways.com/baggage
lostdelay.receipt.paragraph_8_header=After 5 Days
lostdelay.receipt.paragraph_8=In the unlikely event that your baggage is not returned to you within the first five (5) days, it will be necessary to complete a Passenger Property Form that is available for download from the website above.  Additionally, this form can be obtained at any US Airways airport location from the Baggage Service Office.  Successful tracing requires prompt and detailed completion of this form.
lostdelay.receipt.paragraph_9=Additional Information:
lostdelay.receipt.paragraph_10=<ul><li>This report does not acknowledge liability.</li><li>Liability for the loss, delay or damage of checked baggage is limited in accordance with the applicable provisions of the US Airways Terms of Transportation.  The information is found at www.usairways.com.</li><li>US Airways assumes no liability for valuable/commercial items, including but not limited to: money, negotiable papers, securities, irreplaceable business documents, book manuscripts, books, publications, photographic or electronic equipment, musical instruments, jewelry, silverware, precious metals, furs, antiques, artifacts, paintings and other works of art, lifesaving medication and samples in checked and unchecked luggage.</li><li>Unless excess valuation has been declared, liability for provable damages resulting from the loss, delay, or damage to baggage in US Airways' custody is limited to $3300 for travel wholly between U.S. domestic points.  For international travel, including domestic portions of international journeys, please refer to the US Airways Terms of Transportation.</li></ul>&nbsp;

missing.receipt.header.line1=MISSING ARTICLE RECEIPT
missing.receipt.salutation=Dear US Airways Customer,
missing.receipt.paragraph_1=Please accept our apologies for mishandling your bag. For reimbursement consideration, it will be necessary to also complete a Passenger Property Form that is available for download from the website below\:  
missing.receipt.paragraph_2=www.usairways.com/baggage
missing.receipt.paragraph_3=Additionally, this form can be obtained at any US Airways airport location from the Baggage Service Office.  Successful claim resolution requires prompt completion and return of this form.
missing.receipt.paragraph_4=Please fax or mail the Passenger Property Form to the address/fax below with the appropriate documentation required, and you will be contacted by a Baggage Specialist via postal mail within 15 business days from receipt of your form:
missing.receipt.paragraph_5=Central Baggage Resolution Office - Claims\n4000 East Sky Harbor Blvd.\nPhoenix, AZ 85034\nFAX\:  480-693-2305\n
missing.receipt.paragraph_6=If you require assistance during this process, you may contact US at:
missing.receipt.paragraph_7=US AIRWAYS BAGGAGE CALL CENTER: 1-800-371-4771\nFor customers traveling in Europe, please contact US at 008-002456-7890.\n
missing.receipt.paragraph_9=Additional Information:
missing.receipt.paragraph_10=<ul><li>This report does not acknowledge liability.</li><li>All reports of missing items must be reported within 24 hours of arrival.</li><li>Liability for the loss, delay or damage of checked baggage is limited in accordance with the applicable provisions of the US Airways Terms of Transportation.  The information is found at www.usairways.com.</li><li>US Airways assumes no liability for valuable/commercial items, including but not limited to: money, negotiable papers, securities, irreplaceable business documents, book manuscripts, books, publications, photographic or electronic equipment, musical instruments, jewelry, silverware, precious metals, furs, antiques, artifacts, paintings and other works of art, lifesaving medication and samples in checked and unchecked luggage.</li><li>Unless excess valuation has been declared, liability for provable damages resulting from the loss, delay, or damage to baggage in US Airways' custody is limited to $3300 for travel wholly between U.S. domestic points.  For international travel, including domestic portions of international journeys, please refer to the US Airways Terms of Transportation.</li></ul>&nbsp;

damaged.receipt.header.line1=DAMAGED BAGGAGE RECEIPT
damaged.receipt.salutation=Dear US Airways Customer,
damaged.receipt.paragraph_1=Please accept our apologies for mishandling your baggage.\n\nThe station you reported your damage in should have presented you with the resolution which best suits your needs.  Most bags can be repaired at our professional baggage company, Rynn's Luggage.  If your bag was sent for repair, you can check the status on the following website\:
damaged.receipt.paragraph_2=Netbags.com
damaged.receipt.paragraph_3=If you require any assistance during this process, you may contact US at\:\n\nUS AIRWAYS BAGGAGE CALL CENTER\: 1-800-371-4771\nFor customers traveling in Europe, please contact US at 008-002456-7890.\n\nWhen US Airways has exercised the ordinary standard of care, it shall not be liable for conditions that result from normal wear and tear.  US Airways assumes no liability for damage such as scratches, scuffs, dents, stains, cuts, and damage to wheels and retractable handles that result from normal wear and tear.\n\nAgain, we apologize for the mishandling and know that we can resolve this to your satisfaction.
damaged.receipt.paragraph_9=Additional Information:
damaged.receipt.paragraph_10=<ul><li>This report does not acknowledge liability.</li><li>All reports of damage items must be reported within 4 hours of arrival for domestic travel & within 7 days of arrival for international travel.</li><li>All damage reports must be made in person at the airport.</li><li>Liability for the loss, delay or damage of checked baggage is limited in accordance with the applicable provisions of the US Airways Terms of Transportation.  The information is found at www.usairways.com.</li><li>US Airways assumes no liability for valuable/commercial items, including but not limited to: money, negotiable papers, securities, irreplaceable business documents, book manuscripts, books, publications, photographic or electronic equipment, musical instruments, jewelry, silverware, precious metals, furs, antiques, artifacts, paintings and other works of art, lifesaving medication and samples in checked and unchecked luggage.</li><li>Unless excess valuation has been declared, liability for provable damages resulting from the loss, delay, or damage to baggage in US Airways' custody is limited to $3300 for travel wholly between U.S. domestic points.  For international travel, including domestic portions of international journeys, please refer to the US Airways Terms of Transportation.</li></ul>&nbsp;
lostdelay.receipt.colname.station=Location Reported
tasks.incidents=File Tasks

header.prepopulate_ld=Add Delayed File
header.prepopulate_dam=Add Damaged File
header.prepopulate_pil=Add Pilferage File
header.prepopulate_ohd=Add On-hand File
button.skip_populate=Skip Pre-population
prepop.search.incresults=Delayed File Matches
prepop.search.inc=File
message.matched=Delayed Bag Matched
header.ldreport=Delayed Bag
header.ld.history=Delayed Bag Historical Report
colname.mbr_info=Delayed Bag Information

header.customreportnum.2=Daily File Report by LZ Team
delivercompany.integration.rynns.success=This BDO has been successfully submitted to Delivery Vendor
delivercompany.integration.dsi.success=This BDO has been successfully submitted to Delivery Vendor

Create_Temp_Incidents=Create Temporary Files

colname.oal_inc_hours=Move Other-Airline File To WorldTracer After (hours<br>To Turn Off This Feature, Set To 0 Hours
header.mbr_to_wt_days=Delayed Move to WT Days
header.oal_inc_hours=Other Airline File to WT Hours
email.mishandled=Delayed Bag(s)
Add_Mishandled_Bag=Add Delayed
Express_Mishandled_Bag=Add Express Delayed
ldclose.error.settozzz79=ZZZ was selected as the fault station but 79 was not selected.  The loss code has been changed to 79.  Please push the close button again.
colname.fwd.specialinstructions=Telex Address


colname.ldclose.arr_airline_id=* Arrival Airline
colname.ldclose.arr_flight_num=* Arrival Flight
colname.ldclose.arr_date=* Arrival Date
colname.foh.fromto=* From/To
colname.foh.flightnum=* Airline/Flight Number
colname.foh.departdate=* Depart Date
Reopen_Pilferage=Reopen Closed File
Reopen_Lost_Delayed=Reopen Closed File
Reopen_Damaged=Reopen Closed File
incident_cap=File
button.closereport=Close File

# 1.70 Additions
colname.autoclose=Automatically close OHDs<br />when matched delayed files are closed.
colname.matchedincident=Matched File
message.pleasedeliverbag=The on-hand you received has been matched to a<br />delayed file and needs to be delivered.<p />Click here to proceed.
message.pleasedeliverbags=One or more on-hands you received has been matched to a<br />delayed file and needs to be delivered.
message.matched_to=This on-hand has been matched to file 
colname.wt_ahl_id=Delayed File
colname.membership_status=Membership Status and Class of Service (i.e. Gold/Coach)

#24 hours rule by USAir
error.usair.arrivalanddeparturedates.rule=The Arrival Date must not exceed 1 day following the Departure Date.
CATEGORY_Medicine=Medical
header.customreportnum.3=Checklist Performance Report
header.incident.crm=File CRM Status

Incoming_Incidents_Type_Delayed=&nbsp;&nbsp;&nbsp;&nbsp;Delayed Files
Incoming_Incidents_Type_Damaged=&nbsp;&nbsp;&nbsp;&nbsp;Damaged Files
Incoming_Incidents_Type_Pilferage=&nbsp;&nbsp;&nbsp;&nbsp;Pilferage Files

colname.non_revenue=Non-Revenue/Revenue Code

dispute.incident_create_date_short=File Date/Time Created
dispute.dispute_create_date_short=Dispute Date/Time Created

report.dispute.heading.incident.date=File Date

service_load_remark_text=This File was loaded by outside service:

colname.ld.description=* Content Description
colname.pil.description=* Content Description
colname.dam.description=* Content Description
colname.category.req=* Content Category

STATUS_KEY_50=Processed For Delivery
STATUS_KEY_51=Processed For Delivery