app_type=prod

#location of uploaded images
image_store=//10.52.113.25/nettracer_images_prod/

# Class path properties:
scanner.class.path=demo
reservation.class.path=demo

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=0