
# MAIN DATABASE
main.db.url=testingdbhost:3306/z7_production
main.db.user=z7_user
main.db.pass=n!DjY[gT^s
main.db.company=Z7
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/z7_production
dirty.db.user=z7_user
dirty.db.pass=n!DjY[gT^s
dirty.db.company=Z7
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/z7_production
reporting.db.user=z7_user
reporting.db.pass=n!DjY[gT^s
reporting.db.company=Z7
reporting.c3p0.max=20
reporting.c3p0.min=1

