
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/aa_training
main.db.user=aa_user
main.db.pass=?4f&amp;swuN
main.db.company=AA
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/aa_training
dirty.db.user=aa_user
dirty.db.pass=?4f&amp;swuN
dirty.db.company=AA
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/aa_training
reporting.db.user=aa_user
reporting.db.pass=?4f&amp;swuN
reporting.db.company=AA
reporting.c3p0.max=5
reporting.c3p0.min=1

