
# MAIN DATABASE
main.db.url=trainingdb.nettracer.aero:3306/ab_training
main.db.user=ab_user
main.db.pass=pREpra6a
main.db.company=AB
main.c3p0.max=5
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=trainingdb.nettracer.aero:3306/ab_training
dirty.db.user=ab_user
dirty.db.pass=pREpra6a
dirty.db.company=AB
dirty.c3p0.max=5
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=trainingdb.nettracer.aero:3306/ab_training
reporting.db.user=ab_user
reporting.db.pass=pREpra6a
reporting.db.company=AB
reporting.c3p0.max=5
reporting.c3p0.min=1

