db.type=mysql
db.driver_class=org.gjt.mm.mysql.Driver
mbr.db.url=jdbc:mysql://10.16.247.6:3306/nettracer_wjtest
mbr.db.username=nettracer
mbr.db.password=nettracer
ohd.db.url=jdbc:mysql://10.16.247.6:3306/nettracer_wjtest
ohd.db.username=nettracer
ohd.db.password=nettracer

debug=0
