regions.director=Manager
colname.region.director=Region Director
header.ma=Missing Articles
Retrieve_Missing_Articles=View Missing Articles Incident(s)
MA_claims=Missing Articles Claims  
Express_Missing_Articles=Add Express Missing Articles
Add_Missing_Articles=Add Missing Articles 
colname.enable_missing_articles_auditing=Enable Missing Articles Auditing
header.missingarticles=Missing Articles
message.missingarticles.success=Missing Articles Incident has been submitted.
header.ma.history=Missing Articles Report
header.missing_articles=Missing Articles Incident
header.express_ma=Express Missing Articles Incident
colname.add_ma=Add Missing Articles Incident
colname.no_assoc_ma=No Associated Missing Articles Incident
Update_Incident_Missing=Update All Missing Articles Incidents
Update_Created_Missing=Update Missing Articles Created at Station
Reopen_Pilferage=Reopen Closed Missing Articles Incident
header.ma_close=Close Missing Articles
ITEMTYPE_2=Missing Articles
message.missingarticles.update.success=Missing Articles Incident has been modified.
message.missingarticles.close.file.success=Missing Articles Incident has been closed.
Incoming_Incidents_Type_Pilferage=&nbsp;&nbsp;&nbsp;&nbsp;Missing Articles Incidents
claim.type.missing=Missing Articles
header.bdo_report_MS=Missing Articles Incident
custom.report.subtitle.totalPilferage=Total Missing Articles Incidents
header.customreportnum.82=Baggage Report - Missing Articles
Missing_Articles=M{0}i{1}ssing Articles
report_history=Print Report
menu.history=Print<br>Report
menu.history.options=Print<br>Report&nbsp;Options
ld_ticket_number=Manual ID #
colname.ticket=Manual ID #
oc.label.ticket.number=Manual ID #:
storage_location=comments
colname.location=Comments
colname.storage_location=Comments
header.active=Active
header.controllable=Controllable
STATUS_KEY_42=Passenger Pick Up
error.validation.expedite=is an invalid expedite number.[10 or 12 digits or 8 character AN]
error.validation.bagtag=is not a valid bag tag number.[10 digits or 8 character AN or marked UTB]
error.validation.claimcheck=is not a valid claim check number.[10 digits or 8 character AN or marked UTB]
colname.loss.code=Fault Code
colname.fault.station=Fault Station
colname.expense_type=Expense Type
colname.draft=Draft/Document Number
payment.voucher=LUV Voucher
payment.type=Payment Code
payment.type.pso=PSO
error.fault.pax.itin=The selected fault station is not acceptable for the given loss code.

//additional new 'required' fields
colname.recordlocator.req=* Record Locator
colname.last_name.req=* Last Name
colname.first_name.req=* First Name
colname.salutation.req=* Salutation
colname.street_addr1.req=* Street Address
colname.city.req=* City
colname.state.req=* State
colname.zip.req=* Zip
colname.mobile_ph.req=* Mobile Phone

colname.color.req=* Color
colname.bagtype.req=* Type
colname.manufacturer.req=* Manufacturer

colname.claimnum.req=* Claim Check Number
colname.claimnum.req2=* Claim Check Number

colname.pax.fromto.req=* From/To
colname.pax.flightnum.req=* Airline/Flight Number
colname.pax.departdate.req=* Depart Date

colname.bag.fromto.req=* From/To
colname.bag.flightnum.req=* Airline/Flight Number
colname.bag.departdate.req=* Depart Date

colname.article.req=* Article
colname.desc.req=* Description
colname.item.status.req=* Status

colname.num_pass.req=* Number Of Passengers
colname.num_bag_checked.req=* Number Of Bags Checked
colname.bags_rec.req=* Number Of Bags Received

Incoming*Incidents=Open<br>Incidents   
header.search_incoming_incidents=Search Open Incidents
Incoming_Incidents=Open Incidents

colname.distribution_method=Distribution Method
issue.amount=Issue Amount
issue.voucheramt=Issue Voucher Amount
button.issue.voucher=Issue Voucher
LUV_Immediate_Fulfillment=LUV Immediate Fulfillment
LUV_Email_Fulfillment=LUV Email Fulfillment
LUV_Mail_Fulfillment=LUV Mail Fulfillment
LUV_Cancel_a_Voucher=LUV Cancel a Voucher
Immediate.fulfill=Immediate Fulfillment
Email.fulfill=Email Fulfillment
Mail.fulfill=Mail Fulfillment

message.confirm.issue.voucher=Are you sure you want to issue this LUV Voucher?
voucher.alert.cancel=Please choose a reason for cancelling the Southwest LUV Voucher.
voucher.alert.cancelled=The Southwest LUV Voucher has been cancelled. Order Number: 
message.confirm.print.voucher=Did the Southwest LUV Voucher print correctly? If the answer is No, correct the printer issue and select No to print again.

Links=Links
header.externalLinks=Links
header.view_external_links=View Links

EXPENSETYPE_KEY_1=Damaged Articles
EXPENSETYPE_KEY_3=Interim Expense
EXPENSETYPE_KEY_5=Lost Baggage
EXPENSETYPE_KEY_6=Missing Article

email.subjectline.lostdelay=Southwest Airlines/AirTran Airways Incident Report
email.subjectline.damaged=Southwest Airlines/AirTran Airways Incident Report
email.subjectline.pilfered=Southwest Airlines/AirTran Airways Incident Report

subject.info.update=Southwest Airlines/AirTran Airways Baggage Claim Information Update
email.subjectline.claim.status.changed=Southwest Airlines/AirTran Airways Baggage Claim Status Update

colname.category.req=* Content Category
colname.ld.description=Content Description
colname.ld.description.req=* Content Description
colname.assist.device.type=* Assistive Device Type
colname.assist.device.inspection.check=* Was this Device given an Inspection Check?

UNEXPECTED_EXCEPTION_ENCOUNTERED=Pre-population is unavailable, please try again or skip pre-population.
error.communication.reservation.system=Pre-population is unavailable, please try again or skip pre-population.