regions.director=Manager
colname.region.director=Region Director
header.ma=Missing Articles
Retrieve_Missing_Articles=View Missing Articles Incident(s)
MA_claims=Missing Articles Claims  
Express_Missing_Articles=Add Express Missing Articles
Add_Missing_Articles=Add Missing Articles 
colname.enable_missing_articles_auditing=Enable Missing Articles Auditing
header.missingarticles=Missing Articles
message.missingarticles.success=Missing Articles Incident has been submitted.
header.ma.history=Missing Articles Report
header.missing_articles=Missing Articles Incident
header.express_ma=Express Missing Articles Incident
colname.add_ma=Add Missing Articles Incident
colname.no_assoc_ma=No Associated Missing Articles Incident
Update_Incident_Missing=Update All Missing Articles Incidents
Update_Created_Missing=Update Missing Articles Created at Station
Reopen_Pilferage=Reopen Closed Missing Articles Incident
header.ma_close=Close Missing Articles
ITEMTYPE_2=Missing Articles
message.missingarticles.update.success=Missing Articles Incident has been modified.
message.missingarticles.close.file.success=Missing Articles Incident has been closed.
Incoming_Incidents_Type_Pilferage=&nbsp;&nbsp;&nbsp;&nbsp;Missing Articles Incidents
claim.type.missing=Missing Articles
custom.report.subtitle.totalPilferage=Total Missing Articles Incidents
header.customreportnum.82=Baggage Report - Missing Articles
Missing_Articles=M{0}i{1}ssing Articles
report_history=Print Report
menu.history=Print<br>Report
menu.history.options=Print<br>Report&nbsp;Options
ld_ticket_number=Manual ID #
colname.ticket=Manual ID #
oc.label.ticket.number=Manual ID #: