
# MAIN DATABASE
main.db.url=testingdbhost:3306/f9_production
main.db.user=f9_user
main.db.pass=uDf#9h2R~d
main.db.company=F9
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=testingdbhost:3306/f9_production
dirty.db.user=f9_user
dirty.db.pass=uDf#9h2R~d
dirty.db.company=F9
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=testingdbhost:3306/f9_production
reporting.db.user=f9_user
reporting.db.pass=uDf#9h2R~d
reporting.db.company=F9
reporting.c3p0.max=20
reporting.c3p0.min=1

