
# MAIN DATABASE
main.db.url=database.nettracer.aero:3306/pd_production
main.db.user=pd_user
main.db.pass=n!DjY[gT^s
main.db.company=PD
main.c3p0.max=20
main.c3p0.min=1

# DIRTY DATABASE
dirty.db.url=database.nettracer.aero:3306/pd_production
dirty.db.user=pd_user
dirty.db.pass=n!DjY[gT^s
dirty.db.company=PD
dirty.c3p0.max=20
dirty.c3p0.min=1

# REPORTING DATABASE
reporting.db.url=reporting.nettracer.aero:3306/pd_production
reporting.db.user=pd_user
reporting.db.pass=n!DjY[gT^s
reporting.db.company=PD
reporting.c3p0.max=20
reporting.c3p0.min=1

