#enplane.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
enplane.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx
enplane.calltype=wc

booking.is_on=0
#booking.endpoint=http://app-test02/enplanementbookingservice/enplanementbookingservice.asmx
booking.endpoint=http://srvatlapp01/enplanementbookingservice/enplanementbookingservice.asmx
updatecomment.is_on=0