app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=demo
reservation.class.path=demo

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=0
reservation.bagtag=0

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=1
inc.tab.itinerary=1
inc.tab.baggage=1
inc.tab.interim=1
inc.tab.remarks=1
inc.tab.osi=1
inc.tab.customercomments=1
wt.company.code=DA

# Rynn's Endpoint
rynns.endpoint=http://test.rbags.com/NetBags.WebService/NetTracer.asmx