app_type=prod

#location of uploaded images
image_store=c:/nettracer_images/

# Class path properties:
scanner.class.path=demo
reservation.class.path=demo
event.class.path=defaul
report.class.path=defaul

# Reservation Integration Properties 
booking.is_on=1
updatecomment.is_on=0
reservation.bagtag=1
populate.onhand=1
populate.incident.bagtagsearch=1

# Incident GUI Properties
inc.tab.incinfo=1
inc.tab.passenger=0
inc.tab.itinerary=0
inc.tab.baggage=0
inc.tab.interim=0
inc.tab.remarks=0
inc.tab.osi=1
inc.tab.customercomments=1
wt.company.code=US

# General Suppression
suppress.print.nonhtml=0

reports.max.rows=2000

wt.rules=com.bagnet.clients.defaul.wt.WorldTracerRuleMap
wt.user.type=WM